EJECT=1
SKIP1=2
SKIP2=3
SKIP3=4
ABORT=5
ACCEPT=6
ACCESS=7
ADD=8
ADDRESS=9
ADVANCING=10
AFTER=11
ALL=12
ALLOCATE=13
ALPHABET=14
ALPHABETIC=15
ALPHABETIC_LOWER=16
ALPHABETIC_UPPER=17
ALPHANUMERIC=18
ALPHANUMERIC_EDITED=19
ALSO=20
ALTER=21
ALTERNATE=22
AND=23
ANY=24
APPLY=25
ARE=26
AREA=27
AREAS=28
ASCENDING=29
ASCII=30
ASSIGN=31
ASSOCIATED_DATA=32
ASSOCIATED_DATA_LENGTH=33
ATTRIBUTE=34
ATTRIBUTES=35
AT=36
AUTHOR=37
BEFORE=38
BINARY=39
BLANK=40
BLOCK=41
BOOL=42
BOOLEAN=43
BOTTOM=44
BY=45
BYFUNCTION=46
BYTITLE=47
CALL=48
CANCEL=49
CAPABLE=50
CBL=51
CCSVERSION=52
CHAINING=53
CHANGED=54
CHANNEL=55
CHARACTER=56
CHARACTERS=57
CLASS=58
CLOCK_UNITS=59
CLOSE=60
CLOSE_DISPOSITION=61
CODE_SET=62
COLLATING=63
COMMA=64
COMMITMENT=65
COMMON=66
COMP=67
COMP_1=68
COMP_2=69
COMP_3=70
COMP_4=71
COMP_5=72
COMPUTATIONAL=73
COMPUTATIONAL_1=74
COMPUTATIONAL_2=75
COMPUTATIONAL_3=76
COMPUTATIONAL_4=77
COMPUTATIONAL_5=78
COMPUTE=79
CONFIGURATION=80
CONTAINS=81
CONTENT=82
CONTINUE=83
CONTROL=84
CONVERTING=85
COPYENTRY=86
COPYEXIT=87
CORR=88
CORRESPONDING=89
COUNT=90
CR=91
CRUNCH=92
CURRENCY=93
CYCLE=94
DACO_CONTROL=95
DATA=96
DATE=97
DATE_COMPILED=98
DATE_WRITTEN=99
DAY=100
DAY_OF_WEEK=101
DBCS=102
DEBUGGING=103
DECIMAL_POINT=104
DECLARATIVES=105
DEFAULT=106
DEFAULT_DISPLAY=107
DEFINITION=108
DELETE=109
DELIMITED=110
DELIMITER=111
DEPENDING=112
DESCENDING=113
DETAIL=114
DISABLE=115
DISK=116
DISPLAY=117
DISPLAY_1=118
DIVIDE=119
DIVISION=120
DOWN=121
DUPLICATES=122
DYNAMIC=123
EBCDIC=124
EGCS=125
EGI=126
ELSE=127
ELEMENT=128
EMI=129
ENABLE=130
ENCODING=131
END=132
END_ACCEPT=133
END_ADD=134
END_CALL=135
END_COMPUTE=136
END_DELETE=137
END_DIVIDE=138
END_EVALUATE=139
END_IF=140
END_JSON=141
END_MULTIPLY=142
END_OF_PAGE=143
END_PERFORM=144
END_READ=145
END_RECEIVE=146
END_RETURN=147
END_REWRITE=148
END_SEARCH=149
END_START=150
END_STRING=151
END_SUBTRACT=152
END_UNSTRING=153
END_WRITE=154
END_XML=155
ENTRY=156
ENVIRONMENT=157
EOP=158
EQUAL=159
ERROR=160
ESCAPE=161
ESI=162
EVALUATE=163
EVERY=164
EXCEPTION=165
EXCLUSIVE=166
EXHIBIT=167
EXIT=168
EXTEND=169
EXTERNAL=170
FALSE=171
FD=172
FIELD=173
FILE=174
FILE_CONTROL=175
FILLER=176
FIRST=177
FOOTING=178
FOR=179
FREE=180
FROM=181
FUNCTION=182
FUNCTION_POINTER=183
GENERATE=184
GIVING=185
GLOBAL=186
GO=187
GOBACK=188
GREATER=189
GROUP_USAGE=190
HIGH_VALUE=191
HIGH_VALUES=192
I_O=193
I_O_CONTROL=194
ID=195
IDENTIFICATION=196
IF=197
IMPLICIT=198
IN=199
INDEX=200
INDEXED=201
INITIAL=202
INITIALIZE=203
INITIALIZED=204
INITIATE=205
INPUT=206
INPUT_OUTPUT=207
INSPECT=208
INSTALLATION=209
INTEGER=210
INTO=211
INTRINSIC=212
INVALID=213
INVD=214
INVDATA=215
IS=216
JSON=217
JUST=218
JUSTIFIED=219
KANJI=220
KEPT=221
KEY=222
KEYBOARD=223
LABEL=224
LAST=225
LEADING=226
LEFT=227
LENGTH=228
LESS=229
LIBRARY=230
LIMIT=231
LINAGE=232
LINAGE_COUNTER=233
LINE=234
LINES=235
LINKAGE=236
LIST=237
LOC=238
LOCAL=239
LOCAL_STORAGE=240
LOCK=241
LOW_VALUE=242
LOW_VALUES=243
MAX=244
MEMORY=245
MERGE=246
MESSAGE=247
METHOD=248
MMDDYYYY=249
MODE=250
MODULES=251
MOVE=252
MULTIPLE=253
MULTIPLY=254
NAME=255
NAMED=256
NAMESPACE=257
NAMESPACE_PREFIX=258
NATIONAL=259
NATIONAL_EDITED=260
NATIVE=261
NEGATIVE=262
NETWORK=263
NEXT=264
NO=265
NONNUMERIC=266
NOT=267
NULL=268
NULLS=269
NUMERIC=270
NUMERIC_EDITED=271
OBJECT=272
OBJECT_COMPUTER=273
OCCURS=274
ODT=275
OF=276
OFF=277
OMITTED=278
ON=279
OPEN=280
OPTIONAL=281
OR=282
ORDER=283
ORDERLY=284
ORGANIZATION=285
OTHER=286
OUTPUT=287
OVERFLOW=288
PACKED_DECIMAL=289
PADDING=290
PAGE=291
PARAGRAPH=292
PARSE=293
PASSWORD=294
PERFORM=295
PIC=296
PICTURE=297
POINTER=298
PORT=299
POSITION=300
POSITIVE=301
PRINTER=302
PROCEDURE=303
PROCEDURE_POINTER=304
PROCEDURES=305
PROCEED=306
PROCESSING=307
PROGRAM=308
PROGRAM_ID=309
PURGE=310
QUOTE=311
QUOTES=312
RANDOM=313
READ=314
READER=315
READY=316
RECEIVE=317
RECORD=318
RECORDING=319
RECORDS=320
RECURSIVE=321
REDEFINES=322
REEL=323
REFERENCE=324
REFERENCES=325
RELATIVE=326
RELEASE=327
RELOAD=328
REMAINDER=329
REMARKS=330
REMOTE=331
REMOVAL=332
REMOVE=333
RENAMES=334
REPLACING=335
REPORT=336
REPORTS=337
REPOSITORY=338
RERUN=339
RESERVE=340
RESET=341
RESUME=342
RETURN=343
RETURNING=344
REVERSED=345
REWIND=346
REWRITE=347
RIGHT=348
ROUNDED=349
RUN=350
SAME=351
SAVE=352
SD=353
SEARCH=354
SECTION=355
SECURITY=356
SEGMENT=357
SEGMENT_LIMIT=358
SELECT=359
SEND=360
SENTENCE=361
SEPARATE=362
SEQUENCE=363
SEQUENTIAL=364
SERVICE=365
SET=366
SIGN=367
SIZE=368
SORT=369
SORT_MERGE=370
SOURCE_COMPUTER=371
SPACE=372
SPACES=373
SPECIAL_NAMES=374
STANDARD=375
STANDARD_1=376
STANDARD_2=377
START=378
STATUS=379
STOP=380
STRING=381
SUBTRACT=382
SUM=383
SUPPRESS=384
SYMBOL=385
SYMBOLIC=386
SYNC=387
SYNCHRONIZED=388
SYSEIB=389
TALLYING=390
TAPE=391
TERMINAL=392
TERMINATE=393
TEST=394
THAN=395
THEN=396
THREAD=397
THROUGH=398
THRU=399
TIME=400
TIMER=401
TIMES=402
TO=403
TODAYS_DATE=404
TODAYS_NAME=405
TOP=406
TRACE=407
TRAILING=408
TRUE=409
TYPE=410
UNBOUNDED=411
UNIT=412
UNSTRING=413
UNTIL=414
UP=415
UPON=416
USAGE=417
USE=418
USING=419
UTF_8=420
VALIDATING=421
VALUE=422
VALUES=423
VARYING=424
VIRTUAL=425
VOLATILE=426
WAIT=427
WHEN=428
WHEN_COMPILED=429
WITH=430
WORDS=431
WORKING_STORAGE=432
WRITE=433
WRITE_ONLY=434
XML=435
XML_DECLARATION=436
YEAR=437
YYYYDDD=438
YYYYMMDD=439
ZERO=440
ZEROES=441
ZEROS=442
INTEGERLITERAL_WITH_K=443
CURRENCY_SYMBOL=444
NEWLINE=445
COMMENTLINE=446
WS=447
COMPILERLINE=448
DOT_FS=449
LEVEL_NUMBER=450
LEVEL_NUMBER_66=451
LEVEL_NUMBER_77=452
LEVEL_NUMBER_88=453
INTEGERLITERAL=454
NUMERICLITERAL=455
NONNUMERICLITERAL=456
HEX_NUMBERS=457
ASTERISKCHAR=458
DOUBLEASTERISKCHAR=459
COLONCHAR=460
COMMACHAR=461
COMMENTTAG=462
DOLLARCHAR=463
DOUBLEMORETHANCHAR=464
EQUALCHAR=465
LESSTHANCHAR=466
LESSTHANOREQUAL=467
LPARENCHAR=468
MINUSCHAR=469
MORETHANCHAR=470
MORETHANOREQUAL=471
NOTEQUALCHAR=472
PLUSCHAR=473
RPARENCHAR=474
SLASHCHAR=475
UNDERSCORECHAR=476
DIALECT_IF=477
ZERO_WIDTH_SPACE=478
U_CHAR=479
IDENTIFIER=480
ERRORCHAR=481
SEMICOLONSEPARATOR=482
COMMASEPARATOR=483
FINALCHARSTRING=484
DOT_FS2=485
CHARSTRING=486
PICTURECHARSGROUP1=487
PICTURECHARSGROUP2=488
PICTUREIS=489
WS2=490
TEXT=491
LParIntegralRPar=492
PROCESS=493
POINTER_32=494
'66'=451
'77'=452
'88'=453
'*'=458
'**'=459
':'=460
','=461
'*>'=462
'$'=463
'>>'=464
'='=465
'<'=466
'<='=467
'('=468
'-'=469
'>'=470
'>='=471
'<>'=472
'+'=473
')'=474
'/'=475
'_'=476
