ABCODE=1
ABDUMP=2
ABEND=3
ABORT=4
ABPROGRAM=5
ABSTIME=6
ACCUM=7
ACEE=8
ACQACTIVITY=9
ACQPROCESS=10
ACQUACTIVITY=11
ACTION=12
ACTIVITY=13
ACTIVITYID=14
ACTPARTN=15
ADD=16
ADDRESS=17
AFTER=18
AID=19
ALARM=20
ALL=21
ALLOCATE=22
ALTER=23
ALTERNATE=24
ALTSCRNHT=25
ALTSCRNWD=26
AND=27
ANYKEY=28
APLKYBD=29
APLTEXT=30
APPLID=31
AS=32
ASA=33
ASIS=34
ASKTIME=35
ASRAINTRPT=36
ASRAKEY=37
ASRAPSW=38
ASRAREGS=39
ASRASPC=40
ASRASTG=41
ASSIGN=42
ASYNCHRONOUS=43
AT=44
ATTACH=45
ATTACHID=46
ATTRIBUTES=47
AUTHENTICATE=48
AUTOPAGE=49
AUXILIARY=50
BASE64=51
BASICAUTH=52
BELOW=53
BIF=54
BINARY=55
BIT=56
BODYCHARSET=57
BOOKMARK=58
BRDATA=59
BRDATALENGTH=60
BREXIT=61
BRIDGE=62
BROWSETOKEN=63
BTRANS=64
BUFFER=65
BUILD=66
BURGEABILITY=67
CADDRLENGTH=68
CANCEL=69
CARD=70
CBUFF=71
CCSID=72
CERTIFICATE=73
CHANGE=74
CHANGETIME=75
CHANNEL=76
CHAR=77
CHARACTERSET=78
CHECK=79
CHUNKEND=80
CHUNKING=81
CHUNKNO=82
CHUNKYES=83
CICSDATAKEY=84
CIPHERS=85
CLASS=86
CLEAR=87
CLICONVERT=88
CLIENT=89
CLIENTADDR=90
CLIENTADDRNU=91
CLIENTCONV=92
CLIENTNAME=93
CLNTADDR6NU=94
CLNTIPFAMILY=95
CLOSE=96
CLOSESTATUS=97
CLRPARTN=98
CMDSEC=99
CNAMELENGTH=100
CNOTCOMPL=101
CODEPAGE=102
COLOR=103
COMMAREA=104
COMMONNAME=105
COMMONNAMLEN=106
COMPAREMAX=107
COMPAREMIN=108
COMPLETE=109
COMPOSITE=110
COMPSTATUS=111
CONDITION=112
CONFIRM=113
CONFIRMATION=114
CONNECT=115
CONSISTENT=116
CONSOLE=117
CONTAINER=118
CONTEXTTYPE=119
CONTROL=120
CONVDATA=121
CONVERSE=122
CONVERTST=123
CONVERTTIME=124
CONVID=125
COPY=126
COUNTER=127
COUNTRY=128
COUNTRYLEN=129
CREATE=130
CRITICAL=131
CTLCHAR=132
CURRENT=133
CURSOR=134
CWA=135
CWALENG=136
DATA=137
DATA1=138
DATA2=139
DATALENGTH=140
DATALENTH=141
DATAONLY=142
DATAPOINTER=143
DATASET=144
DATASTR=145
DATATOXML=146
DATATYPE=147
DATCONTAINER=148
DATE=149
DATEFORM=150
DATESEP=151
DATESTRING=152
DAYCOUNT=153
DAYOFMONTH=154
DAYOFWEEK=155
DAYOFYEAR=156
DAYS=157
DAYSLEFT=158
DCOUNTER=159
DDMMYY=160
DDMMYYYY=161
DEBKEY=162
DEBREC=163
DEEDIT=164
DEFAULT=165
DEFINE=166
DEFRESP=167
DEFSCRNHT=168
DEFSCRNWD=169
DELAY=170
DELETE=171
DELETEQ=172
DELIMITER=173
DEQ=174
DESTCOUNT=175
DESTID=176
DESTIDLENG=177
DETAIL=178
DETAILLENGTH=179
DFHRESP=180
DFHVALUE=181
DIGEST=182
DIGESTTYPE=183
DISCONNECT=184
DOCDELETE=185
DOCSIZE=186
DOCSTATUS=187
DOCTOKEN=188
DOCUMENT=189
DS3270=190
DSSCS=191
DUMP=192
DUMPCODE=193
DUMPID=194
DUPREC=195
ECADDR=196
ECBLIST=197
EIB=198
ELEMNAME=199
ELEMNAMELEN=200
ELEMNS=201
ELEMNSLEN=202
END=203
ENDACTIVITY=204
ENDBR=205
ENDBROWSE=206
ENDFILE=207
ENDOUTPUT=208
ENQ=209
ENTER=210
ENTRY=211
ENTRYNAME=212
EOC=213
EODS=214
EPRFIELD=215
EPRFROM=216
EPRINTO=217
EPRLENGTH=218
EPRSET=219
EPRTYPE=220
EQUAL=221
ERASE=222
ERASEAUP=223
ERROR=224
ERRTERM=225
ESMREASON=226
ESMRESP=227
EVENT=228
EVENTTYPE=229
EVENTUAL=230
EWASUPP=231
EXCEPTION=232
EXPECT=233
EXPIRYTIME=234
EXTDS=235
EXTERNAL=236
EXTRACT=237
FACILITY=238
FACILITYTOKN=239
FALSE=240
FAULTACTLEN=241
FAULTACTOR=242
FAULTCODE=243
FAULTCODELEN=244
FAULTCODESTR=245
FAULTSTRING=246
FAULTSTRLEN=247
FCI=248
FCT=249
FIELD=250
FILE=251
FIRESTATUS=252
FLENGTH=253
FMH=254
FMHPARM=255
FOR=256
FORCE=257
FORMATTIME=258
FORMFEED=259
FORMFIELD=260
FREE=261
FREEKB=262
FREEMAIN=263
FROM=264
FROMACTIVITY=265
FROMCCSID=266
FROMCHANNEL=267
FROMCODEPAGE=268
FROMDOC=269
FROMFLENGTH=270
FROMLENGTH=271
FROMPROCESS=272
FRSET=273
FULLDATE=274
FUNCTION=275
GCHARS=276
GCODES=277
GDS=278
GENERIC=279
GET=280
GETMAIN=281
GETNEXT=282
GMMI=283
GROUPID=284
GTEC=285
GTEQ=286
HANDLE=287
HEAD=288
HEADER=289
HEX=290
HIGH_VALUE=291
HIGH_VALUES=292
HILIGHT=293
HOLD=294
HONEOM=295
HOST=296
HOSTCODEPAGE=297
HOSTLENGTH=298
HOSTTYPE=299
HOURS=300
HTTPHEADER=301
HTTPMETHOD=302
HTTPRNUM=303
HTTPVERSION=304
HTTPVNUM=305
IGNORE=306
IMMEDIATE=307
IN=308
INCREMENT=309
INITIMG=310
INITPARM=311
INITPARMLEN=312
INPARTN=313
INPUT=314
INPUTEVENT=315
INPUTMSG=316
INPUTMSGLEN=317
INQUIRE=318
INSERT=319
INTEGER=320
INTERVAL=321
INTO=322
INTOCCSID=323
INTOCODEPAGE=324
INVALIDCOUNT=325
INVITE=326
INVMPSZ=327
INVOKE=328
INVOKINGPROG=329
INVPARTN=330
INVREQ=331
ISSUE=332
ISSUER=333
ITEM=334
IUTYPE=335
JOURNALNAME=336
JTYPEID=337
JUSFIRST=338
JUSLAST=339
JUSTIFY=340
KATAKANA=341
KEEP=342
KEYLENGTH=343
KEYNUMBER=344
L40=345
L64=346
L80=347
LABEL=348
LANGINUSE=349
LANGUAGECODE=350
LAST=351
LASTUSETIME=352
LDC=353
LDCMNEM=354
LDCNUM=355
LEAVEKB=356
LENGTH=357
LENGTHLIST=358
LEVEL=359
LIGHTPEN=360
LINAGE_COUNTER=361
LINE=362
LINEADDR=363
LINK=364
LIST=365
LISTLENGTH=366
LLID=367
LOAD=368
LOCALITY=369
LOCALITYLEN=370
LOGMESSAGE=371
LOGMODE=372
LOGONLOGMODE=373
LOGONMSG=374
LOW_VALUE=375
LOW_VALUES=376
LUNAME=377
MAIN=378
MAP=379
MAPCOLUMN=380
MAPFAIL=381
MAPHEIGHT=382
MAPLINE=383
MAPONLY=384
MAPPED=385
MAPPINGDEV=386
MAPSET=387
MAPWIDTH=388
MASSINSERT=389
MAXDATALEN=390
MAXFLENGTH=391
MAXIMUM=392
MAXLENGTH=393
MAXLIFETIME=394
MAXPROCLEN=395
MCC=396
MEDIATYPE=397
MESSAGE=398
MESSAGEID=399
METADATA=400
METADATALEN=401
METHOD=402
METHODLENGTH=403
MILLISECONDS=404
MINIMUM=405
MINUTES=406
MMDDYY=407
MMDDYYYY=408
MODE=409
MODENAME=410
MONITOR=411
MONTH=412
MONTHOFYEAR=413
MOVE=414
MSR=415
MSRCONTROL=416
NAME=417
NAMELENGTH=418
NATLANG=419
NATLANGINUSE=420
NETNAME=421
NEWPASSWORD=422
NEWPHRASE=423
NEWPHRASELEN=424
NEXT=425
NEXTTRANSID=426
NLEOM=427
NOAUTOPAGE=428
NOCC=429
NOCHECK=430
NOCLICONVERT=431
NOCLOSE=432
NODATA=433
NODE=434
NODOCDELETE=435
NODUMP=436
NOEDIT=437
NOFLUSH=438
NOHANDLE=439
NOINCONVERT=440
NONE=441
NOOUTCONERT=442
NOQUEUE=443
NOQUIESCE=444
NOSRVCONVERT=445
NOSUSPEND=446
NOTE=447
NOTPURGEABLE=448
NOTRUNCATE=449
NOWAIT=450
NSCONTAINER=451
NULL=452
NULLS=453
NUMCIPHERS=454
NUMEVENTS=455
NUMITEMS=456
NUMREC=457
NUMROUTES=458
NUMSEGMENTS=459
NUMTAB=460
OF=461
OIDCARD=462
ON=463
OPCLASS=464
OPEN=465
OPERATION=466
OPERATOR=467
OPERID=468
OPERKEYS=469
OPERPURGE=470
OPID=471
OPSECURITY=472
OPTIONS=473
OR=474
ORGABCODE=475
ORGANIZATION=476
ORGANIZATLEN=477
ORGUNIT=478
ORGUNITLEN=479
OUTDESCR=480
OUTLINE=481
OUTPARTN=482
OUTPUT=483
OWNER=484
PA1=485
PA2=486
PA3=487
PAGE=488
PAGENUM=489
PAGE_COUNTER=490
PAGING=491
PARSE=492
PARTN=493
PARTNER=494
PARTNFAIL=495
PARTNPAGE=496
PARTNS=497
PARTNSET=498
PASS=499
PASSBK=500
PASSWORD=501
PASSWORDLEN=502
PATH=503
PATHLENGTH=504
PCT=505
PF1=506
PF10=507
PF11=508
PF12=509
PF13=510
PF14=511
PF15=512
PF16=513
PF17=514
PF18=515
PF19=516
PF2=517
PF20=518
PF21=519
PF22=520
PF23=521
PF24=522
PF3=523
PF4=524
PF5=525
PF6=526
PF7=527
PF8=528
PF9=529
PFXLENG=530
PHRASE=531
PHRASELEN=532
PIPLENGTH=533
PIPLIST=534
POINT=535
POOL=536
POP=537
PORTNUMBER=538
PORTNUMNU=539
POST=540
PPT=541
PREDICATE=542
PREFIX=543
PREPARE=544
PRINCONVID=545
PRINSYSID=546
PRINT=547
PRIORITY=548
PRIVACY=549
PROCESS=550
PROCESSTYPE=551
PROCLENGTH=552
PROCNAME=553
PROFILE=554
PROGRAM=555
PROTECT=556
PS=557
PUNCH=558
PURGE=559
PURGEABLE=560
PUSH=561
PUT=562
QNAME=563
QUERY=564
QUERYPARM=565
QUERYSTRING=566
QUERYSTRLEN=567
QUEUE=568
QUOTE=569
QUOTES=570
RANDOM=571
RBA=572
RBN=573
RDATT=574
READ=575
READNEXT=576
READPREV=577
READQ=578
REATTACH=579
RECEIVE=580
RECEIVER=581
RECFM=582
RECORD=583
RECORDLEN=584
RECORDLENGTH=585
REDUCE=586
REFPARMS=587
REFPARMSLEN=588
RELATESINDEX=589
RELATESTYPE=590
RELATESURI=591
RELEASE=592
REMOVE=593
REPEATABLE=594
REPETABLE=595
REPLACE=596
REPLY=597
REPLYLENGTH=598
REQID=599
REQUESTTYPE=600
RESCLASS=601
RESET=602
RESETBR=603
RESID=604
RESIDLENGTH=605
RESOURCE=606
RESP=607
RESP2=608
RESSEC=609
RESTART=610
RESTYPE=611
RESULT=612
RESUME=613
RETAIN=614
RETCODE=615
RETCORD=616
RETRIECE=617
RETRIEVE=618
RETURN=619
RETURNPROG=620
REWIND=621
REWRITE=622
RIDFLD=623
ROLE=624
ROLELENGTH=625
ROLLBACK=626
ROUTE=627
ROUTECODES=628
RPROCESS=629
RRESOURCE=630
RRN=631
RTERMID=632
RTRANSID=633
RUN=634
SADDRLENGTH=635
SCHEME=636
SCHEMENAME=637
SCOPE=638
SCOPELEN=639
SCRNHT=640
SCRNWD=641
SECONDS=642
SECURITY=643
SEGMENTLIST=644
SEND=645
SENDER=646
SERIALNUM=647
SERIALNUMLEN=648
SERVER=649
SERVERADDR=650
SERVERADDRNU=651
SERVERCONV=652
SERVERNAME=653
SERVICE=654
SESSION=655
SESSTOKEN=656
SET=657
SHARED=658
SIGDATA=659
SIGNAL=660
SIGNOFF=661
SIGNON=662
SIT=663
SNAMELENGTH=664
SOAPFAULT=665
SOSI=666
SPACE=667
SPACES=668
SPOOLCLOSE=669
SPOOLOPEN=670
SPOOLREAD=671
SPOOLWRITE=672
SRVCONVERT=673
SRVRADDR6NU=674
SRVRIPFAMILY=675
SSLTYPE=676
START=677
STARTBR=678
STARTBROWSE=679
STARTCODE=680
STATE=681
STATELEN=682
STATIONID=683
STATUS=684
STATUSCODE=685
STATUSLEN=686
STATUSTEXT=687
STORAGE=688
STRFIELD=689
STRINGFORMAT=690
SUBADDR=691
SUBCODELEN=692
SUBCODESTR=693
SUBEVENT=694
SUBEVENT1=695
SUBEVENT2=696
SUBEVENT3=697
SUBEVENT4=698
SUBEVENT5=699
SUBEVENT6=700
SUBEVENT7=701
SUBEVENT8=702
SUM=703
SUSPEND=704
SUSPSTATUS=705
SYMBOL=706
SYMBOLLIST=707
SYNCHRONOUS=708
SYNCLEVEL=709
SYNCONRETURN=710
SYNCPOINT=711
SYSID=712
TABLES=713
TASK=714
TASKPRIORITY=715
TCPIP=716
TCPIPSERVICE=717
TCT=718
TCTUA=719
TCTUALENG=720
TD=721
TELLERID=722
TEMPLATE=723
TERMCODE=724
TERMID=725
TERMINAL=726
TERMPRIORITY=727
TEST=728
TEXT=729
TEXTKYBD=730
TEXTLENGTH=731
TEXTPRINT=732
TIME=733
TIMEOUT=734
TIMER=735
TIMESEP=736
TITLE=737
TO=738
TOACTIVITY=739
TOCHANNEL=740
TOCONTAINER=741
TOFLENGTH=742
TOKEN=743
TOLENGTH=744
TOPROCESS=745
TRACE=746
TRACENUM=747
TRAILER=748
TRANPRIORITY=749
TRANSACTION=750
TRANSFORM=751
TRANSID=752
TRIGGER=753
TRT=754
TRUE=755
TS=756
TWA=757
TWALENG=758
TYPE=759
TYPENAME=760
TYPENAMELEN=761
TYPENS=762
TYPENSLEN=763
UNATTEND=764
UNCOMMITTED=765
UNESCAPED=766
UNEXPIN=767
UNLOCK=768
UNTIL=769
UOW=770
UPDATE=771
URI=772
URIMAP=773
URL=774
URLLENGTH=775
USERDATAKEY=776
USERID=777
USERNAME=778
USERNAMELEN=779
USERPRIORITY=780
USING=781
VALIDATION=782
VALUE=783
VALUELENGTH=784
VERIFY=785
VERSIONLEN=786
VOLUME=787
VOLUMELENG=788
WAIT=789
WAITCICS=790
WEB=791
WHEN_COMPILED=792
WPMEDIA1=793
WPMEDIA2=794
WPMEDIA3=795
WPMEDIA4=796
WRAP=797
WRITE=798
WRITEQ=799
WSACONTEXT=800
WSAEPR=801
XCTL=802
XMLCONTAINER=803
XMLTODATA=804
XMLTRANSFORM=805
XRBA=806
YEAR=807
YYDDD=808
YYDDMM=809
YYMMDD=810
YYYYDDD=811
YYYYDDMM=812
YYYYMMDD=813
ZERO=814
ZEROES=815
ZEROS=816
ASTERISKCHAR=817
DOUBLEASTERISKCHAR=818
COLONCHAR=819
COMMACHAR=820
COMMENTTAG=821
DOLLARCHAR=822
DOUBLEQUOTE=823
DOUBLEEQUALCHAR=824
DOT_FS=825
EQUALCHAR=826
LESSTHANCHAR=827
LESSTHANOREQUAL=828
LPARENCHAR=829
MINUSCHAR=830
MORETHANCHAR=831
MORETHANOREQUAL=832
NOTEQUALCHAR=833
PLUSCHAR=834
SEMICOLON_FS=835
SINGLEQUOTE=836
RPARENCHAR=837
SLASHCHAR=838
SQLLINECOMMENTCHAR=839
UNDERSCORECHAR=840
DIALECT_IF=841
ZERO_WIDTH_SPACE=842
LEVEL_NUMBER=843
LEVEL_NUMBER_66=844
LEVEL_NUMBER_77=845
LEVEL_NUMBER_88=846
INTEGERLITERAL=847
SINGLEDIGITLITERAL=848
NUMERICLITERAL=849
NONNUMERICLITERAL=850
CHAR_STRING_CONSTANT=851
IDENTIFIER=852
COPYBOOK_IDENTIFIER=853
FILENAME=854
OCTDIGITS=855
HEX_NUMBERS=856
NEWLINE=857
COMMENTLINE=858
WS=859
SQLLINECOMMENT=860
ERRORCHAR=861
ZERO_DIGIT=862
'*'=817
'**'=818
':'=819
','=820
'*>'=821
'$'=822
'"'=823
'=='=824
'='=826
'<'=827
'<='=828
'('=829
'-'=830
'>'=831
'>='=832
'<>'=833
'+'=834
'\''=836
')'=837
'/'=838
'--'=839
'_'=840
'\u200B'=842
'66'=844
'77'=845
'88'=846
'0'=862
