EJECT=1
SKIP1=2
SKIP2=3
SKIP3=4
ABD=5
ABORT=6
ACCEPT=7
ACCESS=8
ADATA=9
ADD=10
ADDRESS=11
ADEXIT=12
ADV=13
ADVANCING=14
ADX=15
AFP=16
AFTER=17
ALIAS=18
ALL=19
ALPHABET=20
ALPHABETIC=21
ALPHABETIC_LOWER=22
ALPHABETIC_UPPER=23
ALPHANUMERIC=24
ALPHANUMERIC_EDITED=25
ALPHNUM=26
ALSO=27
ALTER=28
ALTERNATE=29
AND=30
ANSI=31
ANY=32
APOST=33
APPLY=34
AR=35
ARCH=36
ARE=37
AREA=38
AREAS=39
ARITH=40
ASCENDING=41
ASCII=42
ASSIGN=43
ASSOCIATED_DATA=44
ASSOCIATED_DATA_LENGTH=45
AT=46
AUTHOR=47
AUTO=48
AWO=49
BEFORE=50
BIN=51
BINARY=52
BLANK=53
BLOCK=54
BLOCK0=55
BOTTOM=56
BUF=57
BUFSIZE=58
BY=59
BYFUNCTION=60
BYTITLE=61
CALL=62
CANCEL=63
CAPABLE=64
CBL=65
CCSVERSION=66
CHAINING=67
CHANGED=68
CHANNEL=69
CHARACTER=70
CHARACTERS=71
CICS=72
CLASS=73
CLEANSIGN=74
CLOCK_UNITS=75
CLOSE=76
CLOSE_DISPOSITION=77
CO=78
CODEPAGE=79
CODE_SET=80
COLLATING=81
COMMA=82
COMMITMENT=83
COMMON=84
COMP=85
COMPAT=86
COMPILE=87
COMPUTATIONAL=88
COMPUTATIONAL_1=89
COMPUTATIONAL_2=90
COMPUTATIONAL_3=91
COMPUTATIONAL_4=92
COMPUTATIONAL_5=93
COMPUTE=94
COMP_1=95
COMP_2=96
COMP_3=97
COMP_4=98
COMP_5=99
CONFIGURATION=100
CONTAINS=101
CONTENT=102
CONTINUE=103
CONTROL=104
CONVERTING=105
COPYENTRY=106
COPYEXIT=107
COPYLOC=108
COPYRIGHT=109
CORR=110
CORRESPONDING=111
COUNT=112
CP=113
CPLC=114
CPYR=115
CR=116
CRUNCH=117
CS=118
CURR=119
CURRENCY=120
C_CHAR=121
DATA=122
DATE=123
DATE_COMPILED=124
DATE_WRITTEN=125
DAY=126
DAY_OF_WEEK=127
DB=128
DBCS=129
DEBUGGING=130
DEC=131
DECIMAL_POINT=132
DECK=133
DECLARATIVES=134
DEF=135
DEFAULT=136
DEFAULT_DISPLAY=137
DEFINE=138
DEFINITION=139
DELETE=140
DELIMITED=141
DELIMITER=142
DEPENDING=143
DESCENDING=144
DFHRESP=145
DFHVALUE=146
DIAGTRUNC=147
DISABLE=148
DISK=149
DISPLAY=150
DISPLAY_1=151
DISPSIGN=152
DIVIDE=153
DIVISION=154
DLL=155
DN=156
DOWN=157
DS=158
DSN=159
DSNAME=160
DTR=161
DU=162
DUMP=163
DUPLICATES=164
DWARF=165
DYN=166
DYNAM=167
DYNAMIC=168
D_CHAR=169
EBCDIC=170
EGCS=171
EGI=172
EJPD=173
ELSE=174
EMI=175
EN=176
ENABLE=177
ENCODING=178
END=179
ENDP=180
ENDPERIOD=181
END_ACCEPT=182
END_ADD=183
END_CALL=184
END_COMPUTE=185
END_DELETE=186
END_DIVIDE=187
END_EVALUATE=188
END_EXEC=189
END_IF=190
END_MULTIPLY=191
END_OF_PAGE=192
END_PERFORM=193
END_READ=194
END_RECEIVE=195
END_RETURN=196
END_REWRITE=197
END_SEARCH=198
END_START=199
END_STRING=200
END_SUBTRACT=201
END_UNSTRING=202
END_WRITE=203
END_XML=204
ENGLISH=205
ENTRY=206
ENVIRONMENT=207
EOC=208
EODS=209
EOP=210
EQUAL=211
ERROR=212
ESCAPE=213
ESI=214
EVALUATE=215
EVENP=216
EVENPACK=217
EVERY=218
EX=219
EXCEPTION=220
EXCLUSIVE=221
EXEC=222
EXHIBIT=223
EXIT=224
EXP=225
EXPORTALL=226
EXTEND=227
EXTERNAL=228
E_CHAR=229
FALSE=230
FASTSRT=231
FD=232
FIELD=233
FILE=234
FILE_CONTROL=235
FILLER=236
FIRST=237
FLAG=238
FLAGSTD=239
FNC=240
FOOTING=241
FOR=242
FORCENUMCMP=243
FROM=244
FSRT=245
FULL=246
FUNCTION=247
FUNCTION_POINTER=248
F_CHAR=249
GENERATE=250
GIVING=251
GLOBAL=252
GO=253
GOBACK=254
GREATER=255
GROUP_USAGE=256
HEX=257
HGPR=258
HIGH_VALUE=259
HIGH_VALUES=260
H_CHAR=261
IC=262
ID=263
IDENTIFICATION=264
IF=265
IMPLICIT=266
IN=267
INDEX=268
INDEXED=269
INEXIT=270
INITCHECK=271
INITIAL=272
INITIALIZE=273
INITIATE=274
INL=275
INLINE=276
INPUT=277
INPUT_OUTPUT=278
INSPECT=279
INSTALLATION=280
INTDATE=281
INTEGER=282
INTO=283
INVALID=284
INVD=285
INVDATA=286
INVMPSZ=287
INVPARTN=288
INVREQ=289
INX=290
IS=291
I_CHAR=292
I_O=293
I_O_CONTROL=294
JA=295
JAPANESE=296
JP=297
JUST=298
JUSTIFIED=299
KANJI=300
KEPT=301
KEY=302
KEYBOARD=303
LABEL=304
LANG=305
LANGUAGE=306
LAST=307
LAX=308
LAXPERF=309
LAXREDEF=310
LC=311
LEADING=312
LEFT=313
LENGTH=314
LESS=315
LIBEXIT=316
LIBRARY=317
LIBX=318
LILIAN=319
LIMIT=320
LINAGE=321
LINAGE_COUNTER=322
LINE=323
LINECOUNT=324
LINES=325
LINKAGE=326
LIST=327
LM=328
LOCAL=329
LOCAL_STORAGE=330
LOCK=331
LONGMIXED=332
LONGUPPER=333
LOW_VALUE=334
LOW_VALUES=335
LP=336
LU=337
LXPRF=338
LXRDF=339
MAP=340
MAPFAIL=341
MAXPCF=342
MD=343
MDECK=344
MEMORY=345
MERGE=346
MESSAGE=347
MIG=348
MIXED=349
MMDDYYYY=350
MODE=351
MODULES=352
MOVE=353
MSG=354
MSGEXIT=355
MSGX=356
MULTIPLE=357
MULTIPLY=358
M_CHAR=359
NAME=360
NAMED=361
NAT=362
NATIONAL=363
NATIONAL_EDITED=364
NATIVE=365
NC=366
ND=367
NEGATIVE=368
NETWORK=369
NEXT=370
NO=371
NOADATA=372
NOADEXIT=373
NOADV=374
NOADX=375
NOALIAS=376
NOALPHNUM=377
NOAWO=378
NOBIN=379
NOBLOCK0=380
NOC=381
NOCICS=382
NOCLEANSIGN=383
NOCOMPILE=384
NOCOPYLOC=385
NOCOPYRIGHT=386
NOCPLC=387
NOCPYR=388
NOCS=389
NOCURR=390
NOCURRENCY=391
NOD=392
NODBCS=393
NODECK=394
NODEF=395
NODEFINE=396
NODIAGTRUNC=397
NODLL=398
NODSNAME=399
NODTR=400
NODU=401
NODUMP=402
NODWARF=403
NODYN=404
NODYNAM=405
NOEJPD=406
NOENDPERIOD=407
NOEVENPACK=408
NOEX=409
NOEXIT=410
NOEXP=411
NOEXPORTALL=412
NOF=413
NOFASTSRT=414
NOFLAG=415
NOFLAGSTD=416
NOFNC=417
NOFORCENUMCMP=418
NOFSRT=419
NOIC=420
NOINEXIT=421
NOINITCHECK=422
NOINITIAL=423
NOINL=424
NOINLINE=425
NOINVD=426
NOINVDATA=427
NOINX=428
NOLAXPERF=429
NOLAXREDEF=430
NOLIBEXIT=431
NOLIBX=432
NOLIST=433
NOMAP=434
NOMD=435
NOMDECK=436
NOMSGEXIT=437
NOMSGX=438
NONAME=439
NONC=440
NONUM=441
NONUMBER=442
NONUMCHECK=443
NOOBJ=444
NOOBJECT=445
NOOFF=446
NOOFFSET=447
NOOMITODOMIN=448
NOPAC=449
NOPARMCHECK=450
NOPC=451
NOPFD=452
NOPRESERVE=453
NOPRTEXIT=454
NOPRTX=455
NORENT=456
NORULES=457
NOS=458
NOSEP=459
NOSEPARATE=460
NOSEQ=461
NOSEQUENCE=462
NOSERV=463
NOSERVICE=464
NOSLACKBYTES=465
NOSO=466
NOSOURCE=467
NOSQL=468
NOSQLC=469
NOSQLCCSID=470
NOSQLIMS=471
NOSSR=472
NOSSRANGE=473
NOSTGOPT=474
NOSUPP=475
NOSUPPRESS=476
NOT=477
NOTERM=478
NOTERMINAL=479
NOTEST=480
NOTHREAD=481
NOTRUNCBIN=482
NOUNRA=483
NOUNREFALL=484
NOUNREFSOURCE=485
NOUNRS=486
NOVBREF=487
NOVOLATILE=488
NOWD=489
NOWORD=490
NOX=491
NOXREF=492
NOZC=493
NOZLEN=494
NOZON=495
NOZONECHECK=496
NOZWB=497
NS=498
NSYMBOL=499
NULL=500
NULLS=501
NUM=502
NUMBER=503
NUMCHECK=504
NUMERIC=505
NUMERIC_EDITED=506
NUMPROC=507
N_CHAR=508
OBJ=509
OBJECT=510
OBJECT_COMPUTER=511
OCCURS=512
ODT=513
OF=514
OFF=515
OFFSET=516
OMITODOMIN=517
OMITTED=518
ON=519
OOM=520
OPEN=521
OPT=522
OPTFILE=523
OPTIMIZE=524
OPTIONAL=525
OR=526
ORDER=527
ORDERLY=528
ORGANIZATION=529
OTHER=530
OUT=531
OUTDD=532
OUTPUT=533
OVERFLOW=534
O_CHAR=535
PAC=536
PACKED_DECIMAL=537
PADDING=538
PAGE=539
PARMCHECK=540
PARSE=541
PARTNFAIL=542
PASSWORD=543
PATH=544
PC=545
PERFORM=546
PFD=547
PGMN=548
PGMNAME=549
PIC=550
PICTURE=551
POINTER=552
POINTER_32=553
PORT=554
POSITION=555
POSITIVE=556
PRESERVE=557
PRINTER=558
PROCEDURE=559
PROCEDURES=560
PROCEDURE_POINTER=561
PROCEED=562
PROCESS=563
PROCESSING=564
PROGRAM=565
PROGRAM_ID=566
PRTEXIT=567
PRTX=568
PURGE=569
QUA=570
QUALIFY=571
QUOTE=572
QUOTES=573
Q_CHAR=574
RANDOM=575
RDATT=576
READ=577
READER=578
READY=579
RECEIVE=580
RECORD=581
RECORDING=582
RECORDS=583
RECURSIVE=584
REDEFINES=585
REEL=586
REFERENCE=587
REFERENCES=588
RELATIVE=589
RELEASE=590
RELOAD=591
REMAINDER=592
REMARKS=593
REMOTE=594
REMOVAL=595
REMOVE=596
RENAMES=597
RENT=598
REPLACING=599
REPORT=600
REPORTS=601
RERUN=602
RESERVE=603
RESET=604
RESUME=605
RETURN=606
RETURNING=607
REVERSED=608
REWIND=609
REWRITE=610
RIGHT=611
RMODE=612
ROUNDED=613
RULES=614
RUN=615
SAME=616
SAVE=617
SD=618
SEARCH=619
SECTION=620
SECURITY=621
SEGMENT=622
SEGMENT_LIMIT=623
SELECT=624
SEND=625
SENTENCE=626
SEP=627
SEPARATE=628
SEQ=629
SEQUENCE=630
SEQUENTIAL=631
SERV=632
SERVICE=633
SET=634
SHORT=635
SIGN=636
SIZE=637
SLACKBYTES=638
SLCKB=639
SN=640
SO=641
SORT=642
SORT_MERGE=643
SOURCE=644
SOURCE_COMPUTER=645
SPACE=646
SPACES=647
SPECIAL_NAMES=648
SQL=649
SQLC=650
SQLCCSID=651
SQLIMS=652
SSR=653
SSRANGE=654
STANDARD=655
STANDARD_1=656
STANDARD_2=657
START=658
STATUS=659
STD=660
STGOPT=661
STOP=662
STRICT=663
STRING=664
SUBTRACT=665
SUCC=666
SUM=667
SUPP=668
SUPPRESS=669
SYMBOL=670
SYMBOLIC=671
SYNC=672
SYNCHRONIZED=673
SYSLIB=674
S_CHAR=675
TALLYING=676
TAPE=677
TERM=678
TERMINAL=679
TERMINATE=680
TEST=681
THAN=682
THEN=683
THREAD=684
THROUGH=685
THRU=686
TIME=687
TIMER=688
TIMES=689
TO=690
TODAYS_DATE=691
TODAYS_NAME=692
TOP=693
TRACE=694
TRAILING=695
TRUE=696
TRUNC=697
TRUNCBIN=698
TUNE=699
UE=700
UENGLISH=701
UNEXPIN=702
UNIT=703
UNREF=704
UNSTRING=705
UNTIL=706
UP=707
UPON=708
UPPER=709
USAGE=710
USE=711
USING=712
UTF_8=713
U_CHAR=714
VALIDATING=715
VALUE=716
VALUES=717
VARYING=718
VBREF=719
VIRTUAL=720
VLR=721
VOLATILE=722
VS=723
VSAMOPENFS=724
WAIT=725
WD=726
WHEN=727
WHEN_COMPILED=728
WITH=729
WORD=730
WORDS=731
WORKING_STORAGE=732
WRITE=733
WRITE_ONLY=734
W_CHAR=735
XML=736
XMLPARSE=737
XMLSS=738
XP=739
XREF=740
X_CHAR=741
YEAR=742
YYYYDDD=743
YYYYMMDD=744
ZC=745
ZD=746
ZERO=747
ZEROES=748
ZEROS=749
ZLEN=750
ZON=751
ZONECHECK=752
ZONEDATA=753
ZWB=754
INTEGERLITERAL_WITH_K=755
CURRENCY_SYMBOL=756
ASTERISKCHAR=757
DOUBLEASTERISKCHAR=758
COLONCHAR=759
COMMACHAR=760
COMMENTTAG=761
DOLLARCHAR=762
DOUBLEQUOTE=763
DOUBLEEQUALCHAR=764
DOT_FS=765
EQUALCHAR=766
LESSTHANCHAR=767
LESSTHANOREQUAL=768
LPARENCHAR=769
MINUSCHAR=770
MORETHANCHAR=771
MORETHANOREQUAL=772
NOTEQUALCHAR=773
PLUSCHAR=774
SEMICOLON_FS=775
SINGLEQUOTE=776
RPARENCHAR=777
SLASHCHAR=778
SQLLINECOMMENTCHAR=779
UNDERSCORECHAR=780
DIALECT_IF=781
ZERO_WIDTH_SPACE=782
LEVEL_NUMBER=783
LEVEL_NUMBER_66=784
LEVEL_NUMBER_77=785
LEVEL_NUMBER_88=786
INTEGERLITERAL=787
SINGLEDIGITLITERAL=788
NUMERICLITERAL=789
NONNUMERICLITERAL=790
CHAR_STRING_CONSTANT=791
IDENTIFIER=792
COPYBOOK_IDENTIFIER=793
FILENAME=794
OCTDIGITS=795
HEX_NUMBERS=796
NEWLINE=797
COMMENTLINE=798
WS=799
SQLLINECOMMENT=800
ERRORCHAR=801
ZERO_DIGIT=802
FINALCHARSTRING=803
CHARSTRING=804
PICTURECHARSGROUP1=805
PICTURECHARSGROUP2=806
PICTUREIS=807
WS2=808
LParIntegralRPar=809
'*'=757
'**'=758
':'=759
','=760
'*>'=761
'$'=762
'"'=763
'=='=764
'='=766
'<'=767
'<='=768
'('=769
'-'=770
'>'=771
'>='=772
'<>'=773
'+'=774
'\''=776
')'=777
'/'=778
'--'=779
'_'=780
'\u200B'=782
'66'=784
'77'=785
'88'=786
'0'=802
