token literal names:
null
'FOO'
'BAR'
'USE'
null
null
null

token symbolic names:
null
FOO
BAR
USE
IDENTIFIER
WS
OTHER

rule names:
FOO
BAR
USE
IDENTIFIER
WS
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 43, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 30, 10, 5, 12, 5, 14, 5, 33, 11, 5, 3, 6, 6, 6, 36, 10, 6, 13, 6, 14, 6, 37, 3, 6, 3, 6, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 5, 5, 2, 50, 59, 67, 92, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 14, 34, 34, 2, 44, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 16, 7, 72, 2, 2, 16, 17, 7, 81, 2, 2, 17, 18, 7, 81, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 68, 2, 2, 20, 21, 7, 67, 2, 2, 21, 22, 7, 84, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 87, 2, 2, 24, 25, 7, 85, 2, 2, 25, 26, 7, 71, 2, 2, 26, 8, 3, 2, 2, 2, 27, 31, 9, 2, 2, 2, 28, 30, 9, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 10, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 9, 4, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 6, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 11, 2, 2, 2, 42, 14, 3, 2, 2, 2, 5, 2, 31, 37, 3, 2, 3, 2]