ABEND=1
ABORT=2
ACCEPT=3
ACTIVE=4
ADDRESS=5
AID=6
ALARM=7
ALL=8
ALPHANUMERIC=9
ALWAYS=10
ANY=11
AREA=12
AT=13
ATTACH=14
ATTRIBUTE=15
ATTRIBUTES=16
AUTODISPLAY=17
BACKPAGE=18
BACKSCAN=19
BELOW=20
BIND=21
BLINK=22
BLUE=23
BRIGHT=24
BROWSE=25
BUFFER=26
BUT=27
BY=28
CALC=29
CANCEL=30
CHANGE=31
CHANGED=32
CHECK=33
CLASS=34
CLEAR=35
CODE=36
COMMIT=37
COMP_3=38
COMP=39
CONNECT=40
CONTENTS=41
CONTINUE=42
CONTROL=43
COPIES=44
COPY=45
CORRECT=46
CR=47
CURRENCY=48
CURRENT=49
CURSOR=50
DARK=51
DATA=52
DATASTREAM=53
DATE=54
DAY=55
DAY_OF_WEEK=56
DB=57
DB_KEY=58
DBNAME=59
DBNODE=60
DC=61
DEBUG_CONTENTS=62
DEBUG=63
DEBUG_ITEM=64
DEBUG_LINE=65
DEBUG_NAME=66
DEBUG_SUB_1=67
DEBUG_SUB_2=68
DEBUG_SUB_3=69
DELETE=70
DEQUEUE=71
DEST=72
DESTINATION=73
DETAIL=74
DETECT=75
DFLD=76
DICTNAME=77
DICTNODE=78
DIFFERENT=79
DISCONNECT=80
DISPLAY=81
DUMP=82
DUPLICATE=83
EAU=84
ECHO=85
EDIT=86
EIGHTYCR=87
EMPTY=88
END=89
ENDPAGE=90
ENDRPT=91
ENQUEUE=92
ERASE=93
ERROR=94
EVENT=95
EXCEPT=96
EXCLUSIVE=97
EXIT=98
EXITS=99
EXTENDED=100
EXTERNAL=101
EXTRANEOUS=102
FALSE=103
FIELD=104
FIELDS=105
FILE=106
FIND=107
FINISH=108
FIRST=109
FOR=110
FORTYCR=111
FREE=112
FROM=113
FUNCTION=114
GET=115
GREEN=116
HEADER=117
HIGH_VALUE=118
HIGH_VALUES=119
HOLD=120
IDENTICAL=121
ID=122
IDMS=123
IDMS_CONTROL=124
IDMS_RECORDS=125
IDMS_STATISTICS=126
IF=127
IGNORED=128
IMMEDIATE=129
INCREMENTED=130
IN=131
INPUT=132
INQUIRE=133
INTEGER=134
INTERNAL=135
INTERVAL=136
INTO=137
INVOKED=138
IO=139
IS=140
JNIENVPTR=141
JOURNAL=142
JUSTIFY=143
KEEP=144
KEY=145
LAST=146
LEFT=147
LENGTH=148
LEVELS=149
LINAGE_COUNTER=150
LINE_COUNTER=151
LINE=152
LINKAGE=153
LINK=154
LIST=155
LITERALS=156
LOADLIB=157
LOAD=158
LOCATION=159
LOCK=160
LOG=161
LONG=162
LONGTERM=163
LOW_VALUE=164
LOW_VALUES=165
LTERM=166
MANUAL=167
MAP=168
MAP_CONTROL=169
MAX=170
MDT=171
MEMBER=172
MEMBERS=173
MESSAGE=174
MODE=175
MODIFIED=176
MODIFY=177
MODULE=178
MOVE=179
NAME=180
NATIVE=181
NEW=182
NEWPAGE=183
NEXT=184
NLCR=185
NOALARM=186
NOAUTODISPLAY=187
NOBACKPAGE=188
NOBACKSCAN=189
NOBLINK=190
NOCOLOR=191
NODEADLOCK=192
NODENAME=193
NODUMP=194
NOIO=195
NOKBD=196
NOLOCK=197
NOMDT=198
NONE=199
NO=200
NOPRT=201
NORETURN=202
NORMAL=203
NORMAL_VIDEO=204
NOSPAN=205
NOTIFICATION=206
NOTIFY=207
NOT=208
NOUNDERSCORE=209
NOWAIT=210
NOWRITE=211
NULL=212
NULLS=213
NUMBER=214
NUMERIC=215
OBTAIN=216
OFF=217
OF=218
ONLY=219
ON=220
OPTIONAL=221
OUTIN=222
OUT=223
OUTPUT=224
OWNER=225
PAD=226
PAGE_COUNTER=227
PAGE_INFO=228
PAGE=229
PAGING=230
PARMS=231
PERMANENT=232
PINK=233
POINTER=234
POSITION=235
POST=236
PREFIX=237
PRINTER=238
PRIORITY=239
PRIOR=240
PROCEDURE=241
PROGRAM=242
PROTECTED=243
PROTOCOL=244
PTERM=245
PUT=246
QUEUE=247
QUOTE=248
QUOTES=249
RANDOM=250
READ=251
READY=252
RECORD=253
REDEFINES=254
REDISPATCH=255
RED=256
RELEASE=257
REPLACE=258
REPLY=259
REPORT=260
REQUIRED=261
RESETKBD=262
RESETMDT=263
RESUME=264
RETENTION=265
RETRIEVAL=266
RETURN_CODE=267
RETURNKEY=268
RETURN=269
REVERSE_VIDEO=270
RIGHT=271
ROLLBACK=272
RUN_UNIT=273
SCHEMA=274
SCRATCH=275
SCREEN=276
SCREENSIZE=277
SECONDS=278
SECTION=279
SELECTIVE=280
SEND=281
SEQUENCE=282
SESSION=283
SET=284
SHARED=285
SHARE=286
SHIFT_IN=287
SHIFT_OUT=288
SHORT=289
SIXTYFOURCR=290
SKIPCHAR=291
SNAP=292
SOME=293
SORT_CONTROL=294
SORT_CORE_SIZE=295
SORT_FILE_SIZE=296
SORT_MESSAGE=297
SORT_MODE_SIZE=298
SORT_RETURN=299
SPACE=300
SPACES=301
SPAN=302
STANDARD=303
STARTPAGE=304
STARTPRT=305
START=306
STATISTICS=307
STGID=308
STORAGE=309
STORE=310
SUBSCHEMA_NAMES=311
SUM=312
SUPPRESS=313
SYSTEM=314
SYSVERSION=315
TABLE=316
TALLY=317
TASK=318
TEMPORARY=319
TERMINAL=320
TEST=321
TEXT=322
THEN=323
TIMEOUT=324
TIMER=325
TIME=326
TITLE=327
TO=328
TRANSACTION=329
TRANSFER=330
TRUE=331
TRUNCATED=332
TURQUOISE=333
TYPE=334
UNDERSCORE=335
UNFORMATTED=336
UNPROTECTED=337
UPDATE=338
UPGRADE=339
USAGE_MODE=340
USER=341
USING=342
VALUE=343
VERSION=344
WAIT=345
WCC=346
WHEN_COMPILED=347
WHITE=348
WITHIN=349
WITH=350
WORKING_STORAGE=351
WRITE=352
XCTL=353
YELLOW=354
YES=355
ZEROES=356
ZEROS=357
ZERO=358
ASTERISKCHAR=359
DOUBLEASTERISKCHAR=360
COLONCHAR=361
COMMACHAR=362
COMMENTTAG=363
DOLLARCHAR=364
DOUBLEQUOTE=365
DOUBLEEQUALCHAR=366
DOT_FS=367
EQUALCHAR=368
LESSTHANCHAR=369
LESSTHANOREQUAL=370
LPARENCHAR=371
MINUSCHAR=372
MORETHANCHAR=373
MORETHANOREQUAL=374
NOTEQUALCHAR=375
PLUSCHAR=376
SEMICOLON_FS=377
SINGLEQUOTE=378
RPARENCHAR=379
SLASHCHAR=380
SQLLINECOMMENTCHAR=381
UNDERSCORECHAR=382
DIALECT_IF=383
ZERO_WIDTH_SPACE=384
LEVEL_NUMBER=385
LEVEL_NUMBER_66=386
LEVEL_NUMBER_77=387
LEVEL_NUMBER_88=388
INTEGERLITERAL=389
SINGLEDIGITLITERAL=390
NUMERICLITERAL=391
NONNUMERICLITERAL=392
CHAR_STRING_CONSTANT=393
IDENTIFIER=394
COPYBOOK_IDENTIFIER=395
FILENAME=396
OCTDIGITS=397
HEX_NUMBERS=398
NEWLINE=399
COMMENTLINE=400
WS=401
SQLLINECOMMENT=402
ERRORCHAR=403
ZERO_DIGIT=404
FINALCHARSTRING=405
CHARSTRING=406
PICTURECHARSGROUP1=407
PICTURECHARSGROUP2=408
WS2=409
LParIntegralRPar=410
'*'=359
'**'=360
':'=361
','=362
'*>'=363
'$'=364
'"'=365
'=='=366
'='=368
'<'=369
'<='=370
'('=371
'-'=372
'>'=373
'>='=374
'<>'=375
'+'=376
'\''=378
')'=379
'/'=380
'--'=381
'_'=382
'\u200B'=384
'66'=386
'77'=387
'88'=388
'0'=404
