ABEND=1
ABORT=2
ACCEPT=3
ACTIVE=4
ADDRESS=5
AID=6
ALARM=7
ALL=8
ALPHANUMERIC=9
ALWAYS=10
ANY=11
AREA=12
AT=13
ATTACH=14
ATTRIBUTE=15
ATTRIBUTES=16
AUTODISPLAY=17
BACKPAGE=18
BACKSCAN=19
BELOW=20
BIND=21
BLINK=22
BLUE=23
BRIGHT=24
BROWSE=25
BUFFER=26
BUT=27
BY=28
CALC=29
CANCEL=30
CHANGE=31
CHANGED=32
CHECK=33
CLASS=34
CLEAR=35
CODE=36
COMMIT=37
COMP_3=38
COMP=39
CONNECT=40
CONTENTS=41
CONTINUE=42
CONTROL=43
COPIES=44
COPY=45
CORRECT=46
CR=47
CURRENCY=48
CURRENT=49
CURSOR=50
DARK=51
DATA=52
DATASTREAM=53
DATE=54
DAY=55
DAY_OF_WEEK=56
DB=57
DB_KEY=58
DBNAME=59
DBNODE=60
DC=61
DEBUG=62
DELETE=63
DEQUEUE=64
DEST=65
DESTINATION=66
DETAIL=67
DETECT=68
DFLD=69
DICTNAME=70
DICTNODE=71
DIFFERENT=72
DISCONNECT=73
DISPLAY=74
DUMP=75
DUPLICATE=76
EAU=77
ECHO=78
EDIT=79
EIGHTYCR=80
EMPTY=81
END=82
ENDPAGE=83
ENDRPT=84
ENQUEUE=85
ERASE=86
ERROR=87
EVENT=88
EXCEPT=89
EXCLUSIVE=90
EXIT=91
EXITS=92
EXTENDED=93
EXTERNAL=94
EXTRANEOUS=95
FALSE=96
FIELD=97
FIELDS=98
FILE=99
FIND=100
FINISH=101
FIRST=102
FOR=103
FORTYCR=104
FREE=105
FROM=106
FUNCTION=107
GET=108
GREEN=109
HEADER=110
HIGH_VALUE=111
HIGH_VALUES=112
HOLD=113
IDENTICAL=114
ID=115
IDMS=116
IDMS_CONTROL=117
IDMS_RECORDS=118
IDMS_STATISTICS=119
IF=120
IGNORED=121
IMMEDIATE=122
INCREMENTED=123
IN=124
INPUT=125
INQUIRE=126
INTEGER=127
INTERNAL=128
INTERVAL=129
INTO=130
INVOKED=131
IO=132
IS=133
JNIENVPTR=134
JOURNAL=135
JUSTIFY=136
KEEP=137
KEY=138
LAST=139
LEFT=140
LENGTH=141
LEVELS=142
LINAGE_COUNTER=143
LINE=144
LINKAGE=145
LINK=146
LIST=147
LITERALS=148
LOADLIB=149
LOAD=150
LOCATION=151
LOCK=152
LOG=153
LONG=154
LONGTERM=155
LOW_VALUE=156
LOW_VALUES=157
LTERM=158
MANUAL=159
MAP=160
MAP_CONTROL=161
MAX=162
MDT=163
MEMBER=164
MEMBERS=165
MESSAGE=166
MODE=167
MODIFIED=168
MODIFY=169
MODULE=170
MOVE=171
NAME=172
NATIVE=173
NEW=174
NEWPAGE=175
NEXT=176
NLCR=177
NOALARM=178
NOAUTODISPLAY=179
NOBACKPAGE=180
NOBACKSCAN=181
NOBLINK=182
NOCOLOR=183
NODEADLOCK=184
NODENAME=185
NODUMP=186
NOIO=187
NOKBD=188
NOLOCK=189
NOMDT=190
NONE=191
NO=192
NOPRT=193
NORETURN=194
NORMAL=195
NORMAL_VIDEO=196
NOSPAN=197
NOTIFICATION=198
NOTIFY=199
NOT=200
NOUNDERSCORE=201
NOWAIT=202
NOWRITE=203
NULL=204
NULLS=205
NUMBER=206
NUMERIC=207
OBTAIN=208
OFF=209
OF=210
ONLY=211
ON=212
OPTIONAL=213
OUTIN=214
OUT=215
OUTPUT=216
OWNER=217
PAD=218
PAGE_INFO=219
PAGE=220
PAGING=221
PARMS=222
PERMANENT=223
PINK=224
POINTER=225
POSITION=226
POST=227
PREFIX=228
PRINTER=229
PRIORITY=230
PRIOR=231
PROCEDURE=232
PROGRAM=233
PROTECTED=234
PROTOCOL=235
PTERM=236
PUT=237
QUEUE=238
QUOTE=239
QUOTES=240
RANDOM=241
READ=242
READY=243
RECORD=244
REDEFINES=245
REDISPATCH=246
RED=247
RELEASE=248
REPLACE=249
REPLY=250
REPORT=251
REQUIRED=252
RESETKBD=253
RESETMDT=254
RESUME=255
RETENTION=256
RETRIEVAL=257
RETURNKEY=258
RETURN=259
REVERSE_VIDEO=260
RIGHT=261
ROLLBACK=262
RUN_UNIT=263
SCHEMA=264
SCRATCH=265
SCREEN=266
SCREENSIZE=267
SECONDS=268
SECTION=269
SELECTIVE=270
SEND=271
SEQUENCE=272
SESSION=273
SET=274
SHARED=275
SHARE=276
SHORT=277
SIXTYFOURCR=278
SKIPCHAR=279
SNAP=280
SOME=281
SPACE=282
SPACES=283
SPAN=284
STANDARD=285
STARTPAGE=286
STARTPRT=287
START=288
STATISTICS=289
STGID=290
STORAGE=291
STORE=292
SUBSCHEMA_NAMES=293
SUM=294
SUPPRESS=295
SYSTEM=296
SYSVERSION=297
TABLE=298
TALLY=299
TASK=300
TEMPORARY=301
TERMINAL=302
TEST=303
TEXT=304
THEN=305
TIMEOUT=306
TIMER=307
TIME=308
TITLE=309
TO=310
TRANSACTION=311
TRANSFER=312
TRUE=313
TRUNCATED=314
TURQUOISE=315
TYPE=316
UNDERSCORE=317
UNFORMATTED=318
UNPROTECTED=319
UPDATE=320
UPGRADE=321
USAGE_MODE=322
USER=323
USING=324
VALUE=325
VERSION=326
WAIT=327
WCC=328
WHEN_COMPILED=329
WHITE=330
WITHIN=331
WITH=332
WORKING_STORAGE=333
WRITE=334
XCTL=335
YELLOW=336
YES=337
ZEROES=338
ZEROS=339
ZERO=340
ASTERISKCHAR=341
DOUBLEASTERISKCHAR=342
COLONCHAR=343
COMMACHAR=344
COMMENTTAG=345
DOLLARCHAR=346
DOUBLEQUOTE=347
DOUBLEEQUALCHAR=348
DOT_FS=349
EQUALCHAR=350
LESSTHANCHAR=351
LESSTHANOREQUAL=352
LPARENCHAR=353
MINUSCHAR=354
MORETHANCHAR=355
MORETHANOREQUAL=356
NOTEQUALCHAR=357
PLUSCHAR=358
SEMICOLON_FS=359
SINGLEQUOTE=360
RPARENCHAR=361
SLASHCHAR=362
SQLLINECOMMENTCHAR=363
UNDERSCORECHAR=364
DIALECT_IF=365
ZERO_WIDTH_SPACE=366
LEVEL_NUMBER=367
LEVEL_NUMBER_66=368
LEVEL_NUMBER_77=369
LEVEL_NUMBER_88=370
INTEGERLITERAL=371
SINGLEDIGITLITERAL=372
NUMERICLITERAL=373
NONNUMERICLITERAL=374
CHAR_STRING_CONSTANT=375
IDENTIFIER=376
COPYBOOK_IDENTIFIER=377
FILENAME=378
OCTDIGITS=379
HEX_NUMBERS=380
NEWLINE=381
COMMENTLINE=382
WS=383
SQLLINECOMMENT=384
ERRORCHAR=385
ZERO_DIGIT=386
FINALCHARSTRING=387
CHARSTRING=388
PICTURECHARSGROUP1=389
PICTURECHARSGROUP2=390
WS2=391
LParIntegralRPar=392
'*'=341
'**'=342
':'=343
','=344
'*>'=345
'$'=346
'"'=347
'=='=348
'='=350
'<'=351
'<='=352
'('=353
'-'=354
'>'=355
'>='=356
'<>'=357
'+'=358
'\''=360
')'=361
'/'=362
'--'=363
'_'=364
'\u200B'=366
'66'=368
'77'=369
'88'=370
'0'=386
