sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
#sonar.genericcoverage.unitTestReportPaths=test-report.xml
sonar.sources=src
sonar.tests=src/__tests__
sonar.exclusions=**/__tests__/**/*.ts,**/test/**/*.ts,**/__mocks__/**/*.ts
sonar.coverage.exclusions=src/__tests__/**/*.ts
sonar.organization=<replace with your SonarCloud organization key>
sonar.projectKey=eclipse-che4z_che-che4z-lsp-for-cobol 
sonar.organization=eclipse-che4z 
sonar.host.url=https://sonarcloud.io