sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
#sonar.genericcoverage.unitTestReportPaths=test-report.xml
sonar.sources=src
sonar.tests=src/__tests__
sonar.exclusions=**/__tests__/*.ts
sonar.coverage.exclusions=src/__tests__/*.ts
