# che-che4z-lsp-for-cobol

./: .gitattributes  .gitignore  BUILD  BUILD.sh  CHANGELOG.md  CONTRIBUTING.md  Earthfile  Jenkinsfile  LICENSE  LICENSE.md  NOTICE.md  README.md  SECURITY.md  _lombok.config  delombok.sh  sonar-project.properties
com.ca.lsp.cobol/: pom.xml
com.ca.lsp.cobol/lsp-cdi/: lombok.config  pom.xml
com.ca.lsp.cobol/lsp-cdi/src/main/resources/: logback.xml
com.ca.lsp.cobol/lsp-core-cobol-parser/: README.md  lombok.config  pom.xml
com.ca.lsp.cobol/lsp-core-cobol-parser/src/main/resources/: logback.xml
com.ca.lsp.cobol/lsp-core-cobol-parser/src/test/java/impl/: AbsDataBusImplTest.java  DataBusImplBadTest.java  DataBusImplHappyTest.java
com.ca.lsp.cobol/lsp-core-cobol-parser/src/test/resources/: HelloWorld.cbl  logback-test.xml  tandem.txt
com.ca.lsp.cobol/lsp-core-domain/: lombok.config  pom.xml
com.ca.lsp.cobol/lsp-core-domain/src/main/resources/: logback.xml
com.ca.lsp.cobol/lsp-core-domain/src/test/resources/: logback-test.xml
com.ca.lsp.cobol/lsp-service-cobol/: pom.xml
com.ca.lsp.cobol/lsp-service-cobol/src/main/resources/: log4j2.xml  logback.xml
com.ca.lsp.cobol/lsp-service-cobol/src/test/resources/: TestPreprocessor.g4  logback-test.xml
server/: Earthfile  README.md  pom.xml
server/clients/cobol-check-dialect/: CHANGELOG.md  package.json
server/common/: pom.xml
server/common/src/main/resources/: logback.xml
server/common/src/style/: checkstyle.xml
server/dialect-cobol-check/: lombok.config  pom.xml
server/dialect-cobol-check/src/main/resources/: KeywordsCobolCheck.txt
server/dialect-cobol-check/src/style/: checkstyle.xml
server/dialect-daco/: pom.xml
server/dialect-daco/src/main/resources/: KeywordsDaCo.txt
server/dialect-daco/src/main/resources/resourceBundles/: messages_en.properties
server/dialect-daco/src/test/resources/resourceBundles/: messages_en.properties
server/dialect-example/: pom.xml
server/dialect-example/src/main/resources/: KeywordsMyRule.txt
server/dialect-example/src/main/resources/resourceBundles/: messages_en.properties
server/dialect-idms/: pom.xml
server/dialect-idms/src/main/resources/: KeywordsIdms.txt
server/engine/: pom.xml
server/engine/src/main/resources/: LanguageKeywords.txt  LanguageKeywords_sql.txt  logback.xml
server/engine/src/main/resources/implicitCopybooks/: SQLCA_DATACOM.cpy  SQLCA_DB2.cpy  SQLDA.cpy
server/engine/src/main/resources/resourceBundles/: messages_en.properties
server/engine/src/style/: checkstyle.xml
server/engine/src/test/resources/: CM101M.CBL  HelloWorldSingleLine.cbl  access-filter.json  junit-platform.properties  logback-test.xml
server/engine/src/test/resources/cfast/: case1.cbl  case1.result.json  case2.cbl.brocken  case3.result.json  case4.cbl  case4.result.json  case46.cbl  case46.result.json  case5.cbl  case5.result.json  case6.cbl  case6.result.json  case7.cbl  case7.result.json  case8.cbl  case8.result.json  case_alter.cbl  case_alter.result.json  case_conditional_perform.result.json  case_evaluate.cbl  case_evaluate.result.json  case_evaluate_other.cbl  case_evaluate_other.result.json  case_execCicsHandleAbend.cbl  case_execCicsHandleAbend.result.json  case_execCicsHandleAbendEx.cbl  case_execCicsHandleAbendEx.result.json  case_execCicsReturn.cbl  case_execCicsReturn.result.json  case_execSqlWhenever.cbl  case_execSqlWhenever.result.json  case_goto_keyword.result.json  case_handle_abend_label.cbl  case_handle_abend_label.result.json  case_handle_abend_program.cbl  case_handle_abend_program.result.json  case_ifs.result.json  case_ifs_1.cbl  case_ifs_1.result.json  case_ifs_2.cbl  (+13 more)
server/engine/src/test/resources/implicitCopybooks/: DFHEIBLC.cpy  SQLCA_DATACOM.cpy
server/engine/src/test/resources/message/: messages_fr.properties
server/engine/src/test/resources/resourceBundles/: test_fr.properties
server/localDev/: logback.xml
server/parser/: pom.xml
server/server/: pom.xml
server/server/src/main/resources/implicitCopybooks/: SQLCA_DATACOM.cpy
server/server/src/test/resources/cfast/: case2.result.json  case3.cbl  case3.result.json  case5.result.json.original  case_conditional_perform.result.json
server/server/src/test/resources/message/: messages_fr.properties
server/src/main/resources/: logback.xml
server/src/main/resources/implicitCopybooks/: SPECIALREGISTERS.cpy  SQLCA_DATACOM.cpy  SQLCA_DB2.cpy  SQLDA.cpy
server/src/main/resources/message/: messages_en.json  messages_en.properties  messages_fr.json
server/src/main/resources/resourceBundles/: messages_en.properties
server/src/style/: checkstyle-suppressions.xml  checkstyle.xml  javaHeader.txt
server/src/test/resources/: TestPreprocessor.g4  logback-test.xml  test-2_en.json  test_fr.json
server/src/test/resources/Cobol85PositiveTestsSuite/: LICENSE.md
server/src/test/resources/Cobol85PositiveTestsSuite/copybooks/: K1W04  K3FCA  K3SNA  K5SDB
server/src/test/resources/Cobol85PositiveTestsSuite/positive/: DB1024.2.cbl  DB3014.2.cbl  EXEC84.2.cbl  IC1034.2.cbl  IC1044.2.cbl  IC1134.2.cbl  IC2264.2.cbl  IF1054.2.cbl  IF1154.2.cbl  IF1204.2.cbl  IF1274.2.cbl  IX2104.2.cbl  NC1384.2.cbl  NC1404.2.cbl  NC1734.2.cbl  NC1774.2.cbl  (+6 more)
server/src/test/resources/cfast/: case1.result.json  case3.result.json  case3.result.json.original  case4.result.json  case5.result.json  case6.result.json  case_conditional_perform.cbl  case_conditional_perform.result.json  case_evaluate.result.json  case_evaluate_other.result.json  case_goto_keyword.cbl  case_goto_keyword.result.json  case_ifs.cbl  case_ifs.result.json  case_ifs_1.result.json  case_ifs_2.result.json
server/src/test/resources/implicitCopybooks/: DFHEIBLC.cpy  SPECIALREGISTERS.cpy  SQLCA_DATACOM.cpy  SQLCA_DB2.cpy  SQLDA.cpy
server/src/test/resources/message/: messages_en.properties  messages_fr.properties  test_en.json  test_fr.json
server/src/test/resources/resourceBundles/: messages_en.properties  test-2_en.properties  test_en.properties  test_fr.properties
server/test/: pom.xml
server/test/src/style/: checkstyle.xml
(+6373 files in other folders)
