sonar.language=java
sonar.projectName=lsp-for-cobol
sonar.organization=eclipse
sonar.projectBaseDir=com.ca.lsp.cobol
sonar.modules=lsp-core-cobol-parser,lsp-service-cobol,lsp-core-domain
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes