sonar.host.url=https://sonarcloud.io
sonar.organization=eclipse-che4z
sonar.projectKey=eclipse-che4z_che-che4z-lsp-for-cobol

sonar.testExecutionReportPaths=clients/cobol-lsp-vscode-extension/test-report.xml
sonar.sources=clients/cobol-lsp-vscode-extension/src,\
              clients/cobol-dialect-api/src,\
              clients/daco-dialect-support/src,\
              clients/idms-dialect-support/src,\
              server/common/src,\
              server/dialect-daco/src,\
              server/dialect-idms/src,\
              server/engine/src,\
              server/test/src,\
              server/parser/src

sonar.tests=clients/cobol-lsp-vscode-extension/src/__tests__,
            server/common/src/test,\
            server/dialect-daco/src/test,\
            server/dialect-idms/src/test,\
            server/engine/src/test,
sonar.coverage.jacoco.xmlReportPaths=server/common/target/site/jacoco/jacoco.xml,\
                                     server/dialect-daco/target/site/jacoco/jacoco.xml,\
                                     server/dialect-idms/target/site/jacoco/jacoco.xml,\
                                     server/engine/target/site/jacoco/jacoco.xml,\
                                     server/test/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=clients/cobol-lsp-vscode-extension/coverage/lcov.info
sonar.genericcoverage.unitTestReportPaths=test-report.xml

sonar.exclusions=clients/cobol-lsp-vscode-extension/**/__tests__/**/*.ts,\
                 clients/cobol-lsp-vscode-extension/**/test/**/*.ts,\
                 clients/cobol-lsp-vscode-extension/**/__mocks__/**/*.ts,\
                 server/common/src/test/**/*,\
                 server/dialect-daco/src/test/**/*,\
                 server/dialect-idms/src/test/**/*,\
                 server/engine/src/test/**/*

sonar.coverage.exclusions=clients/cobol-lsp-vscode-extension/src/__tests__/**/*.ts
sonar.java.binaries=server/common/target/classes,\
                    server/dialect-daco/target/classes,\
                    server/dialect-idms/target/classes,\
                    server/engine/target/classes,\
                    server/parser/target/classes,\
                    server/test/target/classes
