sonar.projectName=lsp-for-cobol
sonar.organization=eclipse
sonar.projectBaseDir=com.ca.lsp.cobol
sonar.modules=lsp-core-cobol-parser,lsp-service-cobol,lsp-core-domain
sonar.sources=com.ca.lsp.cobol/lsp-core-cobol-parser/src/main/java,lsp-core-domain/src/main/java,lsp-service-cobol/src/main/java
sonar.tests=lsp-core-cobol-parser/src/test/java,lsp-service-cobol/src/test/java
sonar.java.binaries=lsp-service-cobol/target
sonar.coverage.jacoco.xmlReportPaths=lsp-service-cobol/target/coverage-reports/jacoco-unit.exec
sonar.language=java

