sonar.language=java,ts
sonar.projectName=lsp-for-cobol
sonar.organization=eclipse
sonar.projectBaseDir=che-che4z-lsp-for-cobol
sonar.modules=server, clients
sonar.sources=src/main/java, clients/cobol-lsp-vscode-extension/src
sonar.tests=src/test/java
sonar.java.binaries=target/classes


sonar.javascript.lcov.reportPaths=./clients/cobol-lsp-vscode-extension/coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=./clients/cobol-lsp-vscode-extension/coverage/lcov-report/index.html
