sonar.projectName=lsp-for-cobol
sonar.projectBaseDir=com.ca.lsp.cobol
sonar.modules=lsp-core-cobol-parser,lsp-service-cobol
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes