sonar.language=java,ts
sonar.projectName=lsp-for-cobol
sonar.organization=eclipse
sonar.projectBaseDir=che-che4z-lsp-for-cobol
sonar.modules=server, clients
sonar.sources=src/main/java, ../clients/cobol-lsp-vscode-extension/src, ../clients/cobol-lsp-vscode-extension/src/commands, ../clients/cobol-lsp-vscode-extension/src/serv
sonar.tests=src/test/java,  ../clients/cobol-lsp-vscode-extension/__mocks__, ../clients/cobol-lsp-vscode-extension/src/__tests__
sonar.java.binaries=target/classes
typescript.exclusions=**/node_modules/** \
sonar.typescript.lcov.reportPaths=../clients/cobol-lsp-vscode-extension/coverage/lcov.info
sonar.testExecutionReportPaths=../clients/cobol-lsp-vscode-extension/test-report.xml
