sonar.projectName=lsp-for-cobol
sonar.organization=eclipse
sonar.projectBaseDir=com.ca.lsp.cobol
sonar.modules=lsp-core-cobol-parser,lsp-service-cobol,lsp-core-domain
sonar.sources=com.ca.lsp.cobol/lsp-core-cobol-parser/src/main,lsp-core-domain/src/main,lsp-service-cobol/src/main
sonar.tests=lsp-core-cobol-parser/src/test,lsp-core-domain/src/test,lsp-service-cobol/src/test
sonar.java.binaries=lsp-service-cobol/target
sonar.coverage.jacoco.xmlReportPaths=lsp-service-cobol/target/coverage-reports/jacoco-unit.exec
sonar.language=java
sonar.coverage.exclusions=com.ca.lsp.cobol/lsp-core-cobol-parser/src/main/antlr4,com.ca.lsp.cobol/lsp-core-cobol-parser/src/main/resources,lsp-core-domain/src/main/resources,lsp-service-cobol/src/main/resources
