READ\u0020TRANSACTION=Read\u0020Transaction\u0020Statement
WRITE\u0020TRANSACTION=Write\u0020Transaction\u0020Statement
WRITE\u0020TRANSACTION\u0020INPUT=Write\u0020Transaction\u0020INPUT\u0020Statement
WRITE\u0020REPORT=Write\u0020Report\u0020Statement
WRITE\u0020REPORT\u0020ENDRPT=Write\u0020Report\u0020Auto\u0020Statement
WRITE\u0020REPORT\u0020AFTER=Write\u0020Report\u0020Statement
WRITE\u0020REPORT\u0020AFTER\u0020\PAGE=Write\u0020Report\u0020Statement
WRITE\u0020REPORT\u0020AFTER\u0020LINES=Write\u0020Report\u0020Statement
WRITE\u0020REPORT\u0020AUTO=Write\u0020Report\u0020Auto\u0020Statement
OPEN\u0020PACKET=Open\u0020Packet\u0020Statement
GET\u0020ENTITY\u0020DESCRIPTION=\u0020GET\u0020Entity\u0020DESCRIPTION\u0020Statement
GET\u0020ENTITY=GET\u0020Entity\u0020Statement
GET\u0020USER=GET\u0020USER\u0020Statement
GET\u0020ITEM\u0020ANY=GET\u0020ITEM\u0020ANY
GET\u0020ITEM\u0020SEQ=GET\u0020ITEM\u0020SEQ
GET\u0020ITEM\u0020GRS=\u0020GET\u0020ITEM\u0020GRS
GET\u0020TASK=
GET\u0020ODETTE=
GET\u0020JOB=
GET\u0020NETWORK=
SHOW\u0020INFO=\u0020SHOW\u0020INFO\u0020message
SHOW\u0020WARNING=SHOW\u0020WARNING\u0020message
SHOW\u0020ERROR=SHOW\u0020ERROR\u0020message
SHOW\u0020STD\u0020INFO=SHOW\u0020STD\u0020INFO\u0020message
SHOW\u0020STD\u0020ERROR=SHOW\u0020STD\u0020ERROR\u0020message
SHOW\u0020STD\u0020WARNING=SHOW\u0020STD\u0020WARNING\u0020message
RETURN\u0020INFO=RETURN\u0020INFO\u0020message
RETURN\u0020ERROR=RETURN\u0020ERROR\u0020message
RETURN\u0020WARNING=RETURN\u0020WARNING\u0020message
SHOW\u0020RESULT=
SHOW\u0020MESSAGE=SHOW\u0020Last\u0020Error\u0020Message
ROW\u0020START=Set\u0020the\u0020line-currency\u0020(RCU)\u0020to\u0020\u000azero\u0020in\u0020order\u0020to\u0020process\u0020the\u0020table\u0020\u000asequentially\u0020from\u0020the\u0020beginning.\u0020\u000aAfter\u0020this\u0020command\u0020is\u0020given,\u0020\u000athe\u0020ROW\u0020NEXT\u0020command\u0020can\u0020be\u0020used\u0020\u000ato\u0020move\u0020the\u0020currency\u00201\u0020line\u0020forward.
ROW\u0020SAVE=Place\u0020the\u0020content\u0020of\u0020\u000aTable\u0020Buffer-1\u0020in\u0020Table\u0020Buffer-<value>,\u0020\u000awhere\u0020<value>\u0020is\u00202,\u00203\u0020or\u00204.\u0020\u000aThe\u0020three\u0020Table\u0020Buffers\u0020(2,\u00203\u0020and\u00204)\u0020\u000acan\u0020be\u0020used\u0020in\u0020the\u0020program\u0020logic.
ROW\u0020RESTORE=Restore\u0020the\u0020content\u0020of\u0020Table\u0020\u000aBuffer-<value>\u0020to\u0020\u000aTable\u0020Buffer-1\u0020and\u0020put\u0020the\u0020line\u0020\u000aid\u0020of\u0020Table\u0020Buffer-value\u0020in\u0020RCU,\u0020\u000awhere\u0020<value>\u0020is\u00202,\u00203\u0020or\u00204.
ROW\u0020BUFFER=
ROW\u0020GET=
ROW\u0020NEXT=
ROW\u0020PRIOR=
ROW\u0020ANY=
ROW\u0020MATCH=
ROW\u0020DELETE=
ROW\u0020ADD=
ROW\u0020INSERT=
ROW\u0020MODIFY=
ROW\u0020SORT\u0020ASC=
ROW\u0020SORT\u0020DES=
ROW\u0020SINGLE=
ROW\u0020DUPLICATE=
ROW\u0020INVERT=
GET\u0020TABLE\u0020ANY=
GET\u0020TABLE\u0020SEQ=
GET\u0020FILE=
SORT\u0020TABLE\u0020ASCENDING=
SORT\u0020TABLE\u0020DESCENDING=
OPEN\u0020FILE=
OPEN\u0020FILE\u0020LAYOUT=
READ\u0020FILE=
READ\u0020FILE\u0020LAYOUT=
WRITE\u0020FILE=
CLOSE\u0020FILE\u0020INPUT=
CLOSE\u0020FILE\u0020INPUT\u0020ALL=
CLOSE\u0020FILE\u0020OUTPUT=
CLOSE\u0020FILE\u0020OUTPUT\u0020ALL=
STRING\u0020FIND=
STRING\u0020GET=
STRING\u0020NEXT=
STRING\u0020MATCH=
STRING\u0020CHECK=
STRING\u0020ADD=
STRING\u0020INSERT=
STRING\u0020FILL=
STRING\u0020REPLACE=
STRING\u0020DELETE=
DACO-CONTROL=
DEBUG=
DEBUG\u0020STATS=