token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'=='
'===='
'||'
'.*'
'*'
'**'
':'
','
'*>'
'$'
'"'
null
'='
'<'
'<='
'('
'-'
'>'
'>='
'<>'
'+'
null
'\''
')'
'/'
'--'
'_'
null
'\u200B'
null
'66'
'77'
'88'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0'
null
null
null
null
null
null

token symbolic names:
null
CBL
CONTROL
COPY
BY
CR
DB
END_EXEC
ENTER
EXEC
FILE
FUNCTION
IDMS
IN
INCLUDE
LEADING
LINKAGE
LIST
MAID
MAP
MAP_CONTROL
MODULE
NO
NOLIST
NOMAP
NOSOURCE
OF
OFF
PIC
PICTURE
PLUSPLUSINCLUDE
RECORD
REDEFINES
REPLACING
REPLACE
TITLE
TRAILING
SECTION
SOURCE
SQL
SUPPRESS
VERSION
EJECT
SKIP1
SKIP2
SKIP3
DOUBLEEQUALCHAR
EMPTYPSEUDOTEXT
PIPECHAR
SELECT_ALL
ASTERISKCHAR
DOUBLEASTERISKCHAR
COLONCHAR
COMMACHAR
COMMENTTAG
DOLLARCHAR
DOUBLEQUOTE
DOT_FS
EQUALCHAR
LESSTHANCHAR
LESSTHANOREQUAL
LPARENCHAR
MINUSCHAR
MORETHANCHAR
MORETHANOREQUAL
NOTEQUALCHAR
PLUSCHAR
SEMICOLON_FS
SINGLEQUOTE
RPARENCHAR
SLASHCHAR
SQLLINECOMMENTCHAR
UNDERSCORECHAR
DIALECT_IF
ZERO_WIDTH_SPACE
LEVEL_NUMBER
LEVEL_NUMBER_66
LEVEL_NUMBER_77
LEVEL_NUMBER_88
INTEGERLITERAL
SINGLEDIGITLITERAL
NUMERICLITERAL
NONNUMERICLITERAL
CHAR_STRING_CONSTANT
IDENTIFIER
COPYBOOK_IDENTIFIER
FILENAME
OCTDIGITS
HEX_NUMBERS
NEWLINE
COMMENTLINE
WS
SQLLINECOMMENT
ERRORCHAR
ZERO_DIGIT
FINALCHARSTRING
CHARSTRING
PICTURECHARSGROUP1
PICTURECHARSGROUP2
WS2
LParIntegralRPar

rule names:
startRule
linkageSection
copyStatement
includeStatement
plusplusIncludeStatement
copyIdmsStatement
copyIdmsOptions
copyIdmsSource
versionClause
copyMaidStatement
copySource
copyLibrary
qualifier
titleDirective
enterDirective
routineName
languageName
controlDirective
controlCbl
controlOptions
replacingPhrase
replaceAreaStart
replaceOffStatement
replaceClause
replaceLiteral
replacePseudoText
pseudoReplaceable
pseudoReplacement
openingPseudoTextDelimiter
closingPseudoTextDelimiter
replaceable
functionCall
functionName
argument
replacement
charDataLine
cobolWord
literal
integerLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 102, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 5, 7, 140, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 165, 10, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 179, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 11, 5, 11, 188, 10, 11, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 227, 10, 19, 12, 19, 14, 19, 230, 11, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 241, 10, 22, 13, 22, 14, 22, 242, 3, 23, 3, 23, 6, 23, 247, 10, 23, 13, 23, 14, 23, 248, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 266, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 274, 10, 28, 12, 28, 14, 28, 277, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 283, 10, 29, 12, 29, 14, 29, 286, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 291, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 297, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 303, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 310, 10, 33, 3, 33, 7, 33, 313, 10, 33, 12, 33, 14, 33, 316, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 323, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 328, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 334, 10, 36, 3, 37, 6, 37, 337, 10, 37, 13, 37, 14, 37, 338, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 6, 83, 104, 275, 284, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 14, 4, 2, 59, 59, 69, 69, 3, 2, 21, 22, 4, 2, 15, 15, 28, 28, 3, 2, 3, 4, 6, 2, 19, 19, 21, 21, 25, 27, 40, 40, 4, 2, 17, 17, 38, 38, 3, 2, 48, 48, 5, 2, 55, 55, 59, 59, 69, 69, 6, 2, 59, 59, 63, 63, 71, 71, 88, 88, 6, 2, 18, 21, 25, 27, 39, 40, 86, 87, 4, 2, 77, 81, 83, 84, 3, 2, 77, 81, 2, 367, 2, 83, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 336, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 342, 3, 2, 2, 2, 78, 344, 3, 2, 2, 2, 80, 82, 11, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 109, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 98, 5, 8, 5, 2, 87, 98, 5, 6, 4, 2, 88, 98, 5, 12, 7, 2, 89, 98, 5, 20, 11, 2, 90, 98, 5, 44, 23, 2, 91, 98, 5, 46, 24, 2, 92, 98, 5, 28, 15, 2, 93, 98, 5, 30, 16, 2, 94, 98, 5, 36, 19, 2, 95, 98, 5, 4, 3, 2, 96, 98, 5, 10, 6, 2, 97, 86, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 103, 11, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 7, 18, 2, 2, 115, 116, 7, 39, 2, 2, 116, 117, 7, 59, 2, 2, 117, 5, 3, 2, 2, 2, 118, 119, 7, 5, 2, 2, 119, 122, 5, 22, 12, 2, 120, 123, 5, 42, 22, 2, 121, 123, 7, 42, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 59, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 7, 16, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 7, 9, 2, 2, 131, 132, 7, 59, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 32, 2, 2, 134, 136, 5, 22, 12, 2, 135, 137, 9, 2, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 140, 7, 77, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 7, 14, 2, 2, 143, 145, 5, 14, 8, 2, 144, 146, 9, 2, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 33, 2, 2, 148, 150, 5, 16, 9, 2, 149, 151, 5, 18, 10, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 153, 7, 34, 2, 2, 153, 155, 5, 74, 38, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 171, 3, 2, 2, 2, 156, 157, 7, 12, 2, 2, 157, 159, 5, 16, 9, 2, 158, 160, 5, 18, 10, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 171, 3, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 171, 5, 16, 9, 2, 163, 165, 7, 23, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 5, 16, 9, 2, 167, 169, 5, 18, 10, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 147, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 5, 22, 12, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 43, 2, 2, 175, 176, 5, 78, 40, 2, 176, 19, 3, 2, 2, 2, 177, 179, 7, 77, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 5, 2, 2, 181, 182, 7, 20, 2, 2, 182, 184, 5, 22, 12, 2, 183, 185, 5, 26, 14, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 7, 59, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 192, 5, 76, 39, 2, 190, 192, 5, 74, 38, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 9, 4, 2, 2, 194, 196, 5, 24, 13, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 200, 5, 76, 39, 2, 198, 200, 5, 74, 38, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 204, 5, 76, 39, 2, 202, 204, 5, 74, 38, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 37, 2, 2, 206, 208, 5, 76, 39, 2, 207, 209, 7, 59, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 212, 7, 10, 2, 2, 211, 213, 5, 34, 18, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 5, 32, 17, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 59, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 5, 74, 38, 2, 220, 33, 3, 2, 2, 2, 221, 222, 5, 74, 38, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 52, 2, 2, 224, 228, 5, 38, 20, 2, 225, 227, 5, 40, 21, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 7, 59, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 9, 5, 2, 2, 235, 39, 3, 2, 2, 2, 236, 237, 9, 6, 2, 2, 237, 41, 3, 2, 2, 2, 238, 240, 7, 35, 2, 2, 239, 241, 5, 48, 25, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 246, 7, 36, 2, 2, 245, 247, 5, 52, 27, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 59, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 7, 36, 2, 2, 253, 254, 7, 29, 2, 2, 254, 255, 7, 59, 2, 2, 255, 47, 3, 2, 2, 2, 256, 259, 5, 52, 27, 2, 257, 259, 5, 50, 26, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 49, 3, 2, 2, 2, 260, 261, 5, 62, 32, 2, 261, 262, 7, 6, 2, 2, 262, 263, 5, 70, 36, 2, 263, 51, 3, 2, 2, 2, 264, 266, 9, 7, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 7, 6, 2, 2, 269, 270, 5, 56, 29, 2, 270, 53, 3, 2, 2, 2, 271, 275, 5, 58, 30, 2, 272, 274, 10, 8, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 60, 31, 2, 279, 55, 3, 2, 2, 2, 280, 284, 5, 58, 30, 2, 281, 283, 10, 8, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 60, 31, 2, 288, 291, 3, 2, 2, 2, 289, 291, 7, 49, 2, 2, 290, 280, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 48, 2, 2, 293, 59, 3, 2, 2, 2, 294, 296, 7, 48, 2, 2, 295, 297, 9, 9, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 61, 3, 2, 2, 2, 298, 303, 5, 76, 39, 2, 299, 303, 5, 74, 38, 2, 300, 303, 5, 72, 37, 2, 301, 303, 5, 64, 33, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 63, 3, 2, 2, 2, 304, 305, 7, 13, 2, 2, 305, 306, 5, 66, 34, 2, 306, 307, 7, 63, 2, 2, 307, 314, 5, 68, 35, 2, 308, 310, 7, 55, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 5, 68, 35, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 71, 2, 2, 318, 65, 3, 2, 2, 2, 319, 323, 5, 76, 39, 2, 320, 323, 5, 74, 38, 2, 321, 323, 5, 72, 37, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 67, 3, 2, 2, 2, 324, 328, 5, 76, 39, 2, 325, 328, 5, 74, 38, 2, 326, 328, 5, 72, 37, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 69, 3, 2, 2, 2, 329, 334, 5, 76, 39, 2, 330, 334, 5, 74, 38, 2, 331, 334, 5, 72, 37, 2, 332, 334, 5, 64, 33, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 71, 3, 2, 2, 2, 335, 337, 9, 10, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 73, 3, 2, 2, 2, 340, 341, 9, 11, 2, 2, 341, 75, 3, 2, 2, 2, 342, 343, 9, 12, 2, 2, 343, 77, 3, 2, 2, 2, 344, 345, 9, 13, 2, 2, 345, 79, 3, 2, 2, 2, 44, 83, 97, 99, 104, 109, 122, 136, 139, 145, 150, 154, 159, 164, 168, 170, 178, 184, 187, 191, 195, 199, 203, 208, 212, 215, 228, 232, 242, 248, 258, 265, 275, 284, 290, 296, 302, 309, 314, 322, 327, 333, 338]