EJECT=1
SKIP1=2
SKIP2=3
SKIP3=4
ABD=5
ABORT=6
ACCEPT=7
ACCESS=8
ADATA=9
ADD=10
ADDRESS=11
ADEXIT=12
ADV=13
ADVANCING=14
ADX=15
AFP=16
AFTER=17
ALIAS=18
ALL=19
ALPHABET=20
ALPHABETIC=21
ALPHABETIC_LOWER=22
ALPHABETIC_UPPER=23
ALPHANUMERIC=24
ALPHANUMERIC_EDITED=25
ALPHNUM=26
ALSO=27
ALTER=28
ALTERNATE=29
AND=30
ANSI=31
ANY=32
APOST=33
APPLY=34
AR=35
ARCH=36
ARE=37
AREA=38
AREAS=39
ARITH=40
ASCENDING=41
ASCII=42
ASSIGN=43
ASSOCIATED_DATA=44
ASSOCIATED_DATA_LENGTH=45
AT=46
AUTHOR=47
AUTO=48
AWO=49
BEFORE=50
BIN=51
BINARY=52
BLANK=53
BLOCK=54
BLOCK0=55
BOTTOM=56
BUF=57
BUFSIZE=58
BY=59
BYFUNCTION=60
BYTITLE=61
CALL=62
CANCEL=63
CAPABLE=64
CBL=65
CCSVERSION=66
CHAINING=67
CHANGED=68
CHANNEL=69
CHARACTER=70
CHARACTERS=71
CICS=72
CLASS=73
CLEANSIGN=74
CLOCK_UNITS=75
CLOSE=76
CLOSE_DISPOSITION=77
CO=78
CODEPAGE=79
CODE_SET=80
COLLATING=81
COMMA=82
COMMITMENT=83
COMMON=84
COMP=85
COMPAT=86
COMPILE=87
COMPUTATIONAL=88
COMPUTATIONAL_1=89
COMPUTATIONAL_2=90
COMPUTATIONAL_3=91
COMPUTATIONAL_4=92
COMPUTATIONAL_5=93
COMPUTE=94
COMP_1=95
COMP_2=96
COMP_3=97
COMP_4=98
COMP_5=99
CONFIGURATION=100
CONTAINS=101
CONTENT=102
CONTINUE=103
CONTROL=104
CONVERTING=105
COPYENTRY=106
COPYEXIT=107
COPYLOC=108
COPYRIGHT=109
CORR=110
CORRESPONDING=111
COUNT=112
CP=113
CPLC=114
CPYR=115
CR=116
CRUNCH=117
CS=118
CURR=119
CURRENCY=120
C_CHAR=121
DATA=122
DATE=123
DATE_COMPILED=124
DATE_WRITTEN=125
DAY=126
DAY_OF_WEEK=127
DB=128
DBCS=129
DEBUGGING=130
DEBUG_CONTENTS=131
DEBUG_ITEM=132
DEBUG_LINE=133
DEBUG_NAME=134
DEBUG_SUB_1=135
DEBUG_SUB_2=136
DEBUG_SUB_3=137
DEC=138
DECIMAL_POINT=139
DECK=140
DECLARATIVES=141
DEF=142
DEFAULT=143
DEFAULT_DISPLAY=144
DEFINE=145
DEFINITION=146
DELETE=147
DELIMITED=148
DELIMITER=149
DEPENDING=150
DESCENDING=151
DFHRESP=152
DFHVALUE=153
DIAGTRUNC=154
DISABLE=155
DISK=156
DISPLAY=157
DISPLAY_1=158
DISPSIGN=159
DIVIDE=160
DIVISION=161
DLL=162
DN=163
DOWN=164
DS=165
DSN=166
DSNAME=167
DTR=168
DU=169
DUMP=170
DUPLICATES=171
DWARF=172
DYN=173
DYNAM=174
DYNAMIC=175
D_CHAR=176
EBCDIC=177
EGCS=178
EGI=179
EJPD=180
ELSE=181
EMI=182
EN=183
ENABLE=184
ENCODING=185
END=186
ENDP=187
ENDPERIOD=188
END_ACCEPT=189
END_ADD=190
END_CALL=191
END_COMPUTE=192
END_DELETE=193
END_DIVIDE=194
END_EVALUATE=195
END_EXEC=196
END_IF=197
END_MULTIPLY=198
END_OF_PAGE=199
END_PERFORM=200
END_READ=201
END_RECEIVE=202
END_RETURN=203
END_REWRITE=204
END_SEARCH=205
END_START=206
END_STRING=207
END_SUBTRACT=208
END_UNSTRING=209
END_WRITE=210
END_XML=211
ENGLISH=212
ENTRY=213
ENVIRONMENT=214
EOC=215
EODS=216
EOP=217
EQUAL=218
ERROR=219
ESCAPE=220
ESI=221
EVALUATE=222
EVENP=223
EVENPACK=224
EVERY=225
EX=226
EXCEPTION=227
EXCLUSIVE=228
EXEC=229
EXHIBIT=230
EXIT=231
EXP=232
EXPORTALL=233
EXTEND=234
EXTERNAL=235
E_CHAR=236
FALSE=237
FASTSRT=238
FD=239
FIELD=240
FILE=241
FILE_CONTROL=242
FILLER=243
FIRST=244
FLAG=245
FLAGSTD=246
FNC=247
FOOTING=248
FOR=249
FORCENUMCMP=250
FROM=251
FSRT=252
FULL=253
FUNCTION=254
FUNCTION_POINTER=255
F_CHAR=256
GENERATE=257
GIVING=258
GLOBAL=259
GO=260
GOBACK=261
GREATER=262
GROUP_USAGE=263
HEX=264
HGPR=265
HIGH_VALUE=266
HIGH_VALUES=267
H_CHAR=268
IC=269
ID=270
IDENTIFICATION=271
IF=272
IMPLICIT=273
IN=274
INDEX=275
INDEXED=276
INEXIT=277
INITCHECK=278
INITIAL=279
INITIALIZE=280
INITIATE=281
INL=282
INLINE=283
INPUT=284
INPUT_OUTPUT=285
INSPECT=286
INSTALLATION=287
INTDATE=288
INTEGER=289
INTO=290
INVALID=291
INVD=292
INVDATA=293
INVMPSZ=294
INVPARTN=295
INVREQ=296
INX=297
IS=298
I_CHAR=299
I_O=300
I_O_CONTROL=301
JA=302
JAPANESE=303
JNIENVPTR=304
JP=305
JUST=306
JUSTIFIED=307
KANJI=308
KEPT=309
KEY=310
KEYBOARD=311
LABEL=312
LANG=313
LANGUAGE=314
LAST=315
LAX=316
LAXPERF=317
LAXREDEF=318
LC=319
LEADING=320
LEFT=321
LENGTH=322
LESS=323
LIBEXIT=324
LIBRARY=325
LIBX=326
LILIAN=327
LIMIT=328
LINAGE=329
LINAGE_COUNTER=330
LINE=331
LINECOUNT=332
LINES=333
LINE_COUNTER=334
LINKAGE=335
LIST=336
LM=337
LOCAL=338
LOCAL_STORAGE=339
LOCK=340
LONGMIXED=341
LONGUPPER=342
LOW_VALUE=343
LOW_VALUES=344
LP=345
LU=346
LXPRF=347
LXRDF=348
MAP=349
MAPFAIL=350
MAXPCF=351
MD=352
MDECK=353
MEMORY=354
MERGE=355
MESSAGE=356
MIG=357
MIXED=358
MMDDYYYY=359
MODE=360
MODULES=361
MOVE=362
MSG=363
MSGEXIT=364
MSGX=365
MULTIPLE=366
MULTIPLY=367
M_CHAR=368
NAME=369
NAMED=370
NAT=371
NATIONAL=372
NATIONAL_EDITED=373
NATIVE=374
NC=375
ND=376
NEGATIVE=377
NETWORK=378
NEXT=379
NO=380
NOADATA=381
NOADEXIT=382
NOADV=383
NOADX=384
NOALIAS=385
NOALPHNUM=386
NOAWO=387
NOBIN=388
NOBLOCK0=389
NOC=390
NOCICS=391
NOCLEANSIGN=392
NOCOMPILE=393
NOCOPYLOC=394
NOCOPYRIGHT=395
NOCPLC=396
NOCPYR=397
NOCS=398
NOCURR=399
NOCURRENCY=400
NOD=401
NODBCS=402
NODECK=403
NODEF=404
NODEFINE=405
NODIAGTRUNC=406
NODLL=407
NODSNAME=408
NODTR=409
NODU=410
NODUMP=411
NODWARF=412
NODYN=413
NODYNAM=414
NOEJPD=415
NOENDPERIOD=416
NOEVENPACK=417
NOEX=418
NOEXIT=419
NOEXP=420
NOEXPORTALL=421
NOF=422
NOFASTSRT=423
NOFLAG=424
NOFLAGSTD=425
NOFNC=426
NOFORCENUMCMP=427
NOFSRT=428
NOIC=429
NOINEXIT=430
NOINITCHECK=431
NOINITIAL=432
NOINL=433
NOINLINE=434
NOINVD=435
NOINVDATA=436
NOINX=437
NOLAXPERF=438
NOLAXREDEF=439
NOLIBEXIT=440
NOLIBX=441
NOLIST=442
NOMAP=443
NOMD=444
NOMDECK=445
NOMSGEXIT=446
NOMSGX=447
NONAME=448
NONC=449
NONUM=450
NONUMBER=451
NONUMCHECK=452
NOOBJ=453
NOOBJECT=454
NOOFF=455
NOOFFSET=456
NOOMITODOMIN=457
NOPAC=458
NOPARMCHECK=459
NOPC=460
NOPFD=461
NOPRESERVE=462
NOPRTEXIT=463
NOPRTX=464
NORENT=465
NORULES=466
NOS=467
NOSEP=468
NOSEPARATE=469
NOSEQ=470
NOSEQUENCE=471
NOSERV=472
NOSERVICE=473
NOSLACKBYTES=474
NOSO=475
NOSOURCE=476
NOSQL=477
NOSQLC=478
NOSQLCCSID=479
NOSQLIMS=480
NOSSR=481
NOSSRANGE=482
NOSTGOPT=483
NOSUPP=484
NOSUPPRESS=485
NOT=486
NOTERM=487
NOTERMINAL=488
NOTEST=489
NOTHREAD=490
NOTRUNCBIN=491
NOUNRA=492
NOUNREFALL=493
NOUNREFSOURCE=494
NOUNRS=495
NOVBREF=496
NOVOLATILE=497
NOWD=498
NOWORD=499
NOX=500
NOXREF=501
NOZC=502
NOZLEN=503
NOZON=504
NOZONECHECK=505
NOZWB=506
NS=507
NSYMBOL=508
NULL=509
NULLS=510
NUM=511
NUMBER=512
NUMCHECK=513
NUMERIC=514
NUMERIC_EDITED=515
NUMPROC=516
N_CHAR=517
OBJ=518
OBJECT=519
OBJECT_COMPUTER=520
OCCURS=521
ODT=522
OF=523
OFF=524
OFFSET=525
OMITODOMIN=526
OMITTED=527
ON=528
OOM=529
OPEN=530
OPT=531
OPTFILE=532
OPTIMIZE=533
OPTIONAL=534
OR=535
ORDER=536
ORDERLY=537
ORGANIZATION=538
OTHER=539
OUT=540
OUTDD=541
OUTPUT=542
OVERFLOW=543
O_CHAR=544
PAC=545
PACKED_DECIMAL=546
PADDING=547
PAGE=548
PAGE_COUNTER=549
PARMCHECK=550
PARSE=551
PARTNFAIL=552
PASSWORD=553
PATH=554
PC=555
PERFORM=556
PFD=557
PGMN=558
PGMNAME=559
PIC=560
PICTURE=561
POINTER=562
POINTER_32=563
PORT=564
POSITION=565
POSITIVE=566
PRESERVE=567
PRINTER=568
PROCEDURE=569
PROCEDURES=570
PROCEDURE_POINTER=571
PROCEED=572
PROCESS=573
PROCESSING=574
PROGRAM=575
PROGRAM_ID=576
PRTEXIT=577
PRTX=578
PURGE=579
QUA=580
QUALIFY=581
QUOTE=582
QUOTES=583
Q_CHAR=584
RANDOM=585
RDATT=586
READ=587
READER=588
READY=589
RECEIVE=590
RECORD=591
RECORDING=592
RECORDS=593
RECURSIVE=594
REDEFINES=595
REEL=596
REFERENCE=597
REFERENCES=598
RELATIVE=599
RELEASE=600
RELOAD=601
REMAINDER=602
REMARKS=603
REMOTE=604
REMOVAL=605
REMOVE=606
RENAMES=607
RENT=608
REPLACING=609
REPORT=610
REPORTS=611
RERUN=612
RESERVE=613
RESET=614
RESUME=615
RETURN=616
RETURNING=617
RETURN_CODE=618
REVERSED=619
REWIND=620
REWRITE=621
RIGHT=622
RMODE=623
ROUNDED=624
RULES=625
RUN=626
SAME=627
SAVE=628
SD=629
SEARCH=630
SECTION=631
SECURITY=632
SEGMENT=633
SEGMENT_LIMIT=634
SELECT=635
SEND=636
SENTENCE=637
SEP=638
SEPARATE=639
SEQ=640
SEQUENCE=641
SEQUENTIAL=642
SERV=643
SERVICE=644
SET=645
SHIFT_IN=646
SHIFT_OUT=647
SHORT=648
SIGN=649
SIZE=650
SLACKBYTES=651
SLCKB=652
SN=653
SO=654
SORT=655
SORT_CONTROL=656
SORT_CORE_SIZE=657
SORT_FILE_SIZE=658
SORT_MERGE=659
SORT_MESSAGE=660
SORT_MODE_SIZE=661
SORT_RETURN=662
SOURCE=663
SOURCE_COMPUTER=664
SPACE=665
SPACES=666
SPECIAL_NAMES=667
SQL=668
SQLC=669
SQLCCSID=670
SQLIMS=671
SSR=672
SSRANGE=673
STANDARD=674
STANDARD_1=675
STANDARD_2=676
START=677
STATUS=678
STD=679
STGOPT=680
STOP=681
STRICT=682
STRING=683
SUBTRACT=684
SUCC=685
SUM=686
SUPP=687
SUPPRESS=688
SYMBOL=689
SYMBOLIC=690
SYNC=691
SYNCHRONIZED=692
SYSLIB=693
S_CHAR=694
TALLY=695
TALLYING=696
TAPE=697
TERM=698
TERMINAL=699
TERMINATE=700
TEST=701
THAN=702
THEN=703
THREAD=704
THROUGH=705
THRU=706
TIME=707
TIMER=708
TIMES=709
TO=710
TODAYS_DATE=711
TODAYS_NAME=712
TOP=713
TRACE=714
TRAILING=715
TRUE=716
TRUNC=717
TRUNCBIN=718
TUNE=719
UE=720
UENGLISH=721
UNEXPIN=722
UNIT=723
UNREF=724
UNSTRING=725
UNTIL=726
UP=727
UPON=728
UPPER=729
USAGE=730
USE=731
USING=732
UTF_8=733
U_CHAR=734
VALIDATING=735
VALUE=736
VALUES=737
VARYING=738
VBREF=739
VIRTUAL=740
VLR=741
VOLATILE=742
VS=743
VSAMOPENFS=744
WAIT=745
WD=746
WHEN=747
WHEN_COMPILED=748
WITH=749
WORD=750
WORDS=751
WORKING_STORAGE=752
WRITE=753
WRITE_ONLY=754
W_CHAR=755
XML=756
XMLPARSE=757
XMLSS=758
XP=759
XREF=760
X_CHAR=761
YEAR=762
YYYYDDD=763
YYYYMMDD=764
ZC=765
ZD=766
ZERO=767
ZEROES=768
ZEROS=769
ZLEN=770
ZON=771
ZONECHECK=772
ZONEDATA=773
ZWB=774
INTEGERLITERAL_WITH_K=775
CURRENCY_SYMBOL=776
ASTERISKCHAR=777
DOUBLEASTERISKCHAR=778
COLONCHAR=779
COMMACHAR=780
COMMENTTAG=781
DOLLARCHAR=782
DOUBLEQUOTE=783
DOUBLEEQUALCHAR=784
DOT_FS=785
EQUALCHAR=786
LESSTHANCHAR=787
LESSTHANOREQUAL=788
LPARENCHAR=789
MINUSCHAR=790
MORETHANCHAR=791
MORETHANOREQUAL=792
NOTEQUALCHAR=793
PLUSCHAR=794
SEMICOLON_FS=795
SINGLEQUOTE=796
RPARENCHAR=797
SLASHCHAR=798
SQLLINECOMMENTCHAR=799
UNDERSCORECHAR=800
DIALECT_IF=801
ZERO_WIDTH_SPACE=802
LEVEL_NUMBER=803
LEVEL_NUMBER_66=804
LEVEL_NUMBER_77=805
LEVEL_NUMBER_88=806
INTEGERLITERAL=807
SINGLEDIGITLITERAL=808
NUMERICLITERAL=809
NONNUMERICLITERAL=810
CHAR_STRING_CONSTANT=811
IDENTIFIER=812
COPYBOOK_IDENTIFIER=813
FILENAME=814
OCTDIGITS=815
HEX_NUMBERS=816
NEWLINE=817
COMMENTLINE=818
WS=819
SQLLINECOMMENT=820
ERRORCHAR=821
ZERO_DIGIT=822
FINALCHARSTRING=823
CHARSTRING=824
PICTURECHARSGROUP1=825
PICTURECHARSGROUP2=826
WS2=827
LParIntegralRPar=828
'*'=777
'**'=778
':'=779
','=780
'*>'=781
'$'=782
'"'=783
'=='=784
'='=786
'<'=787
'<='=788
'('=789
'-'=790
'>'=791
'>='=792
'<>'=793
'+'=794
'\''=796
')'=797
'/'=798
'--'=799
'_'=800
'\u200B'=802
'66'=804
'77'=805
'88'=806
'0'=822
