CBL=1
CONTROL=2
COPY=3
BY=4
CR=5
DB=6
END_EXEC=7
ENTER=8
EXEC=9
FILE=10
FUNCTION=11
IDMS=12
IN=13
INCLUDE=14
LEADING=15
LINKAGE=16
PROCEDURE=17
DIVISION=18
LIST=19
MAID=20
MAP=21
MAP_CONTROL=22
MODULE=23
NO=24
NOLIST=25
NOMAP=26
NOSOURCE=27
OF=28
OFF=29
PIC=30
PICTURE=31
PLUSPLUSINCLUDE=32
RECORD=33
REDEFINES=34
REPLACING=35
REPLACE=36
TITLE=37
TRAILING=38
SECTION=39
SOURCE=40
SQL=41
SUPPRESS=42
VERSION=43
WORKING_STORAGE=44
EJECT=45
SKIP1=46
SKIP2=47
SKIP3=48
DOUBLEEQUALCHAR=49
EMPTYPSEUDOTEXT=50
PIPECHAR=51
SELECT_ALL=52
ASTERISKCHAR=53
DOUBLEASTERISKCHAR=54
COLONCHAR=55
COMMACHAR=56
COMMENTTAG=57
DOLLARCHAR=58
DOUBLEQUOTE=59
DOT_FS=60
EQUALCHAR=61
LESSTHANCHAR=62
LESSTHANOREQUAL=63
LPARENCHAR=64
MINUSCHAR=65
MORETHANCHAR=66
MORETHANOREQUAL=67
NOTEQUALCHAR=68
PLUSCHAR=69
SEMICOLON_FS=70
SINGLEQUOTE=71
RPARENCHAR=72
SLASHCHAR=73
SQLLINECOMMENTCHAR=74
UNDERSCORECHAR=75
DIALECT_IF=76
ZERO_WIDTH_SPACE=77
LEVEL_NUMBER=78
LEVEL_NUMBER_66=79
LEVEL_NUMBER_77=80
LEVEL_NUMBER_88=81
INTEGERLITERAL=82
SINGLEDIGITLITERAL=83
NUMERICLITERAL=84
NONNUMERICLITERAL=85
CHAR_STRING_CONSTANT=86
IDENTIFIER=87
COPYBOOK_IDENTIFIER=88
FILENAME=89
OCTDIGITS=90
HEX_NUMBERS=91
NEWLINE=92
COMMENTLINE=93
WS=94
SQLLINECOMMENT=95
ERRORCHAR=96
ZERO_DIGIT=97
FINALCHARSTRING=98
PICTUREIS=99
CHARSTRING=100
PICTURECHARSGROUP1=101
PICTURECHARSGROUP2=102
WS2=103
LParIntegralRPar=104
'=='=49
'===='=50
'||'=51
'.*'=52
'*'=53
'**'=54
':'=55
','=56
'*>'=57
'$'=58
'"'=59
'='=61
'<'=62
'<='=63
'('=64
'-'=65
'>'=66
'>='=67
'<>'=68
'+'=69
'\''=71
')'=72
'/'=73
'--'=74
'_'=75
'\u200B'=77
'66'=79
'77'=80
'88'=81
'0'=97
