CBL=1
CONTROL=2
COPY=3
BY=4
CR=5
DB=6
END_EXEC=7
ENTER=8
EXEC=9
FILE=10
FUNCTION=11
IDMS=12
IN=13
INCLUDE=14
LEADING=15
LINKAGE=16
LIST=17
MAID=18
MAP=19
MAP_CONTROL=20
MODULE=21
NO=22
NOLIST=23
NOMAP=24
NOSOURCE=25
OF=26
OFF=27
PIC=28
PICTURE=29
PLUSPLUSINCLUDE=30
RECORD=31
REDEFINES=32
REPLACING=33
REPLACE=34
TITLE=35
TRAILING=36
SECTION=37
SOURCE=38
SQL=39
SUPPRESS=40
VERSION=41
EJECT=42
SKIP1=43
SKIP2=44
SKIP3=45
DOUBLEEQUALCHAR=46
EMPTYPSEUDOTEXT=47
PIPECHAR=48
SELECT_ALL=49
ASTERISKCHAR=50
DOUBLEASTERISKCHAR=51
COLONCHAR=52
COMMACHAR=53
COMMENTTAG=54
DOLLARCHAR=55
DOUBLEQUOTE=56
DOT_FS=57
EQUALCHAR=58
LESSTHANCHAR=59
LESSTHANOREQUAL=60
LPARENCHAR=61
MINUSCHAR=62
MORETHANCHAR=63
MORETHANOREQUAL=64
NOTEQUALCHAR=65
PLUSCHAR=66
SEMICOLON_FS=67
SINGLEQUOTE=68
RPARENCHAR=69
SLASHCHAR=70
SQLLINECOMMENTCHAR=71
UNDERSCORECHAR=72
DIALECT_IF=73
ZERO_WIDTH_SPACE=74
LEVEL_NUMBER=75
LEVEL_NUMBER_66=76
LEVEL_NUMBER_77=77
LEVEL_NUMBER_88=78
INTEGERLITERAL=79
SINGLEDIGITLITERAL=80
NUMERICLITERAL=81
NONNUMERICLITERAL=82
CHAR_STRING_CONSTANT=83
IDENTIFIER=84
COPYBOOK_IDENTIFIER=85
FILENAME=86
OCTDIGITS=87
HEX_NUMBERS=88
NEWLINE=89
COMMENTLINE=90
WS=91
SQLLINECOMMENT=92
ERRORCHAR=93
ZERO_DIGIT=94
FINALCHARSTRING=95
CHARSTRING=96
PICTURECHARSGROUP1=97
PICTURECHARSGROUP2=98
WS2=99
LParIntegralRPar=100
'=='=46
'===='=47
'||'=48
'.*'=49
'*'=50
'**'=51
':'=52
','=53
'*>'=54
'$'=55
'"'=56
'='=58
'<'=59
'<='=60
'('=61
'-'=62
'>'=63
'>='=64
'<>'=65
'+'=66
'\''=68
')'=69
'/'=70
'--'=71
'_'=72
'\u200B'=74
'66'=76
'77'=77
'88'=78
'0'=94
