ABSOLUTE=1
ACCELERATION=2
ACCELERATOR=3
ACCESS=4
ACCESSCTRL=5
ACCTNG=6
ACTION=7
ACTIVATE=8
ACTIVE=9
ADD=10
ADDRESS=11
AFTER=12
AGE=13
ALGORITHM=14
ALIAS=15
ALL=16
ALLOCATE=17
ALLOW=18
ALTER=19
ALTERIN=20
ALWAYS=21
AND=22
ANY=23
APPEND=24
APPLCOMPAT=25
APPLICATION=26
APPLNAME=27
ARCHIVE=28
ARRAY=29
ARRAY_EXISTS=30
AS=31
ASC=32
ASCII=33
ASENSITIVE=34
ASSEMBLE=35
ASSOCIATE=36
ASUTIME=37
AT=38
ATOMIC=39
ATTRIBUTES=40
AUDIT=41
AUTHENTICATION=42
AUTHID=43
AUTONOMOUS=44
AUX=45
AUXILIARY=46
AVG=47
BASED=48
BEFORE=49
BEGIN=50
BETWEEN=51
BIGINT=52
BINARY=53
BINARY_STRING_CONSTANT=54
BIND=55
BINDADD=56
BINDAGENT=57
BIT=58
BLOB=59
BOTH=60
BSDS=61
BUFFERPOOL=62
BUFFERPOOLS=63
BUSINESS_TIME=64
BY=65
CACHE=66
CALL=67
CALLED=68
CALLER=69
CAPTURE=70
CARDINALITY=71
CASCADE=72
CASCADED=73
CASE=74
CAST=75
CATALOG_NAME=76
CCSID=77
CHANGE=78
CHANGED=79
CHANGES=80
CHAR=81
CHARACTER=82
CHARACTER_LENGTH=83
CHAR_LENGTH=84
CHECK=85
CLAUSE=86
CLIENT=87
CLIENT_ACCTNG=88
CLIENT_APPLNAME=89
CLIENT_CORR_TOKEN=90
CLIENT_USERID=91
CLIENT_WRKSTNNAME=92
CLOB=93
CLONE=94
CLOSE=95
CLUSTER=96
COALESCE=97
COBOL=98
COLLECTION=99
COLLID=100
COLUMN=101
COLUMNS=102
COMMENT=103
COMMIT=104
COMMITTED=105
COMPATIBILITY=106
COMPRESS=107
CONCAT=108
CONCENTRATE=109
CONCURRENT=110
CONDITION=111
CONDITION_NUMBER=112
CONNECT=113
CONNECTION=114
CONSTANT=115
CONSTRAINT=116
CONTAINS=117
CONTEXT=118
CONTINUE=119
CONTROL=120
COPY=121
CORR=122
CORRELATION=123
COUNT=124
COUNT_BIG=125
COVARIANCE=126
CREATE=127
CREATEALIAS=128
CREATEDBA=129
CREATEDBC=130
CREATEIN=131
CREATESG=132
CREATETAB=133
CREATETMTAB=134
CREATETS=135
CREATE_SECURE_OBJECT=136
CROSS=137
CS=138
CUBE=139
CUME_DIST=140
CURRENT=141
CURRENTLY=142
CURRENT_DATE=143
CURRENT_LC_CTYPE=144
CURRENT_PATH=145
CURRENT_SCHEMA=146
CURRENT_SERVER=147
CURRENT_TIME=148
CURRENT_TIMESTAMP=149
CURRENT_TIMEZONE=150
CURSOR=151
CURSORS=152
CURSOR_NAME=153
CYCLE=154
DATA=155
DATAACCESS=156
DATABASE=157
DATACLAS=158
DATE=159
DAY=160
DAYOFMONTH=161
DAYOFWEEK=162
DAYOFYEAR=163
DAYS=164
DB2=165
DB2SQL=166
DB2_AUTHENTICATION_TYPE=167
DB2_AUTHORIZATION_ID=168
DB2_CONNECTION_STATE=169
DB2_CONNECTION_STATUS=170
DB2_ENCRYPTION_TYPE=171
DB2_ERROR_CODE1=172
DB2_ERROR_CODE2=173
DB2_ERROR_CODE3=174
DB2_ERROR_CODE4=175
DB2_GET_DIAGNOSTICS_DIAGNOSTICS=176
DB2_INTERNAL_ERROR_POINTER=177
DB2_LAST_ROW=178
DB2_LINE_NUMBER=179
DB2_MESSAGE_ID=180
DB2_MODULE_DETECTING_ERROR=181
DB2_NUMBER_PARAMETER_MARKERS=182
DB2_NUMBER_RESULT_SETS=183
DB2_NUMBER_ROWS=184
DB2_ORDINAL_TOKEN1=185
DB2_ORDINAL_TOKEN2=186
DB2_ORDINAL_TOKEN3=187
DB2_ORDINAL_TOKEN4=188
DB2_PRODUCT_ID=189
DB2_REASON_CODE=190
DB2_RETURNED_SQLCODE=191
DB2_RETURN_STATUS=192
DB2_ROW_NUMBER=193
DB2_SERVER_CLASS_NAME=194
DB2_SQLERRD1=195
DB2_SQLERRD2=196
DB2_SQLERRD3=197
DB2_SQLERRD4=198
DB2_SQLERRD5=199
DB2_SQLERRD6=200
DB2_SQLERRD_SET=201
DB2_SQL_ATTR_CURSOR_HOLD=202
DB2_SQL_ATTR_CURSOR_ROWSET=203
DB2_SQL_ATTR_CURSOR_SCROLLABLE=204
DB2_SQL_ATTR_CURSOR_SENSITIVITY=205
DB2_SQL_ATTR_CURSOR_TYPE=206
DB2_SQL_NESTING_LEVEL=207
DB2_TOKEN_COUNT=208
DBADM=209
DBCLOB=210
DBCTRL=211
DBINFO=212
DBMAINT=213
DEACTIVATE=214
DEALLOCATE=215
DEBUG=216
DEBUGSESSION=217
DEC=218
DECFLOAT=219
DECIMAL=220
DECLARE=221
DEC_ROUND_CEILING=222
DEC_ROUND_DOWN=223
DEC_ROUND_FLOOR=224
DEC_ROUND_HALF_DOWN=225
DEC_ROUND_HALF_EVEN=226
DEC_ROUND_HALF_UP=227
DEC_ROUND_UP=228
DEFAULT=229
DEFAULTS=230
DEFER=231
DEFERRED=232
DEFINE=233
DEFINEBIND=234
DEFINER=235
DEFINERUN=236
DEGREE=237
DELETE=238
DENSE_RANK=239
DEPENDENT=240
DESC=241
DESCRIBE=242
DESCRIPTOR=243
DETERMINISTIC=244
DIAGNOSTICS=245
DISABLE=246
DISALLOW=247
DISPATCH=248
DISPLAY=249
DISPLAYDB=250
DISTINCT=251
DO=252
DOUBLE=253
DOUBLEQUOTE=254
DROP=255
DROPIN=256
DSNDB04=257
DSSIZE=258
DYNAMIC=259
DYNAMICRULES=260
EACH=261
EBCDIC=262
EDITPROC=263
ELEMENT=264
ELIGIBLE=265
ELSE=266
ELSEIF=267
EMPTY=268
ENABLE=269
ENCODING=270
ENCRYPTION=271
END=272
ENDING=273
ENFORCED=274
ENVIRONMENT=275
ERASE=276
ESCAPE=277
EUR=278
EVERY=279
EXCEPT=280
EXCHANGE=281
EXCLUDE=282
EXCLUDING=283
EXCLUSIVE=284
EXECUTE=285
EXISTS=286
EXIT=287
EXPLAIN=288
EXTERNAL=289
EXTRA=290
EXTRACT=291
FAILBACK=292
FAILURE=293
FAILURES=294
FENCED=295
FETCH=296
FIELDPROC=297
FINAL=298
FIRST=299
FIRST_VALUE=300
FLOAT=301
FOLLOWING=302
FOR=303
FOREIGN=304
FORMAT=305
FOUND=306
FREE=307
FREEPAGE=308
FROM=309
FULL=310
FUNCTION=311
FUNCTION_LEVEL_10=312
FUNCTION_LEVEL_11=313
FUNCTION_LEVEL_12=314
GBPCACHE=315
GENERAL=316
GENERATE=317
GENERATED=318
GENERIC=319
GET=320
GET_ACCEL_ARCHIVE=321
GLOBAL=322
GO=323
GOTO=324
GRANT=325
GRAPHIC=326
GROUP=327
GROUPING=328
G_CHAR=329
HANDLER=330
HASH=331
HAVING=332
HEX=333
HIDDENCHAR=334
HIGH=335
HINT=336
HISTORY=337
HOLD=338
HOUR=339
HOURS=340
ID=341
IDENTITY=342
IF=343
IGNORE=344
IMAGCOPY=345
IMMEDIATE=346
IMPLICITLY=347
IN=348
INCLUDE=349
INCLUDING=350
INCLUSIVE=351
INCREMENT=352
INDEX=353
INDEXBP=354
INDICATOR=355
INHERIT=356
INITIALLY=357
INLINE=358
INNER=359
INOUT=360
INPUT=361
INSENSITIVE=362
INSERT=363
INSTEAD=364
INT=365
INTEGER=366
INTERSECT=367
INTO=368
INVALID=369
INVOKEBIND=370
INVOKERUN=371
IS=372
ISO=373
ISOLATION=374
ITERATE=375
JAR=376
JAVA=377
JIS=378
JOBNAME=379
JOIN=380
KEEP=381
KEY=382
KEYS=383
K_CHAR=384
LABEL=385
LABELS=386
LAG=387
LANGUAGE=388
LANGUAGE_C=389
LARGE=390
LAST=391
LAST_VALUE=392
LC_CTYPE=393
LEAD=394
LEAVE=395
LEFT=396
LENGTH=397
LEVEL=398
LIKE=399
LIMIT=400
LITERALS=401
LOAD=402
LOB=403
LOCAL=404
LOCALE=405
LOCATION=406
LOCATOR=407
LOCATORS=408
LOCK=409
LOCKED=410
LOCKMAX=411
LOCKS=412
LOCKSIZE=413
LOGGED=414
LOOP=415
LOW=416
LOWER=417
MAIN=418
MAINTAINED=419
MASK=420
MATCHED=421
MATERIALIZED=422
MAX=423
MAXPARTITIONS=424
MAXROWS=425
MAXVALUE=426
MEMBER=427
MERGE=428
MESSAGE_TEXT=429
MGMTCLAS=430
MICROSECOND=431
MICROSECONDS=432
MIN=433
MINUTE=434
MINUTES=435
MINVALUE=436
MIXED=437
MODE=438
MODIFIERS=439
MODIFIES=440
MONITOR1=441
MONITOR2=442
MONTH=443
MONTHS=444
MORECHAR=445
MOVE=446
MULTIPLIER=447
M_CHAR=448
NAME=449
NAMES=450
NAMESPACE=451
NATIONAL=452
NCNAME=453
NEW=454
NEW_TABLE=455
NEXT=456
NO=457
NODEFER=458
NONE=459
NOT=460
NTH_VALUE=461
NTILE=462
NULL=463
NULLS=464
NULTERM=465
NUMBER=466
NUMERIC=467
NUMPARTS=468
OBID=469
OBJECT=470
OF=471
OFF=472
OFFSET=473
OLD=474
OLD_TABLE=475
ON=476
ONCE=477
ONLY=478
OPEN=479
OPERATION=480
OPTHINT=481
OPTIMIZATION=482
OPTION=483
OPTIONAL=484
OPTIONS=485
OR=486
ORDER=487
ORDINALITY=488
ORGANIZE=489
ORIGINAL=490
OUT=491
OUTCOME=492
OUTER=493
OUTPUT=494
OVER=495
OVERLAPS=496
OVERRIDING=497
OWNER=498
OWNERSHIP=499
PACKADM=500
PACKAGE=501
PACKAGESET=502
PACKAGE_NAME=503
PACKAGE_SCHEMA=504
PACKAGE_VERSION=505
PADDED=506
PAGE=507
PAGENUM=508
PARALLEL=509
PARAMETER=510
PART=511
PARTITION=512
PARTITIONED=513
PASSING=514
PASSWORD=515
PATH=516
PCTFREE=517
PENDING=518
PERCENT_RANK=519
PERIOD=520
PERMISSION=521
PIECESIZE=522
PLAN=523
PLI=524
PORTION=525
POSITION=526
POSITIONING=527
PRECEDING=528
PRECISION=529
PREPARE=530
PRESERVE=531
PREVIOUS=532
PRIMARY=533
PRIOR=534
PRIQTY=535
PRIVILEGES=536
PROCEDURE=537
PROFILE=538
PROGRAM=539
PUBLIC=540
QUALIFIER=541
QUERY=542
QUERYNO=543
QUOTED_NONE=544
RANDOM=545
RANGE=546
RANK=547
RATIO_TO_REPORT=548
READ=549
READS=550
REAL=551
RECORDS=552
RECOVER=553
RECOVERDB=554
REF=555
REFERENCES=556
REFERENCING=557
REFRESH=558
REGENERATE=559
REGISTERS=560
RELATIVE=561
RELEASE=562
REMOVE=563
RENAME=564
REOPT=565
REORG=566
REPAIR=567
REPEAT=568
REPLACE=569
REQUIRED=570
RESET=571
RESIDENT=572
RESIGNAL=573
RESOLUTION=574
RESPECT=575
RESTART=576
RESTRICT=577
RESULT=578
RESULT_SET_LOCATOR=579
RETAIN=580
RETURN=581
RETURNED_SQLSTATE=582
RETURNING=583
RETURNS=584
REUSE=585
REVOKE=586
REXX=587
RIGHT=588
ROLE=589
ROLLBACK=590
ROLLUP=591
ROTATE=592
ROUNDING=593
ROUND_CEILING=594
ROUND_DOWN=595
ROUND_FLOOR=596
ROUND_HALF_DOWN=597
ROUND_HALF_EVEN=598
ROUND_HALF_UP=599
ROUND_UP=600
ROUTINE=601
ROW=602
ROWID=603
ROWS=604
ROWSET=605
ROW_COUNT=606
ROW_NUMBER=607
RR=608
RS=609
RULES=610
RUN=611
SAVEPOINT=612
SBCS=613
SCHEMA=614
SCHEME=615
SCRATCHPAD=616
SCROLL=617
SECOND=618
SECONDS=619
SECQTY=620
SECTION=621
SECURED=622
SECURITY=623
SEGSIZE=624
SELECT=625
SELECTIVITY=626
SENSITIVE=627
SEQUENCE=628
SERVAUTH=629
SERVER=630
SERVER_NAME=631
SESSION=632
SESSION_USER=633
SET=634
SETS=635
SHARE=636
SIGNAL=637
SIZE=638
SKIPCHAR=639
SMALLINT=640
SOME=641
SOURCE=642
SPACE=643
SPECIAL=644
SPECIFIC=645
SQL=646
SQLADM=647
SQLCA=648
SQLCODE=649
SQLD=650
SQLDA=651
SQLDABC=652
SQLERROR=653
SQLEXCEPTION=654
SQLID=655
SQLN=656
SQLSTATE=657
SQLVAR=658
SQLWARNING=659
STABILIZED=660
STACKED=661
START=662
STARTDB=663
STARTING=664
STATEMENT=665
STATEMENTS=666
STATIC=667
STATS=668
STAY=669
STDDEV=670
STMTCACHE=671
STMTID=672
STMTTOKEN=673
STOGROUP=674
STOP=675
STOPALL=676
STOPDB=677
STORAGE=678
STORCLAS=679
STORES=680
STOSPACE=681
STRUCTURE=682
STYLE=683
SUB=684
SUBSTR=685
SUBSTRING=686
SUM=687
SYNONYM=688
SYSADM=689
SYSCTRL=690
SYSDEFLT=691
SYSIBM=692
SYSOPR=693
SYSTEM=694
SYSTEM_TIME=695
TABLE=696
TABLESPACE=697
TEMPORAL=698
TEMPORARY=699
THEN=700
TIME=701
TIMESTAMP=702
TIMEZONE=703
TO=704
TOKEN=705
TRACE=706
TRACKMOD=707
TRANSACTION=708
TRANSFER=709
TRANSLATE=710
TRANSLATION=711
TRIGGER=712
TRIGGERS=713
TRIM=714
TRUNCATE=715
TRUSTED=716
TYPE=717
TYPES=718
UNBOUNDED=719
UNICODE=720
UNION=721
UNIQUE=722
UNNEST=723
UNPACK=724
UNTIL=725
UPDATE=726
UPON=727
UPPER=728
UR=729
URL=730
USA=731
USAGE=732
USE=733
USER=734
USERID=735
USING=736
V1=737
VALIDATE=738
VALIDPROC=739
VALUE=740
VALUES=741
VARBINARY=742
VARCHAR=743
VARGRAPHIC=744
VARIABLE=745
VARIANCE=746
VARYING=747
VCAT=748
VERSION=749
VERSIONING=750
VERSIONS=751
VIEW=752
VOLATILE=753
VOLUMES=754
WAIT=755
WAITFORDATA=756
WHEN=757
WHENEVER=758
WHERE=759
WHILE=760
WITH=761
WITHOUT=762
WLM=763
WORK=764
WORKFILE=765
WRAPPED=766
WRITE=767
WRKSTNNAME=768
XML=769
XMLCAST=770
XMLNAMESPACES=771
XMLPATTERN=772
XMLQUERY=773
XMLSCHEMA=774
XMLTABLE=775
YEAR=776
YEARS=777
YES=778
ZONE=779
GRAPHIC_CONSTANT=780
DOUBLESLASHCHAR=781
LSQUAREBRACKET=782
RSQUAREBRACKET=783
UNDERSCORECHAR=784
PIPECHAR=785
QUESTIONMARK=786
PERCENT=787
SELECT_ALL=788
TIMESTAMPLITERAL=789
DATELITERAL=790
ASTERISKCHAR=791
DOUBLEASTERISKCHAR=792
COLONCHAR=793
COMMACHAR=794
COMMENTTAG=795
DOLLARCHAR=796
DOUBLEEQUALCHAR=797
DOT_FS=798
EQUALCHAR=799
LESSTHANCHAR=800
LESSTHANOREQUAL=801
LPARENCHAR=802
MINUSCHAR=803
MORETHANCHAR=804
MORETHANOREQUAL=805
NOTEQUALCHAR=806
PLUSCHAR=807
SEMICOLON_FS=808
SINGLEQUOTE=809
RPARENCHAR=810
SLASHCHAR=811
SQLLINECOMMENTCHAR=812
LEVEL_NUMBER=813
LEVEL_NUMBER_66=814
LEVEL_NUMBER_77=815
LEVEL_NUMBER_88=816
INTEGERLITERAL=817
SINGLEDIGITLITERAL=818
NUMERICLITERAL=819
NONNUMERICLITERAL=820
CHAR_STRING_CONSTANT=821
IDENTIFIER=822
COPYBOOK_IDENTIFIER=823
FILENAME=824
OCTDIGITS=825
HEX_NUMBERS=826
NEWLINE=827
COMMENTLINE=828
WS=829
SQLLINECOMMENT=830
ERRORCHAR=831
ZERO_DIGIT=832
'//'=781
'['=782
']'=783
'_'=784
'||'=785
'?'=786
'%'=787
'.*'=788
'*'=791
'**'=792
':'=793
','=794
'*>'=795
'$'=796
'=='=797
'='=799
'<'=800
'<='=801
'('=802
'-'=803
'>'=804
'>='=805
'<>'=806
'+'=807
'\''=809
')'=810
'/'=811
'--'=812
'66'=814
'77'=815
'88'=816
'0'=832
