ASTERISKCHAR=1
DOUBLEASTERISKCHAR=2
COLONCHAR=3
COMMACHAR=4
COMMENTTAG=5
DOLLARCHAR=6
DOUBLEQUOTE=7
DOUBLEEQUALCHAR=8
DOT_FS=9
EQUALCHAR=10
LESSTHANCHAR=11
LESSTHANOREQUAL=12
LPARENCHAR=13
MINUSCHAR=14
MORETHANCHAR=15
MORETHANOREQUAL=16
NOTEQUALCHAR=17
PLUSCHAR=18
SEMICOLON_FS=19
SINGLEQUOTE=20
RPARENCHAR=21
SLASHCHAR=22
SQLLINECOMMENTCHAR=23
UNDERSCORECHAR=24
DIALECT_IF=25
ZERO_WIDTH_SPACE=26
LEVEL_NUMBER=27
LEVEL_NUMBER_66=28
LEVEL_NUMBER_77=29
LEVEL_NUMBER_88=30
INTEGERLITERAL=31
SINGLEDIGITLITERAL=32
NUMERICLITERAL=33
NONNUMERICLITERAL=34
CHAR_STRING_CONSTANT=35
IDENTIFIER=36
COPYBOOK_IDENTIFIER=37
FILENAME=38
OCTDIGITS=39
HEX_NUMBERS=40
NEWLINE=41
COMMENTLINE=42
WS=43
SQLLINECOMMENT=44
ERRORCHAR=45
ZERO_DIGIT=46
'*'=1
'**'=2
':'=3
','=4
'*>'=5
'$'=6
'"'=7
'=='=8
'='=10
'<'=11
'<='=12
'('=13
'-'=14
'>'=15
'>='=16
'<>'=17
'+'=18
'\''=20
')'=21
'/'=22
'--'=23
'_'=24
'\u200B'=26
'66'=28
'77'=29
'88'=30
'0'=46
