# Copyright (c) 2020 Broadcom.
# The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Broadcom, Inc. - initial API and implementation
ACCEPT\u0020id=ACCEPT\u0020${1:id}
ADD\u0020CORRESPONDING=ADD\u0020CORR\u0020${1:id}\u0020TO\u0020${2:id}
ADD\u0020id\u0020TO\u0020id=ADD\u0020${1:id|lit}\u0020TO\u0020${2:id}
ADDRESS\u0020OF=ADDRESS\u0020OF\u0020${1:id}
AFTER\u0020FROM=AFTER\u0020${1:item}\u0020FROM\u0020${2:item}
AFTER\u0020id|lit=AFTER\u0020${1:id|lit}
ALL\u0020id\u0020BY\u0020id=ALL\u0020${1:id|lit}\u0020BY\u0020${2:id|lit}
ALLOCATE\u0020item=ALLOCATE\u0020${1:arithExp|dataName}
ALSO\u0020item=ALSO\u0020${1:id|lit|exp|TRUE|FALSE}
ALTER\u0020TO=ALTER\u0020${1:procName-1}\u0020TO\u0020${2:procName-2}
ASCENDING\u0020item=ASCENDING\u0020${1:item}
BEFORE\u0020id|lit=BEFORE\u0020${1:id|lit}
BY\u0020item=BY\u0020${1:item}
BY\u0020UNTIL=BY\u0020${1:item}\u0020UNTIL\u0020${2:condition}
CALL\u0020item=CALL\u0020${1:id|lit|procPnt|funcPnt}
CANCEL\u0020item=CANCEL\u0020${1:id|lit}
CHARACTERS\u0020BY=CHARACTERS\u0020BY\u0020${1:id|lit}\u0020
CLOSE\u0020fileName=CLOSE\u0020$(1:fileName}
COMPUTE\u0020EQUAL=COMPUTE\u0020${1:id}\u0020EQUAL\u0020${2:arithExp}
CONTENT\u0020item=CONTENT\u0020${1:id}
CONVERTING\u0020item=CONVERTING\u0020${1:item}
CORR\u0020item=CORR\u0020${1:id}
COUNT\u0020IN=COUNT\u0020IN\u0020${1:id}
DATE\u0020fmt=DATE\u0020${1:yyyymmdd}
DAY\u0020fmt=DAY\u0020${1:yyyyddd}
DELETE\u0020fileName=DELETE\u0020${1:fileName}
DELIMITED\u0020BY=DELIMITED\u0020BY\u0020${1:item}
DELIMITER\u0020item=DELIMITER\u0020${1:item}
DESCENDING\u0020item=DESCENDING\u0020${1:item}
DISPLAY\u0020item=DISPLAY\u0020${1:id|lit}
DIVIDE\u0020BY\u0020GIVING=DIVIDE\u0020${1:id|lit}\u0020BY\u0020${2:id|lit}\u0020GIVING\u0020${3:id}
DIVIDE\u0020BY\u0020GIVING\u0020REMAINDER=DIVIDE\u0020${1:id|lit}\u0020BY\u0020${2:id|lit}\u0020GIVING\u0020${3:id}\u0020REMAINDER\u0020${4:id4}
DIVIDE\u0020INTO=DIVIDE\u0020${1:id|lit}\u0020INTO\u0020${2:id}
DIVIDE\u0020INTO\u0020GIVING=DIVIDE\u0020${1:id|lit}\u0020INTO\u0020${2:id|lit}\u0020GIVING\u0020${3:id}
DIVIDE\u0020INTO\u0020GIVING\u0020REMAINDER=DIVIDE\u0020${1:id|lit}\u0020INTO\u0020${2:id|lit}\u0020GIVING\u0020${3:id}\u0020REMAINDER\u0020${4:id4}
DIVIDE\u0020item=DIVIDE\u0020${1:item}
DOWN\u0020BY=DOWN\u0020BY\u0020${1:item}
ENCODING\u0020item=ENCODING\u0020${1:item}
END-OF-PAGE\u0020item=END-OF-PAGE\u0020${1:item}
ENTRY\u0020item=ENTRY\u0020${1:id|lit}
EQUAL\u0020item1\u0020item2=EQUAL\u0020${1:item}\u0020${2:item}
EVALUATE\u0020item=EVALUATE\u0020${1:id|lit|exp|TRUE|FALSE}
EXCEPTION\u0020item=EXCEPTION\u0020${1:impStat}
EXTEND\u0020fileName=EXTEND\u0020${1:fileName}
FILE\u0020item=FILE\u0020${1:item}
FIRST\u0020id\u0020BY\u0020id=FIRST\u0020${1:id|lit}\u0020BY\u0020${2:id|lit}
FOR\u0020item=FOR\u0020${1:item}
FREE\u0020dataName=FREE\u0020${1:dataName}
FROM\u0020item=FROM\u0020${1:item}
GENERATE\u0020item=GENERATE\u0020${1:id}
GIVING\u0020item=GIVING\u0020${1:item}
GO\u0020DEPENDING=GO\u0020${1:procName}\u0020DEPENDING\u0020${2:id}
I-O\u0020fileName=I-O\u0020${1:fileName}
INPUT\u0020fileName=INPUT\u0020${1:fileName}
INPUT\u0020PROCEDURE=INPUT\u0020PROCEDURE\u0020${1:procName}
INSPECT\u0020id\u0020CONVERTING=INSPECT\u0020${1:id}\u0020CONVERTING\u0020${2:id|lit}\u0020TO\u0020${3:id|lit}\u0020${4:snip}
INSPECT\u0020item=INSPECT\u0020${1:id}
INSPECT\u0020REPLACING=INSPECT\u0020${1:id}\u0020REPLACING\u0020${2:snip}
INSPECT\u0020TALLYING=INSPECT\u0020${1:id}\u0020TALLYING\u0020${2:id}\u0020FOR\u0020${3:snip}
INTO\u0020item=INTO\u0020${1:item}
INVALID\u0020item=INVALID\u0020${1:impStat}
INVOKE\u0020item1\u0020item2=INVOKE\u0020${1:id|class|SELF|SUPER}\u0020${2:lit|id|NEW}
JSON\u0020GENERATE\u0020FROM=JSON\u0020GENERATE\u0020${1:id}\u0020FROM\u0020${2:id}
JSON\u0020PARSE\u0020INTO=JSON\u0020PARSE\u0020${1:id}\u0020INTO\u0020${2:id}
KEY\u0020IS=KEY\u0020IS\u0020${1:item}
LEADING\u0020id\u0020BY\u0020id=LEADING\u0020${1:id|lit}\u0020BY\u0020${2:id|lit}
LEADING\u0020item=LEADING\u0020${1:id|lit}
LENGTH\u0020OF=LENGTH\u0020OF\u0020${1:id}
LOC\u0020item=LOC\u0020${1:integer}
MERGE\u0020fileName=MERGE\u0020${1:fileName}\u0020${2:snipASC|DESC}\u0020${3:dataName}
MERGE\u0020USING=MERGE\u0020${1:fileName}\u0020${2:snipASC|DESC}\u0020${3:dataName}\u0020USING\u0020${4:fileName}\u0020${5:fileName}
MOVE\u0020CORR\u0020item=MOVE\u0020CORR\u0020${1:id}
MOVE\u0020CORR\u0020item\u0020TO\u0020item=MOVE\u0020CORR\u0020${1:id}\u0020TO\u0020${2:id}
MOVE\u0020item=MOVE\u0020${1:id|lit}
MOVE\u0020item\u0020TO\u0020item=MOVE\u0020${1:id|lit}\u0020TO\u0020${2:id}
MULTIPLY\u0020BY=MULTIPLY\u0020${1:id|lit}\u0020BY\u0020${2:id}
MULTIPLY\u0020BY\u0020GIVING=MULTIPLY\u0020${1:id|lit}\u0020BY\u0020${2:id|lit}\u0020GIVING\u0020${3:id}
MULTIPLY\u0020item=MULTIPLY\u0020${1:id|lit}
NAME\u0020id\u0020IS\u0020lit=NAME\u0020${1:id}\u0020IS\u0020${2:lit}
NAMESPACE\u0020item=NAMESPACE\u0020${1:item}
NAMESPACE-PREFIX\u0020item=NAMESPACE-PREFIX\u0020${1:item}
NOT\u0020INVALID\u0020item=NOT\u0020INVALID\u0020${1:impStat}
OPEN\u0020EXTEND\u0020fileName=OPEN\u0020EXTEND\u0020${1:fileName}
OPEN\u0020I-O\u0020fileName=OPEN\u0020I-O\u0020${1:fileName}
OPEN\u0020INPUT\u0020fileName=OPEN\u0020INPUT\u0020${1:fileName}
OPEN\u0020OUTPUT\u0020fileName=OPEN\u0020OUTPUT\u0020${1:fileName}
OUTPUT\u0020fileName=OUTPUT\u0020${1:fileName}
OUTPUT\u0020PROCEDURE=OUTPUT\u0020PROCEDURE\u0020${1:procName}
OVERFLOW\u0020item=OVERFLOW\u0020${1:impStat}
PARSE\u0020item=PARSE\u0020${1:item}
PERFORM\u0020item=PERFORM\u0020${1:item}
PERFORM\u0020TIMES=PERFORM\u0020${1:procName}\u0020${2:id|int}\u0020TIMES
POINTER=POINTER\u0020${1:item}
READ\u0020fileName=READ\u0020${1:fileName}
RELEASE\u0020recordName=RELEASE\u0020${1:recordName}
REPLACING\u0020item=REPLACING\u0020${1:snip}
RETURN\u0020fileName=RETURN\u0020${1:fileName}
RETURNING\u0020dataName=RETURNING\u0020${1:dataName}
REWRITE\u0020recordName=REWRITE\u0020${1:recordName}
SEARCH\u0020ALL\u0020WHEN=SEARCH\u0020ALL\u0020${1:item}\u0020WHEN\u0020${2:item}\u0020EQUAL\u0020${3:item}\u0020${4:item}
SEARCH\u0020WHEN=SEARCH\u0020${1:item}\u0020WHEN\u0020${2:condition}\u0020${3:item}
SEQUENCE\u0020item=SEQUENCE\u0020${1:item}
SET\u0020item=SET\u0020${1:item}
SIZE\u0020ERROR\u0020item=SIZE\u0020ERROR\u0020${1:impStat}
SORT\u0020fileName=SORT\u0020${1:fileName}\u0020${2:snipOrdering}\u0020${3:snip}\u0020${4:snip}
START\u0020fileName=START\u0020${1:fileName}
STOP\u0020item=STOP\u0020${1:RUN|literal}
STRING\u0020item=STRING\u0020${1:item}
SUBTRACT\u0020item=SUBTRACT\u0020${1:item}
SUPPRESS\u0020id=SUPPRESS\u0020${1:id}
TALLYING\u0020item=TALLYING\u0020${1:item}
THROUGH\u0020item=THROUGH\u0020${1:item}
THRU\u0020item=THRU\u0020${1:item}
TO\u0020item=TO\u0020${1:item}
TO\u0020item=TO\u0020${1:id}
TO\u0020item1\u0020item2=TO\u0020${1:item}\u0020${2:item}
TYPE\u0020item1\u0020item2=TYPE\u0020${1:item}\u0020${2:snip}
UNSTRING\u0020item=UNSTRING\u0020${1:item}
UNTIL\u0020condition=UNTIL\u0020${1:condition}
UP\u0020BY\u0020item=UP\u0020BY\u0020${1:item}
UPON\u0020mnemName|envName=UPON\u0020${1:mnemName|envName}
USING\u0020fileName\u0020fileName=USING\u0020${1:fileName}\u0020${2:fileName}
USING\u0020item=USING\u0020${1:id}
USING\u0020VALUE\u0020id=USING\u0020VALUE\u0020${1:id}
VALIDATING=VALIDATING\u0020${1:item}
VALUE=VALUE\u0020${1:id}
VARYING\u0020FROM=VARYING\u0020${1:item}\u0020FROM\u0020${2:item}\u0020${3:snipByUntil}
WHEN\u0020item=WHEN\u0020${1:snipPhrase}\u0020${2:impStat}
WHEN\u0020OTHER=WHEN\u0020OTHER\u0020${1:impStat}
WRITE=WRITE\u0020${1:item}
XML\u0020GENERATE=XML\u0020GENERATE\u0020${1:item}
XML\u0020PARSE=XML\u0020PARSE\u0020${1:item}
