<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.lsp.cobol</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>engine</module>
        <module>parser</module>
        <module>dialect-idms</module>
        <module>dialect-daco</module>
        <module>test</module>
        <module>common</module>
    </modules>

    <properties>
        <dialect.api.version>1.0.7</dialect.api.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <commons.text.version>1.10.0</commons.text.version>
    </properties>

    <repositories>
        <repository>
            <id>Broadcom</id>
            <name>Broadcom Inc</name>
            <url>https://packages.broadcom.com/artifactory/brightside-maven/</url>
        </repository>
    </repositories>

</project>