READ\u0020TRANSACTION=READ\u0020TRANSACTION\u0020${1:task-name}.
WRITE\u0020TRANSACTION\u0020STATEMENT=WRITE\u0020TRANSACTION\u0020${1:task-name}\u0020LENGTH\u0020${2:nn}\u0020TO\u0020${3:dbu}.
WRITE\u0020TRANSACTION\u0020INPUT=WRITE\u0020TRANSACTION\u0020INPUT\u0020LENGTH\u0020${2:nn}\u0020TO\u0020${3:dbu}.
WRITE\u0020REPORT=WRITE\u0020REPORT\u0020${1:report-name}\u0020FROM\u0020${2:layout}\u0020TO\u0020{3:layout2}\u0020LENGTH\u0020{4:length}.
WRITE\u0020REPORT\u0020ENDRPT=WRITE\u0020REPORT\u0020${1:report-name}\u0020ENDRPT.
WRITE\u0020REPORT\u0020AFTER=WRITE\u0020REPORT\u0020${1:report-name}\u0020FROM\u0020${2:layout}\u0020TO\u0020{3:layout2}\u0020LENGTH\u0020{4:length}\u0020AFTER\u0020{3:id}.
WRITE\u0020REPORT\u0020AFTER\u0020PAGE=WRITE\u0020REPORT\u0020${1:report-name}\u0020FROM\u0020${2:layout}\u0020TO\u0020{3:layout2}\u0020LENGTH\u0020{4:length}\u0020AFTER\u0020PAGE.
WRITE\u0020REPORT\u0020AFTER\u0020LINES=WRITE\u0020REPORT\u0020${1:report-name}\u0020FROM\u0020${2:layout}\u0020TO\u0020{3:layout2}\u0020LENGTH\u0020{4:length}\u0020AFTER\u0020${5:nn}\u0020LINES.
WRITE\u0020REPORT\u0020AUTO=WRITE\u0020REPORT\u0020AUTO\u0020${1:layout}\u0020END\u0020${2:layout2}.
OPEN\u0020PACKET=OPEN\u0020PACKET\u0020${1:task-name}\u0020FOR\u0020${2:receiver-packet}\u0020SORT\u0020${3:s}\u0020VERSION\u0020${4:v}.
GET\u0020ENTITY\u0020DESCRIPTION=GET\u0020ENTITY\u0020${1:kls}\u0020${2:att}\u0020DESCRIPTION\u0020${3:tal}.
GET\u0020ENTITY=GET\u0020ENTITY\u0020${1:kls}\u0020${2:att}\u0020${3:rol}.
GET\u0020USER=GET\u0020USER\u0020${1:kls}\u0020${2:att}.
GET\u0020ITEM\u0020ANY=GET\u0020ITEM\u0020ANY\u0020${1:geg}\u0020${2:wrd}\u0020${3:tal}.
GET\u0020ITEM\u0020SEQ=GET\u0020ITEM\u0020SEQ\u0020${1:geg}\u0020${2:tal}.
GET\u0020ITEM\u0020GRS=GET\u0020ITEM\u0020GRS\u0020${1:geg}\u0020${2:tak}\u0020${3:tal}.
GET\u0020TASK=GET\u0020TASK\u0020${1:task}.
GET\u0020ODETTE=GET\u0020ODETTE\u0020${1:odt}.
GET\u0020JOB=GET\u0020JOB\u0020${1:jobName}.
GET\u0020NETWORK=GET\u0020NETWORK\u0020${1:networkName}.
SHOW\u0020INFO=SHOW\u0020INFO\u0020${1:message-code}\u0020${2:parameter1}\u0020${3:parameter2}\u0020${4:parameter3}.
SHOW\u0020WARNING=SHOW\u0020WARNING\u0020${1:message-code}\u0020${2:parameter1}\u0020${3:parameter2}\u0020${4:parameter3}.
SHOW\u0020ERROR=SHOW\u0020ERROR\u0020${1:message-code}\u0020${2:parameter1}\u0020${3:parameter2}\u0020${4:parameter3}.
SHOW\u0020STD\u0020INFO=SHOW\u0020STD\u0020INFO\u0020${1:message-code}\u0020${2:parameter1}\u0020${3:parameter2}\u0020${4:parameter3}.
SHOW\u0020STD\u0020INFO=SHOW\u0020STD\u0020ERROR\u0020${1:message-code}\u0020${2:parameter1}\u0020${3:parameter2}\u0020${4:parameter3}.
SHOW\u0020STD\u0020WARNING=SHOW\u0020STD\u0020WARNING\u0020${1:message-code}\u0020${2:parameter1}\u0020${3:parameter2}\u0020${4:parameter3}.
RETURN\u0020INFO=RETURN\u0020INFO\u0020${1:message}.
RETURN\u0020ERROR=RETURN\u0020ERROR\u0020${1:message}.
RETURN\u0020WARNING=RETURN\u0020WARNING\u0020${1:message}.
SHOW\u0020RESULT=SHOW\u0020RESULT\u0020${1:task-code}.
SHOW\u0020MESSAGE=SHOW\u0020MESSAGE\u0020${1:language-code}.
ROW\u0020START=ROW\u0020START\u0020${1:TBL|TBFnam}.
ROW\u0020SAVE=ROW\u0020SAVE\u0020${1:TBLnam}\u0020IN\u0020${2:value}.
ROW\u0020RESTORE=ROW\u0020RESTORE\u0020${1:TBLnam}\u0020FROM\u0020${2:value}.
ROW\u0020BUFFER=ROW\u0020BUFFER\u0020${1:TBLnam}\u0020IS\u0020YES.
ROW\u0020GET=ROW\u0020GET\u0020${1:TBL|TBFnam}\u0020ON\u0020${2:value/dataname-1}\u0020TO\u0020${3:dataname-2}.
ROW\u0020NEXT=ROW\u0020NEXT\u0020${1:TBL|TBFnam}\u0020TO\u0020${2:dataname}.
ROW\u0020PRIOR=ROW\u0020PRIOR\u0020${1:TBL|TBFnam}\u0020TO\u0020${2:dataname}.
ROW\u0020ANY=ROW\u0020ANY\u0020${1:TBL|TBFnam}\u0020USING\u0020${2:dataname}.
ROW\u0020MATCH=ROW\u0020MATCH\u0020${1:TBL|TBFnam}\u0020USING\u0020${2:dataname}.
ROW\u0020DELETE=ROW\u0020DELETE\u0020${1:TBL|TBFnam}.
ROW\u0020ADD=ROW\u0020ADD\u0020${1:TBL|TBFnam}\u0020WITH\u0020${2:dataname}.
ROW\u0020INSERT=ROW\u0020INSERT\u0020${1:TBL|TBFnam}\u0020WITH\u0020${2:dataname}.
ROW\u0020MODIFY=ROW\u0020MODIFY\u0020${1:TBL|TBFnam}\u0020ON\u0020${2:value|dataname-1}\u0020WITH\u0020${3:dataname-2}.
ROW\u0020SORT\u0020ASC=ROW\u0020SORT\u0020${1:TBL|TBFnam}\u0020ASC\u0020ON\u0020${2:tablerow-dataname}.
ROW\u0020SORT\u0020DES=ROW\u0020SORT\u0020${1:TBL|TBFnam}\u0020DES\u0020ON\u0020${2:tablerow-dataname}.
ROW\u0020SINGLE=ROW\u0020SINGLE\u0020${1:TBL|TBFnam}\u0020ON\u0020${2:tablerow-dataname}.
ROW\u0020DUPLICATE=ROW\u0020DUPLICATE\u0020${1:TBL|TBFnam}\u0020ON\u0020${2:tablerow-dataname}.
ROW\u0020INVERT=ROW\u0020INVERT\u0020${1:TBL|TBFnam}.
GET\u0020TABLE\u0020ANY=GET\u0020TABLE\u0020ANY\u0020${1:tttt}.
GET\u0020TABLE\u0020SEQ=GET\u0020TABLE\u0020SEQ\u0020${1:tttt}.
GET\u0020FILE=GET\u0020FILE\u0020${1:DD-name}\u0020INTO\u0020${2:dsn-name}\u0020VOLSER\u0020INTO\u0020${3:buffer}.
SORT\u0020TABLE\u0020ASCENDING=SORT\u0020TABLE\u0020${1:entry-1}\u0020TO\u0020${2:entry-2}\u0020LENGTH\u0020${3:nn}\u0020ASCENDING.
SORT\u0020TABLE\u0020DESCENDING=SORT\u0020TABLE\u0020${1:entry-1}\u0020TO\u0020${2:entry-2}\u0020LENGTH\u0020${3:nn}\u0020DESCENDING.
OPEN\u0020FILE=OPEN\u0020FILE\u0020${1:bbbb}\u0020MAX\u0020LENGTH\u0020${2:nn}.
OPEN\u0020FILE\u0020LAYOUT=OPEN\u0020FILE\u0020${1:bbbb}\u0020MAX\u0020LENGTH\u0020LAYOUT.
READ\u0020FILE=READ\u0020FILE\u0020${1:bbbb}\u0020MAX\u0020LENGTH\u0020${2:nn}.
READ\u0020FILE\u0020LAYOUT=READ\u0020FILE\u0020${1:bbbb}\u0020MAX\u0020LENGTH\u0020LAYOUT.
WRITE\u0020FILE=WRITE\u0020FILE\u0020${1:bbbb}\u0020LENGTH\u0020${2:nn}.
CLOSE\u0020FILE\u0020INPUT=CLOSE\u0020FILE\u0020INPUT\u0020${1:bbbb}.
CLOSE\u0020FILE\u0020INPUT\u0020ALL=CLOSE\u0020FILE\u0020INPUT\u0020ALL.
CLOSE\u0020FILE\u0020OUTPUT=CLOSE\u0020FILE\u0020OUTPUT\u0020${1:bbbb}.
CLOSE\u0020FILE\u0020OUTPUT\u0020ALL=CLOSE\u0020FILE\u0020OUTPUT\u0020ALL.
STRING\u0020FIND=STRING\u0020FIND\u0020${1:uts-Xli}\u0020${2:value/dataname}.
STRING\u0020GET=STRING\u0020GET\u0020${1:uts-Xli}.
STRING\u0020NEXT=STRING\u0020NEXT\u0020${1:uts-Xli}\u0020DELIMITER\u0020${2:value/dataname}.
STRING\u0020MATCH=STRING\u0020MATCH\u0020${1:string1}\u0020${2:string2}\u0020${3:length}.
STRING\u0020CHECK=STRING\u0020CHECK\u0020${1:uts-Xli}\u0020${2:string}.
STRING\u0020ADD=STRING\u0020ADD\u0020${1:uts-Xli}\u0020${2:value1/dataname1}\u0020LENGTH\u0020${3:value2/dataname2}.
STRING\u0020INSERT=STRING\u0020INSERT\u0020${1:uts-Xli}\u0020${2:value1/dataname1}\u0020LENGTH\u0020${3:value2/dataname2}.
STRING\u0020FILL=STRING\u0020FILL\u0020${1:uts-Xli}\u0020${2:value1/dataname1}\u0020LENGTH\u0020${3:value2/dataname2}.
STRING\u0020REPLACE=STRING\u0020REPLACE\u0020ALL\u0020${1:uts-Xli}\u0020${2:value1/dataname1}\u0020BY\u0020${3:value2/dataname2}.
STRING\u0020DELETE=STRING\u0020DELETE\u0020ALL\u0020${1:uts-Xli}\u0020${2:value/dataname}\u0020LENGTH\u0020${3:value2/dataname2}.
DACO-CONTROL=DACO-CONTROL\u0020SECTION.<br>
DEBUG=DEBUG\u0020${1:field}\u0020LENGTH\u0020${2:len1}\u0020COLS\u0020${3:num}\u0020TABLE\u0020${4:len2}\u0020NO-POS\u0020${5|\u0020HEX,\u0020DISPLAY,\u0020BOTH|}.
DEBUG\u0020STATS=DEBUG\u0020STATS\u0020${1:text}.
EXEC=EXEC\u0020${1:text}\u0020USING\u0020${2:variable}.

















