# Copyright (c) 2022 Broadcom.
# The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Broadcom, Inc. - initial API and implementation
IDMS-CONTROL-SECTION=IDMS-CONTROL\u0020SECTION.\u000aPROTOCOL.\u0020MODE\u0020IS\u0020${1:operating-mode}.
SCHEMA\u0020SECTION.="SCHEMA\u0020SECTION.\u000aDB\u0020${1:subschema-name}\u0020WITHIN\u0020${2:schema-name}.
MAP-SECTION=MAP\u0020SECTION.\u000aMAX\u0020FIELD\u0020LIST\u0020IS\u0020${1:field-list-size}.\u000aMAP\u0020${2:map-name}.
COPY-IDMS=COPY\u0020IDMS\u0020${1:idms-entity}.
COPY-IDMS-FILE=COPY\u0020IDMS\u0020FILE\u0020${1:file-name}.
COPY-IDMS-RECORD=COPY\u0020IDMS\u0020RECORD\u0020${1:record-name}.
COPY-IDMS-MAP=COPY\u0020IDMS\u0020MAP\u0020${1:map-name}.
COPY-MAP-CONTROL=COPY\u0020IDMS\u0020MAP-CONTROL\u0020${1:map-name}.
COPY-MAP-MODULE=COPY\u0020IDMS\u0020MODULE\u0020${1:module-name}.
shell-idms=\u0020IDENTIFICATION\u0020DIVISION.\u000a\u0020PROGRAM-ID.\u0020${1:${1:${TM_FILENAME/(.*)\\..+$/$1/}}}.\u000a\u0020ENVIRONMENT\u0020DIVISION.\u000a\u0020IDMS-CONTROL\u0020SECTION.\u000a\u0020PROTOCOL.\u0020MODE\u0020IS\u0020${2:operating-mode}.\u000a\u0020DATA\u0020DIVISION.\u000a\u0020FILE SECTION.\u000a\u0020SCHEMA SECTION.\u000a\u0020DB\u0020${3:subschema-name} WITHIN ${4:schema-name}.\u000a\u0020MAP SECTION.\u000a\u0020MAX FIELD LIST IS ${5:field-list-size}.\u000a\u0020MAP ${6:map-name}.\u000a\u0020WORKING-STORAGE SECTION.\u000a\u0020COPY IDMS ${7:idms-entity}.\u000a\u0020LINKAGE SECTION.\u000a\u0020PROCEDURE DIVISION.\u000a\u0020\u0020main-processing SECTION.\u000a\u0020\u0020mainline-paragraph.<br>\u0020\u0020STOP RUN.