/*
 * Copyright (c) 2020 Broadcom.
 * The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Broadcom, Inc. - initial API and implementation
 */

lexer grammar CobolLexer;
channels{COMMENTS}
import TechnicalLexer;
channels{TECHNICAL}

EJECT: E J E C T DOT_FS? -> channel(HIDDEN);
SKIP1 : S K I P '1' DOT_FS? -> channel(HIDDEN);
SKIP2 : S K I P '2' DOT_FS? -> channel(HIDDEN);
SKIP3 : S K I P '3' DOT_FS? -> channel(HIDDEN);

// keywords
ABEND : A B E N D;
ABORT : A B O R T;
ACCEPT : A C C E P T;
ACCESS : A C C E S S;
ACTIVE : A C T I V E;
ADATA : A D A T A;
ADD : A D D;
ADDRESS : A D D R E S S;
ADV : A D V;
ADVANCING : A D V A N C I N G;
AFTER : A F T E R;
AID : A I D;
ALARM : A L A R M;
ALIAS : A L I A S;
ALL : A L L;
ALPHABET : A L P H A B E T;
ALPHABETIC : A L P H A B E T I C;
ALPHABETIC_LOWER : A L P H A B E T I C MINUSCHAR L O W E R;
ALPHABETIC_UPPER : A L P H A B E T I C MINUSCHAR U P P E R;
ALPHANUMERIC : A L P H A N U M E R I C;
ALPHANUMERIC_EDITED : A L P H A N U M E R I C MINUSCHAR E D I T E D;
ALSO : A L S O;
ALTER : A L T E R;
ALTERNATE : A L T E R N A T E;
ALWAYS : A L W A Y S;
ANA: A N A;
ANALIST: A N A L I S T;
AND : A N D;
ANSI : A N S I;
ANY : A N Y;
APOST : A P O S T;
APPLY : A P P L Y;
AR : A R;
ARE : A R E;
AREA : A R E A;
AREAS : A R E A S;
ARITH : A R I T H;
ASCENDING : A S C E N D I N G;
ASCII : A S C I I;
ASSIGN : A S S I G N;
ASSOCIATED_DATA : A S S O C I A T E D UNDERSCORECHAR D A T A;
ASSOCIATED_DATA_LENGTH : A S S O C I A T E D UNDERSCORECHAR D A T A UNDERSCORECHAR L E N G T H;
AT : A T;
ATTACH : A T T A C H;
ATTRIBUTE : A T T R I B U T E;
ATTRIBUTES : A T T R I B U T E S;
AUTHOR : A U T H O R;
AUTO : A U T O;
AUTODISPLAY : A U T O D I S P L A Y;
AVG: A V G;
AWO : A W O;
BACKPAGE : B A C K P A G E;
BACKSCAN : B A C K S C A N;
BEFORE : B E F O R E;
BELOW : B E L O W;
BIN : B I N;
BINARY : B I N A R Y;
BIND : B I N D;
BLANK : B L A N K;
BLINK : B L I N K;
BLOCK : B L O C K;
BLOCK0 : B L O C K '0';
BLUE : B L U E;
BOTTOM : B O T T O M;
BRIGHT : B R I G H T;
BROWSE : B R O W S E;
BUF : B U F;
BUFFER : B U F F E R;
BUFSIZE : B U F S I Z E;
BUT : B U T;
BY : B Y;
BYFUNCTION : B Y F U N C T I O N;
BYTITLE : B Y T I T L E;
CALC : C A L C;
CALL : C A L L;
CANCEL : C A N C E L;
CAPABLE : C A P A B L E;
CBL : C B L;
CBLCARD : C B L C A R D;
CCSVERSION : C C S V E R S I O N;
CHAINING : C H A I N I N G;
CHANGE : C H A N G E;
CHANGED : C H A N G E D;
CHANNEL : C H A N N E L;
CHARACTER : C H A R A C T E R;
CHARACTERS : C H A R A C T E R S;
CHECK : C H E C K;
CICS : C I C S;
CLASS : C L A S S;
CLEAR : C L E A R;
CLOCK_UNITS : C L O C K MINUSCHAR U N I T S;
CLOSE : C L O S E;
CLOSE_DISPOSITION : C L O S E MINUSCHAR D I S P O S I T I O N;
CO : C O;
COBOL2 : C O B O L '2';
COBOL3 : C O B O L '3';
CODE : C O D E;
CODEPAGE : C O D E P A G E;
CODE_SET : C O D E MINUSCHAR S E T;
COLLATING : C O L L A T I N G;
COMMA : C O M M A;
COMMIT : C O M M I T;
COMMITMENT : C O M M I T M E N T;
COMMON : C O M M O N;
COMP : C O M P;
COMPAT : C O M P A T;
COMPILE : C O M P I L E;
COMPUTATIONAL : C O M P U T A T I O N A L;
COMPUTATIONAL_1 : C O M P U T A T I O N A L MINUSCHAR '1';
COMPUTATIONAL_2 : C O M P U T A T I O N A L MINUSCHAR '2';
COMPUTATIONAL_3 : C O M P U T A T I O N A L MINUSCHAR '3';
COMPUTATIONAL_4 : C O M P U T A T I O N A L MINUSCHAR '4';
COMPUTATIONAL_5 : C O M P U T A T I O N A L MINUSCHAR '5';
COMPUTE : C O M P U T E;
COMP_1 : C O M P MINUSCHAR '1';
COMP_2 : C O M P MINUSCHAR '2';
COMP_3 : C O M P MINUSCHAR '3';
COMP_4 : C O M P MINUSCHAR '4';
COMP_5 : C O M P MINUSCHAR '5';
CONFIGURATION : C O N F I G U R A T I O N;
CONNECT : C O N N E C T;
CONTAINS : C O N T A I N S;
CONTENT : C O N T E N T;
CONTENTS : C O N T E N T S;
CONTINUE : C O N T I N U E;
CONTROL : C O N T R O L;
CONVERTING : C O N V E R T I N G;
COPIES : C O P I E S;
COPYENTRY : (' *>CPYENTER<URI>' .*? '</URI>') -> channel(TECHNICAL);
COPYEXIT : '*>CPYEXIT' + NEWLINE -> channel(TECHNICAL);
CORR : C O R R;
CORRECT : C O R R E C T;
CORRESPONDING : C O R R E S P O N D I N G;
COUNT : C O U N T;
CP : C P;
CPP : C P P;
CPSM : C P S M;
CR : C R;
CRUNCH : C R U N C H;
CS : C S;
CURR : C U R R;
CURRENCY : C U R R E N C Y;
CURRENT : C U R R E N T;
CURSOR : C U R S O R;
C_CHAR : C;
DARK : D A R K;
DATA : D A T A;
DATASTREAM : D A T A S T R E A M;
DATE : D A T E;
DATEPROC : D A T E P R O C;
DATE_COMPILED : D A T E MINUSCHAR C O M P I L E D;
DATE_WRITTEN : D A T E MINUSCHAR W R I T T E N;
DAY : D A Y;
DAY_OF_WEEK : D A Y MINUSCHAR O F MINUSCHAR W E E K;
DB : D B;
DBCS : D B C S;
DBNAME : D B N A M E;
DBNODE : D B N O D E;
DB_KEY : D B MINUSCHAR K E Y;
DC : D C;
DD : D D;
DEBUG : D E B U G;
DEBUGGING : D E B U G G I N G;
DEBUG_CONTENTS : D E B U G MINUSCHAR C O N T E N T S;
DEBUG_ITEM : D E B U G MINUSCHAR I T E M;
DEBUG_LINE : D E B U G MINUSCHAR L I N E;
DEBUG_NAME : D E B U G MINUSCHAR N A M E;
DEBUG_SUB_1 : D E B U G MINUSCHAR S U B MINUSCHAR '1';
DEBUG_SUB_2 : D E B U G MINUSCHAR S U B MINUSCHAR '2';
DEBUG_SUB_3 : D E B U G MINUSCHAR S U B MINUSCHAR '3';
DECIMAL_POINT : D E C I M A L MINUSCHAR P O I N T;
DECK : D E C K;
DECLARATIVES : D E C L A R A T I V E S;
DEFAULT : D E F A U L T;
DEFAULT_DISPLAY : D E F A U L T MINUSCHAR D I S P L A Y;
DEFINITION : D E F I N I T I O N;
DELETE : D E L E T E;
DELIMITED : D E L I M I T E D;
DELIMITER : D E L I M I T E R;
DEPENDING : D E P E N D I N G;
DEQUEUE : D E Q U E U E;
DESCENDING : D E S C E N D I N G;
DESCRIPTION: D E S C R I P T I O N;
DESIGNER: D E S I G N E R;
DEST : D E S T;
DESTINATION : D E S T I N A T I O N;
DETAIL : D E T A I L;
DETECT : D E T E C T;
DFHRESP : D F H R E S P;
DFHVALUE : D F H V A L U E;
DFLD : D F L D;
DIAGTRUNC : D I A G T R U N C;
DICTNAME : D I C T N A M E;
DICTNODE : D I C T N O D E;
DIFFERENT : D I F F E R E N T;
DISABLE : D I S A B L E;
DISCONNECT : D I S C O N N E C T;
DISK : D I S K;
DISPLAY : D I S P L A Y;
DISPLAY_1 : D I S P L A Y MINUSCHAR '1';
DIVIDE : D I V I D E;
DIVISION : D I V I S I O N;
DLL : D L L;
DOM: D O M;
DOWN : D O W N;
DP : D P;
DTR : D T R;
DU : D U;
DUMP : D U M P;
DUPLICATE : D U P L I C A T E;
DUPLICATES : D U P L I C A T E S;
DYN : D Y N;
DYNAM : D Y N A M;
DYNAMIC : D Y N A M I C;
D_CHAR : D;
EAU : E A U;
EBCDIC : E B C D I C;
ECHO: E C H O;
EDF : E D F;
EDIT: E D I T;
EGCS : E G C S;
EGI : E G I;
EIGHTYCR : '8' '0' C R;
EJPD : E J P D;
ELSE : E L S E;
EMI : E M I;
EMPTY : E M P T Y;
EN : E N;
ENABLE : E N A B L E;
ENCODING: E N C O D I N G;
END : E N D;
ENDPAGE : E N D P A G E;
ENDRPT : E N D R P T;
END_ACCEPT : E N D MINUSCHAR A C C E P T;
END_ADD : E N D MINUSCHAR A D D;
END_CALL : E N D MINUSCHAR C A L L;
END_COMPUTE : E N D MINUSCHAR C O M P U T E;
END_DELETE : E N D MINUSCHAR D E L E T E;
END_DIVIDE : E N D MINUSCHAR D I V I D E;
END_EVALUATE : E N D MINUSCHAR E V A L U A T E;
END_EXEC : E N D MINUSCHAR E X E C;
END_IF : E N D MINUSCHAR I F;
END_MULTIPLY : E N D MINUSCHAR M U L T I P L Y;
END_OF_PAGE : E N D MINUSCHAR O F MINUSCHAR P A G E;
END_PERFORM : E N D MINUSCHAR P E R F O R M;
END_READ : E N D MINUSCHAR R E A D;
END_RECEIVE : E N D MINUSCHAR R E C E I V E;
END_RETURN : E N D MINUSCHAR R E T U R N;
END_REWRITE : E N D MINUSCHAR R E W R I T E;
END_SEARCH : E N D MINUSCHAR S E A R C H;
END_START : E N D MINUSCHAR S T A R T;
END_STRING : E N D MINUSCHAR S T R I N G;
END_SUBTRACT : E N D MINUSCHAR S U B T R A C T;
END_UNSTRING : E N D MINUSCHAR U N S T R I N G;
END_WRITE : E N D MINUSCHAR W R I T E;
END_XML : E N D MINUSCHAR X M L;
ENGLISH : E N G L I S H;
ENQUEUE : E N Q U E U E;
ENTER : E N T E R;
ENTITY : E N T I T Y;
ENTRY : E N T R Y;
ENVIRONMENT : E N V I R O N M E N T;
EOC : E O C;
EODS : E O D S;
EOP : E O P;
EPILOG : E P I L O G;
EQUAL : E Q U A L;
ERASE : E R A S E;
ERROR : E R R O R;
ESCAPE : E S C A P E;
ESI : E S I;
EVALUATE : E V A L U A T E;
EVENT : E V E N T;
EVERY : E V E R Y;
EXCEPT : E X C E P T;
EXCEPTION : E X C E P T I O N;
EXCLUSIVE : E X C L U S I V E;
EXEC : E X E C;
EXHIBIT : E X H I B I T;
EXIT : E X I T;
EXITS : E X I T S;
EXP : E X P;
EXPORTALL : E X P O R T A L L;
EXTEND : E X T E N D;
EXTENDED : E X T E N D E D;
EXTERNAL : E X T E R N A L;
EXTERNAL_NODE_HOOK: '*>NODE';
EXTRANEOUS : E X T R A N E O U S;
E_CHAR : E;
FALSE : F A L S E;
FASTSRT : F A S T S R T;
FD : F D;
FEPI : F E P I;
FIELD : F I E L D;
FIELDS : F I E L D S;
FILE : F I L E;
FILE_CONTROL : F I L E MINUSCHAR C O N T R O L;
FILLER : F I L L E R;
FIND : F I N D;
FINISH : F I N I S H;
FIRST : F I R S T;
FLAG : F L A G;
FLAGSTD : F L A G S T D;
FOOTING : F O O T I N G;
FOR : F O R;
FORTYCR : '4' '0' C R;
FREE : F R E E;
FROM : F R O M;
FSRT : F S R T;
FULL : F U L L;
FUNCTION : F U N C T I O N;
FUNCTION_POINTER : F U N C T I O N MINUSCHAR P O I N T E R;
F_CHAR : F;
GDS : G D S;
GENERATE : G E N E R A T E;
GET : G E T;
GIVING : G I V I N G;
GLOBAL : G L O B A L;
GO : G O;
GOBACK : G O B A C K;
GRAPHIC : G R A P H I C;
GREATER : G R E A T E R;
GREEN : G R E E N;
GROUP_USAGE : G R O U P MINUSCHAR U S A G E;
GRS: G R S;
G_CHAR: G;
HEADER : H E A D E R;
HIGH_VALUE : H I G H MINUSCHAR V A L U E;
HIGH_VALUES : H I G H MINUSCHAR V A L U E S;
HOLD : H O L D;
HOOK : H O O K;
H_CHAR : H;
ID : I D;
IDENTICAL : I D E N T I C A L;
IDENTIFICATION : I D E N T I F I C A T I O N;
IDMS : I D M S;
IDMS_CONTROL : I D M S MINUSCHAR C O N T R O L;
IDMS_RECORDS : I D M S MINUSCHAR R E C O R D S;
IDMS_STATISTICS : I D M S MINUSCHAR S T A T I S T I C S;
IF : I F;
IGNORED : I G N O R E D;
IMMEDIATE : I M M E D I A T E;
IMPLICIT : I M P L I C I T;
IN : I N;
INCREMENTED : I N C R E M E N T E D;
INDEX : I N D E X;
INDEXED : I N D E X E D;
INFO: I N F O;
INITIAL : I N I T I A L;
INITIALIZE : I N I T I A L I Z E;
INITIATE : I N I T I A T E;
INPUT : I N P U T;
INPUT_OUTPUT : I N P U T MINUSCHAR O U T P U T;
INQUIRE : I N Q U I R E;
INSPECT : I N S P E C T;
INSTALLATION : I N S T A L L A T I O N;
INTDATE : I N T D A T E;
INTEGER : I N T E G E R;
INTERNAL : I N T E R N A L;
INTERVAL : I N T E R V A L;
INTO : I N T O;
INVALID : I N V A L I D;
INVMPSZ : I N V M P S Z;
INVOKED : I N V O K E D;
INVPARTN : I N V P A R T N;
INVREQ : I N V R E Q;
IO : I O;
IS : I S;
ITEM: I T E M;
I_CHAR : I;
I_O : I MINUSCHAR O;
I_O_CONTROL : I MINUSCHAR O MINUSCHAR C O N T R O L;
JA : J A;
JNIENVPTR: J N I E N V P T R;
JOB: J O B;
JOURNAL : J O U R N A L;
JP : J P;
JUST : J U S T;
JUSTIFIED : J U S T I F I E D;
JUSTIFY : J U S T I F Y;
KA : K A;
KANJI : K A N J I;
KEEP : K E E P;
KEPT : K E P T;
KEY : K E Y;
KEYBOARD : K E Y B O A R D;
LABEL : L A B E L;
LANG : L A N G;
LANGUAGE : L A N G U A G E;
LAST : L A S T;
LC : L C;
LEADING : L E A D I N G;
LEASM : L E A S M;
LEFT : L E F T;
LENGTH : L E N G T H;
LESS : L E S S;
LEVELS : L E V E L S;
LIB : L I B;
LIBRARY : L I B R A R Y;
LILIAN : L I L I A N;
LIMIT : L I M I T;
LIN : L I N;
LINAGE : L I N A G E;
LINAGE_COUNTER : L I N A G E MINUSCHAR C O U N T E R;
LINE : L I N E;
LINECOUNT : L I N E C O U N T;
LINES : L I N E S;
LINE_COUNTER : L I N E MINUSCHAR C O U N T E R;
LINK : L I N K;
LINKAGE : L I N K A G E;
LIST : L I S T;
LITERALS : L I T E R A L S;
LM : L M;
LOAD : L O A D;
LOADLIB : L O A D L I B;
LOCAL : L O C A L;
LOCAL_STORAGE : L O C A L MINUSCHAR S T O R A G E;
LOCATION : L O C A T I O N;
LOCK : L O C K;
LOG : L O G;
LONG : L O N G;
LONGMIXED : L O N G M I X E D;
LONGTERM : L O N G T E R M;
LONGUPPER : L O N G U P P E R;
LOW_VALUE : L O W MINUSCHAR V A L U E;
LOW_VALUES : L O W MINUSCHAR V A L U E S;
LTERM : L T E R M;
LU : L U;
MANUAL : M A N U A L;
MAP : M A P;
MAPFAIL : M A P F A I L;
MAPS : M A P S;
MARGINS : M A R G I N S;
MAX : M A X;
MD : M D;
MDECK : M D E C K;
MDT : M D T;
MEMBER : M E M B E R;
MEMBERS : M E M B E R S;
MEMORY : M E M O R Y;
MERGE : M E R G E;
MESSAGE : M E S S A G E;
MIG : M I G;
MIXED : M I X E D;
MMDDYYYY : M M D D Y Y Y Y;
MODE : M O D E;
MODIFIED : M O D I F I E D;
MODIFY : M O D I F Y;
MODULES : M O D U L E S;
MOVE : M O V E;
MULTIPLE : M U L T I P L E;
MULTIPLY : M U L T I P L Y;
M_CHAR: M;
NAME : N A M E;
NAMED : N A M E D;
NAT : N A T;
NATIONAL : N A T I O N A L;
NATIONAL_EDITED : N A T I O N A L MINUSCHAR E D I T E D;
NATIVE : N A T I V E;
NATLANG : N A T L A N G;
NEGATIVE : N E G A T I V E;
NETWORK : N E T W O R K;
NEW : N E W;
NEWPAGE : N E W P A G E;
NEXT : N E X T;
NLCR : N L C R;
NN : N N;
NO : N O;
NOADATA : N O A D A T A;
NOADV : N O A D V;
NOALARM : N O A L A R M;
NOALIAS : N O A L I A S;
NOAUTODISPLAY : N O A U T O D I S P L A Y;
NOAWO : N O A W O;
NOBACKPAGE : N O B A C K P A G E;
NOBACKSCAN : N O B A C K S C A N;
NOBLINK : N O B L I N K;
NOBLOCK0 : N O B L O C K '0';
NOC : N O C;
NOCBLCARD : N O C B L C A R D;
NOCICS : N O C I C S;
NOCMPR2 : N O C M P R '2';
NOCOLOR : N O C O L O R;
NOCOMPILE : N O C O M P I L E;
NOCPSM : N O C P S M;
NOCURR : N O C U R R;
NOCURRENCY : N O C U R R E N C Y;
NOD : N O D;
NODATEPROC : N O D A T E P R O C;
NODBCS : N O D B C S;
NODE : N O D E;
NODEADLOCK : N O D E A D L O C K;
NODEBUG : N O D E B U G;
NODECK : N O D E C K;
NODENAME : N O D E N A M E;
NODIAGTRUNC : N O D I A G T R U N C;
NODLL : N O D L L;
NODP : N O D P;
NODTR : N O D T R;
NODU : N O D U;
NODUMP : N O D U M P;
NODYN : N O D Y N;
NODYNAM : N O D Y N A M;
NOEDF : N O E D F;
NOEJPD : N O E J P D;
NOEPILOG : N O E P I L O G;
NOEXIT : N O E X I T;
NOEXP : N O E X P;
NOEXPORTALL : N O E X P O R T A L L;
NOF : N O F;
NOFASTSRT : N O F A S T S R T;
NOFEPI : N O F E P I;
NOFLAG : N O F L A G;
NOFLAGMIG : N O F L A G M I G;
NOFLAGSTD : N O F L A G S T D;
NOFSRT : N O F S R T;
NOGRAPHIC : N O G R A P H I C;
NOHOOK : N O H O O K;
NOIO : N O I O;
NOKBD : N O K B D;
NOLENGTH : N O L E N G T H;
NOLIB : N O L I B;
NOLINKAGE : N O L I N K A G E;
NOLIST : N O L I S T;
NOLOCK : N O L O C K;
NOMAP : N O M A P;
NOMD : N O M D;
NOMDECK : N O M D E C K;
NOMDT : N O M D T;
NONAME : N O N A M E;
NONE : N O N E;
NONUM : N O N U M;
NONUMBER : N O N U M B E R;
NOOBJ : N O O B J;
NOOBJECT : N O O B J E C T;
NOOFF : N O O F F;
NOOFFSET : N O O F F S E T;
NOOPSEQUENCE : N O O P S E Q U E N C E;
NOOPT : N O O P T;
NOOPTIMIZE : N O O P T I M I Z E;
NOOPTIONS : N O O P T I O N S;
NOP : N O P;
NOPFD : N O P F D;
NOPROLOG : N O P R O L O G;
NOPRT : N O P R T;
NORENT : N O R E N T;
NORETURN : N O R E T U R N;
NORMAL : N O R M A L;
NORMAL_VIDEO : N O R M A L MINUSCHAR V I D E O;
NOS : N O S;
NOSEP : N O S E P;
NOSEPARATE : N O S E P A R A T E;
NOSEQ : N O S E Q;
NOSEQUENCE : N O S E Q U E N C E;
NOSOURCE : N O S O U R C E;
NOSPAN : N O S P A N;
NOSPIE : N O S P I E;
NOSQL : N O S Q L;
NOSQLC : N O S Q L C;
NOSQLCCSID : N O S Q L C C S I D;
NOSSR : N O S S R;
NOSSRANGE : N O S S R A N G E;
NOSTDTRUNC : N O S T D T R U N C;
NOT : N O T;
NOTERM : N O T E R M;
NOTERMINAL : N O T E R M I N A L;
NOTEST : N O T E S T;
NOTHREAD : N O T H R E A D;
NOTIFICATION: N O T I F I C A T I O N;
NOTIFY : N O T I F Y;
NOTRIG : N O T R I G;
NOUNDERSCORE : N O U N D E R S C O R E;
NOVBREF : N O V B R E F;
NOWAIT : N O W A I T;
NOWD : N O W D;
NOWORD : N O W O R D;
NOWRITE : N O W R I T E;
NOX : N O X;
NOXREF : N O X R E F;
NOZWB : N O Z W B;
NS : N S;
NSEQ : N S E Q;
NSYMBOL : N S Y M B O L;
NULL : N U L L;
NULLS : N U L L S;
NUM : N U M;
NUMBER : N U M B E R;
NUMERIC : N U M E R I C;
NUMERIC_EDITED : N U M E R I C MINUSCHAR E D I T E D;
NUMPROC : N U M P R O C;
N_CHAR : N;
OBJ : O B J;
OBJECT : O B J E C T;
OBJECT_COMPUTER : O B J E C T MINUSCHAR C O M P U T E R;
OBTAIN : O B T A I N;
OCCURS : O C C U R S;
ODT : O D T;
ODETTE: O D E T T E;
OF : O F;
OFF : O F F;
OFFSET : O F F S E T;
OMITTED : O M I T T E D;
ON : O N;
ONLY : O N L Y;
OP : O P;
OPEN : O P E N;
OPMARGINS : O P M A R G I N S;
OPSEQUENCE : O P S E Q U E N C E;
OPT : O P T;
OPTFILE : O P T F I L E;
OPTIMIZE : O P T I M I Z E;
OPTIONAL : O P T I O N A L;
OPTIONS : O P T I O N S;
OR : O R;
ORDER : O R D E R;
ORDERLY : O R D E R L Y;
ORGANIZATION : O R G A N I Z A T I O N;
OTHER : O T H E R;
OUT : O U T;
OUTDD : O U T D D;
OUTIN : O U T I N;
OUTPUT : O U T P U T;
OVERFLOW : O V E R F L O W;
OWN: O W N;
OWNER : O W N E R;
PACKED_DECIMAL : P A C K E D MINUSCHAR D E C I M A L;
PACKET: P A C K E T;
PAD : P A D;
PADDING : P A D D I N G;
PAGE : P A G E;
PAGE_COUNTER : P A G E MINUSCHAR C O U N T E R;
PAGE_INFO : P A G E MINUSCHAR I N F O;
PAGING : P A G I N G;
PARMS : P A R M S;
PARSE: P A R S E;
PARTNFAIL : P A R T N F A I L;
PASSWORD : P A S S W O R D;
PERFORM : P E R F O R M;
PERMANENT: P E R M A N E N T;
PFD : P F D;
PGMN : P G M N;
PGMNAME : P G M N A M E;
PIC : P I C  -> pushMode(PICTURECLAUSE);
PICTURE : P I C T U R E -> pushMode(PICTURECLAUSE);
PINK : P I N K;
POINTER : P O I N T E R;
POINTER_32 : P O I N T E R MINUSCHAR '3' '2';
PORT : P O R T;
POSITION : P O S I T I O N;
POSITIVE : P O S I T I V E;
POST : P O S T;
PREFIX : P R E F I X;
PRINTER : P R I N T E R;
PRIOR : P R I O R;
PRIORITY : P R I O R I T Y;
PROCEDURE : P R O C E D U R E;
PROCEDURES : P R O C E D U R E S;
PROCEDURE_POINTER : P R O C E D U R E MINUSCHAR P O I N T E R;
PROCEED : P R O C E E D;
PROCESS : P R O C E S S;
PROCESSING: P R O C E S S I N G;
PROGRAM : P R O G R A M;
PROGRAM_ID : P R O G R A M MINUSCHAR I D;
PROLOG : P R O L O G;
PROTECTED : P R O T E C T E D;
PROTOCOL : P R O T O C O L;
PTERM : P T E R M;
PURGE : P U R G E;
PUT : P U T;
QUEUE : Q U E U E;
QUOTE : Q U O T E;
QUOTES : Q U O T E S;
Q_CHAR : Q;
RANDOM : R A N D O M;
RDATT : R D A T T;
READ : R E A D;
READER : R E A D E R;
READY : R E A D Y;
RECEIVE : R E C E I V E;
RECORD : R E C O R D;
RECORDING : R E C O R D I N G;
RECORDS : R E C O R D S;
RECURSIVE : R E C U R S I V E;
RED : R E D;
REDEFINES : R E D E F I N E S;
REDISPATCH : R E D I S P A T C H;
REEL : R E E L;
REFERENCE : R E F E R E N C E;
REFERENCES : R E F E R E N C E S;
RELATIVE : R E L A T I V E;
RELEASE : R E L E A S E;
RELOAD: R E L O A D;
REMAINDER : R E M A I N D E R;
REMARKS : R E M A R K S;
REMOTE : R E M O T E;
REMOVAL : R E M O V A L;
REMOVE : R E M O V E;
RENAMES : R E N A M E S;
RENT : R E N T;
REPLACE : R E P L A C E;
REPLACING : R E P L A C I N G;
REPLY : R E P L Y;
REPORT : R E P O R T;
REPORTS : R E P O R T S;
REQUIRED : R E Q U I R E D;
RERUN : R E R U N;
RES : R E S;
RESERVE : R E S E R V E;
RESET : R E S E T;
RESETKBD : R E S E T K B D;
RESETMDT : R E S E T M D T;
RESUME : R E S U M E;
RESULT: R E S U L T;
RETENTION : R E T E N T I O N;
RETRIEVAL : R E T R I E V A L;
RETURN : R E T U R N;
RETURNING: R E T U R N I N G;
RETURNKEY : R E T U R N K E Y;
RETURN_CODE : R E T U R N MINUSCHAR C O D E;
REVERSED : R E V E R S E D;
REVERSE_VIDEO : R E V E R S E MINUSCHAR V I D E O;
REWIND : R E W I N D;
REWRITE : R E W R I T E;
RIGHT : R I G H T;
RMODE : R M O D E;
ROLLBACK : R O L L B A C K;
ROUNDED : R O U N D E D;
RUN : R U N;
RUN_UNIT : R U N MINUSCHAR U N I T;
SAME : S A M E;
SAVE : S A V E;
SCHEMA : S C H E M A;
SCRATCH : S C R A T C H;
SCREEN : S C R E E N;
SCREENSIZE : S C R E E N S I Z E;
SD : S D;
SEARCH : S E A R C H;
SECONDS : S E C O N D S;
SECTION : S E C T I O N;
SECURITY : S E C U R I T Y;
SEGMENT : S E G M E N T;
SEGMENT_LIMIT : S E G M E N T MINUSCHAR L I M I T;
SELECT : S E L E C T;
SELECTIVE : S E L E C T I V E;
SEND : S E N D;
SENTENCE : S E N T E N C E;
SEP : S E P;
SEPARATE : S E P A R A T E;
SEQ : S E Q;
SEQUENCE : S E Q U E N C E;
SEQUENTIAL : S E Q U E N T I A L;
SERVICE: S E R V I C E;
SESSION : S E S S I O N;
SET : S E T;
SHARE : S H A R E;
SHARED : S H A R E D;
SHIFT_IN : S H I F T MINUSCHAR I N;
SHIFT_OUT : S H I F T MINUSCHAR O U T;
SHORT : S H O R T;
SHOW: S H O W;
SIGN : S I G N;
SIXTYFOURCR: '6' '4' C R;
SIZE : S I Z E;
SKIPCHAR : S K I P;
SNAP : S N A P;
SOME : S O M E;
SORT : S O R T;
SORT_CONTROL : S O R T MINUSCHAR C O N T R O L;
SORT_CORE_SIZE : S O R T MINUSCHAR C O R E MINUSCHAR S I Z E;
SORT_FILE_SIZE : S O R T MINUSCHAR F I L E MINUSCHAR S I Z E;
SORT_MERGE : S O R T MINUSCHAR M E R G E;
SORT_MESSAGE : S O R T MINUSCHAR M E S S A G E;
SORT_MODE_SIZE : S O R T MINUSCHAR M O D E MINUSCHAR S I Z E;
SORT_RETURN : S O R T MINUSCHAR R E T U R N;
SOURCE : S O U R C E;
SOURCE_COMPUTER : S O U R C E MINUSCHAR C O M P U T E R;
SP : S P;
SPACE : S P A C E;
SPACES : S P A C E S;
SPAN : S P A N;
SPECIAL_NAMES : S P E C I A L MINUSCHAR N A M E S;
SPIE : S P I E;
SQL : S Q L;
SQLC : S Q L C;
SQLCCSID : S Q L C C S I D;
SQLIMS : S Q L I M S;
SS : S S;
SSR : S S R;
SSRANGE : S S R A N G E;
STANDARD : S T A N D A R D;
STANDARD_1 : S T A N D A R D MINUSCHAR '1';
STANDARD_2 : S T A N D A R D MINUSCHAR '2';
START : S T A R T;
STARTPAGE: S T A R T P A G E;
STARTPRT : S T A R T P R T;
STATISTICS : S T A T I S T I C S;
STATUS : S T A T U S;
STD : S T D;
STGID : S T G I D;
STOP : S T O P;
STORAGE : S T O R A G E;
STORE : S T O R E;
STRING : S T R I N G;
SUBSCHEMA_NAMES : S U B S C H E M A MINUSCHAR N A M E S;
SUBTRACT : S U B T R A C T;
SUM : S U M;
SUPPRESS : S U P P R E S S;
SYMBOL : S Y M B O L;
SYMBOLIC : S Y M B O L I C;
SYNC : S Y N C;
SYNCHRONIZED : S Y N C H R O N I Z E D;
SYSEIB : S Y S E I B;
SYSTEM : S Y S T E M;
SYSVERSION : S Y S V E R S I O N;
SZ : S Z;
S_CHAR : S;
TABLE : T A B L E;
TALLY : T A L L Y;
TALLYING : T A L L Y I N G;
TAPE : T A P E;
TASK : T A S K;
TEMPORARY : T E M P O R A R Y;
TERM : T E R M;
TERMINAL : T E R M I N A L;
TERMINATE : T E R M I N A T E;
TEST : T E S T;
TEXT : T E X T;
THAN : T H A N;
THEN : T H E N;
THREAD : T H R E A D;
THROUGH : T H R O U G H;
THRU : T H R U;
TIME : T I M E;
TIMEOUT : T I M E O U T;
TIMER : T I M E R;
TIMES : T I M E S;
TITLE : T I T L E;
TO : T O;
TODAYS_DATE : T O D A Y S MINUSCHAR D A T E;
TODAYS_NAME : T O D A Y S MINUSCHAR N A M E;
TOP : T O P;
TRACE : T R A C E;
TRAILING : T R A I L I N G;
TRANSACTION : T R A N S A C T I O N;
TRANSFER : T R A N S F E R;
TRIG : T R I G;
TRUE : T R U E;
TRUNC : T R U N C;
TRUNCATED : T R U N C A T E D;
TURQUOISE : T U R Q U O I S E;
TYPE : T Y P E;
UE : U E;
UNDERSCORE : U N D E R S C O R E;
UNEXPIN : U N E X P I N;
UNFORMATTED : U N F O R M A T T E D;
UNIT : U N I T;
UNPROTECTED : U N P R O T E C T E D;
UNSTRING : U N S T R I N G;
UNTIL : U N T I L;
UP : U P;
UPDATE : U P D A T E;
UPGRADE : U P G R A D E;
UPON : U P O N;
UPPER : U P P E R;
USAGE : U S A G E;
USAGE_MODE : U S A G E MINUSCHAR M O D E;
USE : U S E;
USER : U S E R;
USING : U S I N G;
UTF_8 : U T F MINUSCHAR '8';
U_CHAR : U;
VALIDATING: V A L I D A T I N G;
VALUE : V A L U E;
VALUES : V A L U E S;
VARYING : V A R Y I N G;
VBREF : V B R E F;
VERSION : V E R S I O N;
VIRTUAL : V I R T U A L;
VOLATILE : V O L A T I L E;
WAIT : W A I T;
WARNING: W A R N I N G;
WCC: W C C;
WD : W D;
WHEN : W H E N;
WHEN_COMPILED : W H E N MINUSCHAR C O M P I L E D;
WHITE : W H I T E;
WITH : W I T H;
WITHIN : W I T H I N;
WORD : W O R D;
WORDS : W O R D S;
WORKING_STORAGE : W O R K I N G MINUSCHAR S T O R A G E;
WRITE : W R I T E;
WRITE_ONLY : W R I T E MINUSCHAR O N L Y;
W_CHAR : W;
XCTL : X C T L;
XML : X M L;
XMLPARSE : X M L P A R S E;
XMLSS : X M L S S;
XOPTS: X O P T S;
XP : X P;
XREF : X R E F;
X_CHAR : X;
YEAR : Y E A R;
YEARWINDOW : Y E A R W I N D O W;
YELLOW : Y E L L O W;
YES : Y E S;
YW : Y W;
YYYYDDD : Y Y Y Y D D D;
YYYYMMDD : Y Y Y Y M M D D;
ZERO : Z E R O;
ZEROES : Z E R O E S;
ZEROS : Z E R O S;
ZWB : Z W B;

UNDERSCORECHAR : '_';

mode PICTURECLAUSE;
FINALCHARSTRING: CHARSTRING+ ->popMode;
CHARSTRING: PICTURECHARSGROUP1+ PICTURECHARSGROUP2? LParIntegralRPar? '.'? (PICTURECHARSGROUP1|PICTURECHARSGROUP2)
			PICTURECHARSGROUP1+ PICTURECHARSGROUP2? LParIntegralRPar?|
			PICTURECHARSGROUP1* '.' PICTUREPeriodAcceptables+ LParIntegralRPar?|
			PICTURECHARSGROUP1* PICTURECHARSGROUP2? PICTURECHARSGROUP1+ LParIntegralRPar? '.'? (PICTURECHARSGROUP1|PICTURECHARSGROUP2)|
			PICTURECHARSGROUP1* PICTURECHARSGROUP2? PICTURECHARSGROUP1+ LParIntegralRPar?|
			PICTURECHARSGROUP2 PICTURECHARSGROUP1* LParIntegralRPar? '.'? (PICTURECHARSGROUP1|PICTURECHARSGROUP2)|
			PICTURECHARSGROUP2 PICTURECHARSGROUP1* LParIntegralRPar?
;

PICTURECHARSGROUP1: PICTURECharAcceptedMultipleTime+;
PICTURECHARSGROUP2: PICTURECharAcceptedOneTime+;
WS2 : [ \t\f]+ -> channel(HIDDEN);
LParIntegralRPar: LPARENCHAR INTEGERLITERAL RPARENCHAR;
fragment PICTUREPeriodAcceptables: ('0'|'9'|B|Z|CR|DB|ASTERISKCHAR|COMMACHAR|MINUSCHAR|PLUSCHAR|SLASHCHAR);
fragment PICTURECharAcceptedMultipleTime: (A|G|N|P|X|DOLLARCHAR|PICTUREPeriodAcceptables);
fragment PICTURECharAcceptedOneTime: (V|E|S|CR|DB);
