/*
 * Copyright (c) 2022 Broadcom.
 * The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Broadcom, Inc. - initial API and implementation
 */

lexer grammar IdmsCopyLexer;

channels{COMMENTS, TECHNICAL}
import TechnicalLexer;
@lexer::members {
   boolean enableCobolSpecialSeparators = true;
}

EJECT: E J E C T DOT_FS? -> channel(HIDDEN);
SKIP1 : S K I P '1' DOT_FS? -> channel(HIDDEN);
SKIP2 : S K I P '2' DOT_FS? -> channel(HIDDEN);
SKIP3 : S K I P '3' DOT_FS? -> channel(HIDDEN);


ABD: A B D;
ADDRESS : A D D R E S S;
ADEXIT : A D E X I T;
ADATA : A D A T A;
ARE : A R E;
BOTTOM : B O T T O M;
CR : C R;
COUNT : C O U N T;
DB : D B;
DFHRESP : D F H R E S P;
DFHVALUE : D F H V A L U E;
EOC : E O C;
EODS : E O D S;
FALSE : F A L S E;
FIELD : F I E L D;
FIRST : F I R S T;
IS : I S;
INVMPSZ : I N V M P S Z;
INVPARTN : I N V P A R T N;
INVREQ : I N V R E Q;
LINAGE_COUNTER : L I N A G E MINUSCHAR C O U N T E R;
MAPFAIL : M A P F A I L;
MMDDYYYY : M M D D Y Y Y Y;
PARTNFAIL : P A R T N F A I L;
RDATT : R D A T T;
TRUE : T R U E;
UNEXPIN : U N E X P I N;
VALUE : V A L U E;
VALUES : V A L U E S;
PRINTER : P R I N T E R;
DAY : D A Y;
TIME : T I M E;
DATE : D A T E;
DAY_OF_WEEK : D A Y MINUSCHAR O F MINUSCHAR W E E K;
REMARKS : R E M A R K S;
RESUME : R E S U M E;
TIMER: T I M E R;
TODAYS_DATE : T O D A Y S MINUSCHAR D A T E;
TODAYS_NAME : T O D A Y S MINUSCHAR N A M E;
TOP : T O P;
YEAR : Y E A R;
YYYYDDD : Y Y Y Y D D D;
YYYYMMDD : Y Y Y Y M M D D;
WHEN_COMPILED : W H E N MINUSCHAR C O M P I L E D;
ADV : A D V;
ADX : A D X;
AFP : A F P;
ALIAS : A L I A S;
ALPHNUM : A L P H N U M;
ANSI : A N S I;
ANY : A N Y;
APOST : A P O S T;
AR : A R;
ARCH : A R C H;
ARITH : A R I T H;
AUTO : A U T O;
AWO : A W O;
BIN : B I N;
BLOCK0 : B L O C K '0';
BUF : B U F;
BUFSIZE : B U F S I Z E;
C_CHAR : C;
CICS : C I C S;
CLEANSIGN : C L E A N S I G N;
CO : C O;
CODEPAGE : C O D E P A G E;
COMPAT : C O M P A T;
COMPILE : C O M P I L E;
COPYLOC : C O P Y L O C;
COPYRIGHT : C O P Y R I G H T;
CP : C P;
CPLC : C P L C;
CPYR : C P Y R;
CS : C S;
CURR : C U R R;
CURRENCY : C U R R E N C Y;
D_CHAR : D;
DATA : D A T A;
DBCS : D B C S;
DEC : D E C;
DECK : D E C K;
DEF : D E F;
DEFINE : D E F I N E;
DIAGTRUNC : D I A G T R U N C;
DISPSIGN : D I S P S I G N;
DLL : D L L;
DN : D N;
DS : D S;
DSN : D S N;
DSNAME : D S N A M E;
DTR : D T R;
DU : D U;
DUMP : D U M P;
DWARF : D W A R F;
DYN : D Y N;
DYNAM : D Y N A M;
E_CHAR : E;
EJPD : E J P D;
EN : E N;
ENDP : E N D P;
ENDPERIOD : E N D P E R I O D;
ENGLISH : E N G L I S H;
EVENP : E V E N P;
EVENPACK : E V E N P A C K;
EX : E X;
EXIT : E X I T;
EXP : E X P;
EXPORTALL : E X P O R T A L L;
EXTEND : E X T E N D;
F_CHAR : F;
FASTSRT : F A S T S R T;
FLAG : F L A G;
FLAGSTD : F L A G S T D;
FNC : F N C;
FORCENUMCMP : F O R C E N U M C M P;
FSRT : F S R T;
FULL : F U L L;
H_CHAR : H;
HEX : H E X;
HGPR : H G P R;
I_CHAR : I;
IC : I C;
INEXIT : I N E X I T;
INITCHECK : I N I T C H E C K;
INITIAL : I N I T I A L;
INL : I N L;
INLINE : I N L I N E;
INTDATE : I N T D A T E;
INVD : I N V D;
INVDATA : I N V D A T A;
INX : I N X;
JA : J A;
JAPANESE : J A P A N E S E;
JP : J P;
LANG : L A N G;
LANGUAGE : L A N G U A G E;
LAX : L A X;
LAXPERF : L A X P E R F;
LAXREDEF : L A X R E D E F;
LC : L C;
LIBEXIT : L I B E X I T;
LIBX : L I B X;
LILIAN : L I L I A N;
LINECOUNT : L I N E C O U N T;
LIST : L I S T;
LM : L M;
LONGMIXED : L O N G M I X E D;
LONGUPPER : L O N G U P P E R;
LP : L P;
LU : L U;
LXPRF : L X P R F;
LXRDF : L X R D F;
M_CHAR : M;
MAP: M A P;
MAXPCF : M A X P C F;
MD : M D;
MDECK : M D E C K;
MIG : M I G;
MIXED : M I X E D;
MSG : M S G;
MSGEXIT : M S G E X I T;
MSGX : M S G X;
N_CHAR : N;
NAME : N A M E;
NAT : N A T;
NATIONAL : N A T I O N A L;
NC : N C;
ND : N D;
NOADATA : N O A D A T A;
NOADEXIT : N O A D E X I T;
NOADV : N O A D V;
NOADX : N O A D X;
NOALIAS : N O A L I A S;
NOALPHNUM : N O A L P H N U M;
NOAWO : N O A W O;
NOBIN : N O B I N;
NOBLOCK0 : N O B L O C K '0';
NOC : N O C;
NOCICS : N O C I C S;
NOCLEANSIGN : N O C L E A N S I G N;
NOCOMPILE : N O C O M P I L E;
NOCOPYLOC : N O C O P Y L O C;
NOCOPYRIGHT : N O C O P Y R I G H T;
NOCPLC : N O C P L C;
NOCPYR : N O C P Y R;
NOCS : N O C S;
NOCURR : N O C U R R;
NOCURRENCY : N O C U R R E N C Y;
NOD : N O D;
NODBCS : N O D B C S;
NODEF : N O D E F;
NODEFINE : N O D E F I N E;
NODIAGTRUNC : N O D I A G T R U N C;
NODLL : N O D L L;
NODSNAME : N O D S N A M E;
NODTR : N O D T R;
NODU : N O D U;
NODUMP : N O D U M P;
NODWARF : N O D W A R F;
NODYN : N O D Y N;
NODYNAM : N O D Y N A M;
NOEJPD : N O E J P D;
NOENDPERIOD : N O E N D P E R I O D;
NOEVENPACK : N O E V E N P A C K;
NOEX : N O E X;
NOEXIT : N O E X I T;
NOEXP : N O E X P;
NOEXPORTALL : N O E X P O R T A L L;
NOF : N O F;
NODECK : N O D E C K;
NOFASTSRT : N O F A S T S R T;
NOFLAG : N O F L A G;
NOFLAGSTD : N O F L A G S T D;
NOFNC : N O F N C;
NOFORCENUMCMP : N O F O R C E N U M C M P;
NOFSRT : N O F S R T;
NOIC : N O I C;
NOINEXIT : N O I N E X I T;
NOINITCHECK : N O I N I T C H E C K;
NOINITIAL : N O I N I T I A L;
NOINL : N O I N L;
NOINLINE : N O I N L I N E;
NOINVD : N O I N V D;
NOINVDATA : N O I N V D A T A;
NOINX : N O I N X;
NOLAXPERF : N O L A X P E R F;
NOLAXREDEF : N O L A X R E D E F;
NOLIBEXIT : N O L I B E X I T;
NOLIBX : N O L I B X;
NOLIST : N O L I S T;
NOMAP : N O M A P;
NOMD : N O M D;
NOMDECK : N O M D E C K;
NOMSGEXIT : N O M S G E X I T;
NOMSGX : N O M S G X;
NONAME : N O N A M E;
NONC : N O N C;
NONUM : N O N U M;
NONUMBER : N O N U M B E R;
NONUMCHECK : N O N U M C H E C K;
NOOBJ : N O O B J;
NOOBJECT : N O O B J E C T;
NOOFF : N O O F F;
NOOFFSET : N O O F F S E T;
NOOMITODOMIN : N O O M I T O D O M I N;
NOPAC : N O P A C;
NOPARMCHECK : N O P A R M C H E C K;
NOPC : N O P C;
NOPFD : N O P F D;
NOPRESERVE : N O P R E S E R V E;
NOPRTEXIT : N O P R T E X I T;
NOPRTX : N O P R T X;
NORENT : N O R E N T;
NORULES : N O R U L E S;
NOS : N O S;
NOSEP : N O S E P;
NOSEPARATE : N O S E P A R A T E;
NOSEQ : N O S E Q;
NOSEQUENCE : N O S E Q U E N C E;
NOSERV : N O S E R V;
NOSERVICE : N O S E R V I C E;
NOSLACKBYTES : N O S L A C K B Y T E S;
NOSO : N O S O;
NOSOURCE : N O S O U R C E;
NOSQL : N O S Q L;
NOSQLC : N O S Q L C;
NOSQLCCSID : N O S Q L C C S I D;
NOSQLIMS : N O S Q L I M S;
NOSSR : N O S S R;
NOSSRANGE : N O S S R A N G E;
NOSTGOPT : N O S T G O P T;
NOSUPP : N O S U P P;
NOSUPPRESS : N O S U P P R E S S;
NOTERM : N O T E R M;
NOTERMINAL : N O T E R M I N A L;
NOTEST : N O T E S T;
NOTHREAD : N O T H R E A D;
NOTRUNCBIN : N O T R U N C B I N;
NOUNRA : N O U N R A;
NOUNREFALL : N O U N R E F A L L;
NOUNREFSOURCE : N O U N R E F S O U R C E;
NOUNRS : N O U N R S;
NOVBREF : N O V B R E F;
NOVOLATILE : N O V O L A T I L E;
NOWD : N O W D;
NOWORD : N O W O R D;
NOX : N O X;
NOXREF : N O X R E F;
NOZC : N O Z C;
NOZLEN : N O Z L E N;
NOZON : N O Z O N;
NOZONECHECK : N O Z O N E C H E C K;
NOZWB : N O Z W B;
NS : N S;
NSYMBOL : N S Y M B O L;
NUM : N U M;
NUMBER : N U M B E R;
NUMCHECK : N U M C H E C K;
NUMPROC : N U M P R O C;
O_CHAR : O;
OBJ : O B J;
OBJECT : O B J E C T;
OFF : O F F;
OFFSET : O F F S E T;
OMITODOMIN : O M I T O D O M I N;
OOM : O O M;
OPT : O P T;
OPTFILE : O P T F I L E;
OPTIMIZE : O P T I M I Z E;
OUT : O U T;
OUTDD : O U T D D;
PAC : P A C;
PARMCHECK : P A R M C H E C K;
PATH : P A T H;
PC : P C;
PFD : P F D;
PGMN : P G M N;
PGMNAME : P G M N A M E;
PRESERVE : P R E S E R V E;
PRTEXIT : P R T E X I T;
PRTX : P R T X;
Q_CHAR : Q;
QUA : Q U A;
QUALIFY : Q U A L I F Y;
QUOTE : Q U O T E;
RENT : R E N T;
RMODE : R M O D E;
RULES : R U L E S;
S_CHAR : S;
SEP : S E P;
SEPARATE : S E P A R A T E;
SEQ : S E Q;
SEQUENCE : S E Q U E N C E;
SERV : S E R V;
SERVICE : S E R V I C E;
SHORT: S H O R T;
SLACKBYTES : S L A C K B Y T E S;
SLCKB : S L C K B;
SN : S N;
SO : S O;
SOURCE : S O U R C E;
SQL : S Q L;
SQLC : S Q L C;
SQLCCSID : S Q L C C S I D;
SQLIMS : S Q L I M S;
SSR : S S R;
SSRANGE : S S R A N G E;
STANDARD : S T A N D A R D;
STD : S T D;
STGOPT : S T G O P T;
STRICT : S T R I C T;
SUCC : S U C C;
SUPP : S U P P;
SUPPRESS : S U P P R E S S;
SYSLIB : S Y S L I B;
TERM : T E R M;
TERMINAL : T E R M I N A L;
TEST : T E S T;
THREAD : T H R E A D;
TRUNC : T R U N C;
TRUNCBIN : T R U N C B I N;
TUNE : T U N E;
U_CHAR : U;
UE : U E;
UENGLISH : U E N G L I S H;
UNREF : U N R E F;
UPPER : U P P E R;
VBREF : V B R E F;
VLR : V L R;
VOLATILE : V O L A T I L E;
VS : V S;
VSAMOPENFS : V S A M O P E N F S;
W_CHAR : W;
WD : W D;
WORD : W O R D;
X_CHAR : X;
XMLPARSE : X M L P A R S E;
XMLSS : X M L S S;
XP : X P;
XREF : X R E F;
ZC : Z C;
ZD : Z D;
ZLEN : Z L E N;
ZON : Z O N;
ZONECHECK : Z O N E C H E C K;
ZONEDATA : Z O N E D A T A;
ZWB : Z W B;
BLANK : B L A N K;
WHEN : W H E N;
ZERO : Z E R O;
ZEROES : Z E R O E S;
ZEROS : Z E R O S;
DYNAMIC : D Y N A M I C;
LENGTH : L E N G T H;
LIMIT : L I M I T;
EXTERNAL : E X T E R N A L;
BY : B Y;
GLOBAL : G L O B A L;
GROUP_USAGE : G R O U P MINUSCHAR U S A G E;
UTF_8 : U T F MINUSCHAR '8';
JUSTIFIED : J U S T I F I E D;
JUST : J U S T;
RIGHT : R I G H T;
OCCURS : O C C U R S;
TIMES : T I M E S;
DEPENDING : D E P E N D I N G;
ON : O N;
INDEXED : I N D E X E D;
LOCAL : L O C A L;
ASCENDING : A S C E N D I N G;
DESCENDING : D E S C E N D I N G;
KEY : K E Y;
PICTURE : P I C T U R E -> pushMode(PICTURECLAUSE);
PIC : P I C  -> pushMode(PICTURECLAUSE);
REDEFINES : R E D E F I N E S;
RENAMES : R E N A M E S;
TO : T O;
SIGN : S I G N;
LEADING : L E A D I N G;
TRAILING : T R A I L I N G;
CHARACTER : C H A R A C T E R;
SYNCHRONIZED : S Y N C H R O N I Z E D;
SYNC : S Y N C;
LEFT : L E F T;
USAGE : U S A G E;
FILLER : F I L L E R;
ALL : A L L;
HIGH_VALUE : H I G H MINUSCHAR V A L U E;
HIGH_VALUES : H I G H MINUSCHAR V A L U E S;
LOW_VALUE : L O W MINUSCHAR V A L U E;
LOW_VALUES : L O W MINUSCHAR V A L U E S;
NULL : N U L L;
NULLS : N U L L S;
QUOTES : Q U O T E S;
SPACE : S P A C E;
SPACES : S P A C E S;
FUNCTION : F U N C T I O N;
INTEGER : I N T E G E R;
RANDOM : R A N D O M;
SUM : S U M;
IN : I N;
OF : O F;
THROUGH : T H R O U G H;
THRU : T H R U;
BINARY : B I N A R Y;
NATIVE : N A T I V E;
COMP : C O M P;
COMP_1 : C O M P MINUSCHAR '1';
COMP_2 : C O M P MINUSCHAR '2';
COMP_3 : C O M P MINUSCHAR '3';
COMP_4 : C O M P MINUSCHAR '4';
COMP_5 : C O M P MINUSCHAR '5';
COMPUTATIONAL : C O M P U T A T I O N A L;
COMPUTATIONAL_1 : C O M P U T A T I O N A L MINUSCHAR '1';
COMPUTATIONAL_2 : C O M P U T A T I O N A L MINUSCHAR '2';
COMPUTATIONAL_3 : C O M P U T A T I O N A L MINUSCHAR '3';
COMPUTATIONAL_4 : C O M P U T A T I O N A L MINUSCHAR '4';
COMPUTATIONAL_5 : C O M P U T A T I O N A L MINUSCHAR '5';
DISPLAY : D I S P L A Y;
DISPLAY_1 : D I S P L A Y MINUSCHAR '1';
INDEX : I N D E X;
REFERENCE : R E F E R E N C E;
PACKED_DECIMAL : P A C K E D MINUSCHAR D E C I M A L;
POINTER : P O I N T E R;
POINTER_32 : P O I N T E R MINUSCHAR '3' '2';
PROCEDURE_POINTER : P R O C E D U R E MINUSCHAR P O I N T E R;
FUNCTION_POINTER : F U N C T I O N MINUSCHAR P O I N T E R;
FD : F D;
SD : S D;
BLOCK : B L O C K;
CONTAINS : C O N T A I N S;
RECORDS : R E C O R D S;
CHARACTERS : C H A R A C T E R S;
RECORD : R E C O R D;
LABEL : L A B E L;
OMITTED : O M I T T E D;
LINAGE : L I N A G E;
LINES : L I N E S;
CODE_SET : C O D E MINUSCHAR S E T;
REPORT : R E P O R T;
REPORTS : R E P O R T S;
RECORDING : R E C O R D I N G;
MODE : M O D E;
VARYING : V A R Y I N G;
SIZE : S I Z E;
FROM : F R O M;
WITH : W I T H;
FOOTING : F O O T I N G;
AT : A T;

mode PICTURECLAUSE;
FINALCHARSTRING: CHARSTRING+ ->popMode;
CHARSTRING: PICTURECHARSGROUP1+ PICTURECHARSGROUP2? LParIntegralRPar? '.'? (PICTURECHARSGROUP1|PICTURECHARSGROUP2)
			PICTURECHARSGROUP1+ PICTURECHARSGROUP2? LParIntegralRPar?|
			PICTURECHARSGROUP1* '.' PICTUREPeriodAcceptables+ LParIntegralRPar?|
			PICTURECHARSGROUP1* PICTURECHARSGROUP2? PICTURECHARSGROUP1+ LParIntegralRPar? '.'? (PICTURECHARSGROUP1|PICTURECHARSGROUP2)|
			PICTURECHARSGROUP1* PICTURECHARSGROUP2? PICTURECHARSGROUP1+ LParIntegralRPar?|
			PICTURECHARSGROUP2 PICTURECHARSGROUP1* LParIntegralRPar? '.'? (PICTURECHARSGROUP1|PICTURECHARSGROUP2)|
			PICTURECHARSGROUP2 PICTURECHARSGROUP1* LParIntegralRPar?
;

PICTURECHARSGROUP1: PICTURECharAcceptedMultipleTime+;
PICTURECHARSGROUP2: PICTURECharAcceptedOneTime+;
PICTUREIS : IS;
WS2 : [ \t\f]+ -> channel(HIDDEN);
LParIntegralRPar: LPARENCHAR INTEGERLITERAL RPARENCHAR;
fragment PICTUREPeriodAcceptables: ('0'|'9'|B|Z|CR|DB|ASTERISKCHAR|COMMACHAR|MINUSCHAR|PLUSCHAR|SLASHCHAR);
fragment PICTURECharAcceptedMultipleTime: (A|G|N|P|X|DOLLARCHAR|PICTUREPeriodAcceptables);
fragment PICTURECharAcceptedOneTime: (V|E|S|CR|DB);
