ABCODE=1
ABDUMP=2
ABEND=3
ABORT=4
ABPROGRAM=5
ABSTIME=6
ACCUM=7
ACEE=8
ACQACTIVITY=9
ACQPROCESS=10
ACQUACTIVITY=11
ACTION=12
ACTIVITY=13
ACTIVITYID=14
ACTPARTN=15
ADD=16
ADDRESS=17
AFTER=18
AID=19
ALARM=20
ALL=21
ALLOCATE=22
ALTER=23
ALTERNATE=24
ALTSCRNHT=25
ALTSCRNWD=26
ANALYZERSTAT=27
AND=28
ANYKEY=29
APLKYBD=30
APLTEXT=31
APOST=32
APPLICATION=33
APPLMAJORVER=34
APPLMINORVER=35
APPLMICROVER=36
APPEND=37
APPLID=38
AS=39
ASA=40
ASIS=41
ASKTIME=42
ASRAINTRPT=43
ASRAKEY=44
ASRAPSW=45
ASRAREGS=46
ASRASPC=47
ASRASTG=48
ASSIGN=49
ASYNCHRONOUS=50
AT=51
ATOMSERVICE=52
ATTACH=53
ATTACHID=54
ATTRIBUTES=55
AUTHENTICATE=56
AUTOPAGE=57
AUXILIARY=58
AVAILSTATUS=59
BASE64=60
BASICAUTH=61
BELOW=62
BIF=63
BINARY=64
BIT=65
BODYCHARSET=66
BOOKMARK=67
BRDATA=68
BRDATALENGTH=69
BREXIT=70
BRIDGE=71
BROWSETOKEN=72
BTRANS=73
BUFFER=74
BUILD=75
BURGEABILITY=76
BYTEOFFSET=77
CADDRLENGTH=78
CANCEL=79
CARD=80
CBLCARD=81
CBUFF=82
CCSID=83
CERTIFICATE=84
CHANGE=85
CHANGETIME=86
CHANNEL=87
CHAR=88
CHARACTERSET=89
CLNTCODEPAGE=90
CHECK=91
CHANGEAGENT=92
CHANGEAGREL=93
CHANGEUSRID=94
CHUNKEND=95
CHUNKING=96
CHUNKNO=97
CHUNKYES=98
CICS=99
CICSDATAKEY=100
CIPHERS=101
CLASS=102
CLEAR=103
CLICONVERT=104
CLIENT=105
CLIENTADDR=106
CLIENTADDRNU=107
CLIENTCONV=108
CLIENTNAME=109
CLNTADDR6NU=110
CLNTIPFAMILY=111
CLOSE=112
CLOSESTATUS=113
CLRPARTN=114
CMDSEC=115
CNAMELENGTH=116
CNOTCOMPL=117
COBOL2=118
COBOL3=119
CODEPAGE=120
COLOR=121
COMMAREA=122
COMMONNAME=123
COMMONNAMLEN=124
COMPAREMAX=125
COMPAREMIN=126
COMPLETE=127
COMPOSITE=128
COMPSTATUS=129
CONDITION=130
CONFIRM=131
CONFIRMATION=132
CONNECT=133
CONSISTENT=134
CONSOLE=135
CONTAINER=136
CONTAINERCNT=137
CONTEXTTYPE=138
CONTROL=139
CONVDATA=140
CONVERSE=141
CONVERTER=142
CONVERTST=143
CONVERTTIME=144
CONVID=145
COPY=146
COUNTER=147
COUNTRY=148
COUNTRYLEN=149
CPSM=150
CREATE=151
CRITICAL=152
CTLCHAR=153
CURRENT=154
CURSOR=155
CWA=156
CWALENG=157
DATA=158
DATA1=159
DATA2=160
DATALENGTH=161
DATALENTH=162
DATAONLY=163
DATAPOINTER=164
DATASET=165
DATASTR=166
DATATOXML=167
DATATYPE=168
DATCONTAINER=169
DATE=170
DATEFORM=171
DATESEP=172
DATESTRING=173
DAYCOUNT=174
DAYOFMONTH=175
DAYOFWEEK=176
DAYOFYEAR=177
DAYS=178
DAYSLEFT=179
DBCS=180
DCOUNTER=181
DDMMYY=182
DDMMYYYY=183
DEBKEY=184
DEBREC=185
DEBUG=186
DEEDIT=187
DEFAULT=188
DEFINE=189
DEFINESOURCE=190
DEFINETIME=191
DEFRESP=192
DEFSCRNHT=193
DEFSCRNWD=194
DELAY=195
DELETE=196
DELETEQ=197
DELIMITER=198
DEQ=199
DESTCOUNT=200
DESTID=201
DESTIDLENG=202
DETAIL=203
DETAILLENGTH=204
DFHRESP=205
DFHVALUE=206
DIGEST=207
DIGESTTYPE=208
DISCONNECT=209
DLI=210
DOCDELETE=211
DOCSIZE=212
DOCSTATUS=213
DOCTOKEN=214
DOCUMENT=215
DS3270=216
DSSCS=217
DUMP=218
DUMPCODE=219
DUMPID=220
DUPREC=221
E_CHAR=222
ECADDR=223
ECBLIST=224
EDF=225
EIB=226
ELEMNAME=227
ELEMNAMELEN=228
ELEMNS=229
ELEMNSLEN=230
ENABLESTATUS=231
END=232
END_EXEC=233
ENDACTIVITY=234
ENDBR=235
ENDBROWSE=236
ENDFILE=237
ENDOUTPUT=238
ENQ=239
ENTER=240
ENTRY=241
ENTRYNAME=242
EOC=243
EODS=244
EPRFIELD=245
EPRFROM=246
EPRINTO=247
EPRLENGTH=248
EPRSET=249
EPRTYPE=250
EQUAL=251
ERASE=252
ERASEAUP=253
ERROR=254
ERRTERM=255
ESMREASON=256
ESMRESP=257
EVENT=258
EVENTTYPE=259
EVENTUAL=260
EWASUPP=261
EXCEPTION=262
EXCI=263
EXEC=264
EXPECT=265
EXPIRYTIME=266
EXTDS=267
EXTERNAL=268
EXTRACT=269
F_CHAR=270
FACILITY=271
FACILITYTOKN=272
FALSE=273
FAULTACTLEN=274
FAULTACTOR=275
FAULTCODE=276
FAULTCODELEN=277
FAULTCODESTR=278
FAULTSTRING=279
FAULTSTRLEN=280
FCI=281
FCT=282
FEPI=283
FIELD=284
FILE=285
FIRESTATUS=286
FLAG=287
FLENGTH=288
FMH=289
FMHPARM=290
FOR=291
FORCE=292
FORMATTIME=293
FORMFEED=294
FORMFIELD=295
FREE=296
FREEKB=297
FREEMAIN=298
FROM=299
FROMACTIVITY=300
FROMCCSID=301
FROMCHANNEL=302
FROMCODEPAGE=303
FROMDOC=304
FROMFLENGTH=305
FROMLENGTH=306
FROMPROCESS=307
FRSET=308
FULLDATE=309
FUNCTION=310
GCHARS=311
GCODES=312
GDS=313
GENERIC=314
GET=315
GETMAIN=316
GETNEXT=317
GMMI=318
GROUPID=319
GTEQ=320
HANDLE=321
HEAD=322
HEADER=323
HEX=324
HIGH_VALUE=325
HIGH_VALUES=326
HILIGHT=327
HOLD=328
HONEOM=329
HOST=330
HOSTCODEPAGE=331
HOSTLENGTH=332
HOSTTYPE=333
HOURS=334
HTTPHEADER=335
HTTPMETHOD=336
HTTPRNUM=337
HTTPVERSION=338
HTTPVNUM=339
HFSFILE=340
I_CHAR=341
IGNORE=342
IMMEDIATE=343
IN=344
INCREMENT=345
INITIMG=346
INITPARM=347
INITPARMLEN=348
INPARTN=349
INPUT=350
INPUTEVENT=351
INPUTMSG=352
INPUTMSGLEN=353
INQUIRE=354
INSERT=355
INSTALLAGENT=356
INTEGER=357
INTERVAL=358
INTO=359
INTOCCSID=360
INTOCODEPAGE=361
INVALIDCOUNT=362
INVITE=363
INVMPSZ=364
INVOKE=365
INVOKINGPROG=366
INVPARTN=367
INVREQ=368
INSTALLTIME=369
INSTALLUSRID=370
IPFAMILY=371
IPRESOLVED=372
ISSUE=373
ISSUER=374
ITEM=375
IUTYPE=376
JOURNALNAME=377
JTYPEID=378
JUSFIRST=379
JUSLAST=380
JUSTIFY=381
KATAKANA=382
KEEP=383
KEYLENGTH=384
KEYNUMBER=385
L40=386
L64=387
L80=388
LABEL=389
LANGINUSE=390
LANGUAGECODE=391
LAST=392
LASTUSETIME=393
LC=394
LDC=395
LDCMNEM=396
LDCNUM=397
LEAVEKB=398
LENGTH=399
LENGTHLIST=400
LEVEL=401
LIGHTPEN=402
LINAGE_COUNTER=403
LINE=404
LINEADDR=405
LINECOUNT=406
LINK=407
LINKAGE=408
LINKLEVEL=409
LIST=410
LISTLENGTH=411
LLID=412
LOAD=413
LOCATION=414
LOCALCCSID=415
LOCALITY=416
LOCALITYLEN=417
LOGMESSAGE=418
LOGMODE=419
LOGONLOGMODE=420
LOGONMSG=421
LOW_VALUE=422
LOW_VALUES=423
LUNAME=424
MAIN=425
MAJORVERSION=426
MAP=427
MAPCOLUMN=428
MAPFAIL=429
MAPHEIGHT=430
MAPLINE=431
MAPONLY=432
MAPPED=433
MAPPINGDEV=434
MAPSET=435
MAPWIDTH=436
MASSINSERT=437
MAXDATALEN=438
MAXFLENGTH=439
MAXIMUM=440
MAXLENGTH=441
MAXLIFETIME=442
MAXPROCLEN=443
MCC=444
MEDIATYPE=445
MESSAGE=446
MESSAGEID=447
METADATA=448
METADATALEN=449
METHOD=450
METHODLENGTH=451
MILLISECS=452
MILLISECONDS=453
MINIMUM=454
MINUTES=455
MMDDYY=456
MMDDYYYY=457
MODE=458
MODENAME=459
MONITOR=460
MONTH=461
MONTHOFYEAR=462
MOVE=463
MSR=464
MSRCONTROL=465
NAME=466
NAMELENGTH=467
NATLANG=468
NATLANGINUSE=469
NETNAME=470
NEWPASSWORD=471
NEWPHRASE=472
NEWPHRASELEN=473
NEXT=474
NEXTTRANSID=475
NLEOM=476
NOAUTOPAGE=477
NOCBLCARD=478
NOCC=479
NOCHECK=480
NOCLICONVERT=481
NOCLOSE=482
NOCPSM=483
NODATA=484
NODE=485
NODEBUG=486
NODOCDELETE=487
NODUMP=488
NOEDF=489
NOEDIT=490
NOFEPI=491
NOFLUSH=492
NOHANDLE=493
NOINCONVERT=494
NOLENGTH=495
NOLINKAGE=496
NONE=497
NONUM=498
NOOPTIONS=499
NOOUTCONERT=500
NOQUEUE=501
NOQUIESCE=502
NOSEQ=503
NOSPIE=504
NOSRVCONVERT=505
NOSUSPEND=506
NOTE=507
NOTPURGEABLE=508
NOTRUNCATE=509
NOVBREF=510
NOWAIT=511
NSCONTAINER=512
NULL=513
NULLS=514
NUM=515
NUMCIPHERS=516
NUMEVENTS=517
NUMITEMS=518
NUMREC=519
NUMROUTES=520
NUMSEGMENTS=521
NUMTAB=522
OF=523
OIDCARD=524
ON=525
OPCLASS=526
OPEN=527
OPERATION=528
OPERATOR=529
OPERID=530
OPERKEYS=531
OPERPURGE=532
OPID=533
OPSECURITY=534
OPTIONS=535
OR=536
ORGABCODE=537
ORGANIZATION=538
ORGANIZATLEN=539
ORGUNIT=540
ORGUNITLEN=541
OUTDESCR=542
OUTLINE=543
OUTPARTN=544
OUTPUT=545
OWNER=546
PA1=547
PA2=548
PA3=549
PAGE=550
PAGE_COUNTER=551
PAGENUM=552
PAGING=553
PARSE=554
PARTN=555
PARTNER=556
PARTNFAIL=557
PARTNPAGE=558
PARTNS=559
PARTNSET=560
PASS=561
PASSBK=562
PASSWORD=563
PASSWORDLEN=564
PATH=565
PATHLENGTH=566
PCT=567
PF1=568
PF2=569
PF3=570
PF4=571
PF5=572
PF6=573
PF7=574
PF8=575
PF9=576
PF10=577
PF11=578
PF12=579
PF13=580
PF14=581
PF15=582
PF16=583
PF17=584
PF18=585
PF19=586
PF20=587
PF21=588
PF22=589
PF23=590
PF24=591
PFXLENG=592
PHRASE=593
PHRASELEN=594
PIPLENGTH=595
PIPLIST=596
PIPELINE=597
POINT=598
POOL=599
POP=600
PORT=601
PORTNUMBER=602
PORTNUMNU=603
POST=604
PPT=605
PLATFORM=606
PREDICATE=607
PREFIX=608
PREPARE=609
PRINCONVID=610
PRINSYSID=611
PRINT=612
PRIORITY=613
PRIVACY=614
PROCESS=615
PROCESSTYPE=616
PROCLENGTH=617
PROCNAME=618
PROFILE=619
PROGRAM=620
PROTECT=621
PS=622
PUNCH=623
PURGE=624
PURGEABLE=625
PUSH=626
PUT=627
QNAME=628
QUERY=629
QUERYPARM=630
QUERYSTRING=631
QUERYSTRLEN=632
QUEUE=633
QUOTE=634
QUOTES=635
RANDOM=636
RBA=637
RBN=638
RDATT=639
READ=640
READNEXT=641
READPREV=642
READQ=643
REATTACH=644
RECEIVE=645
RECEIVER=646
RECFM=647
RECORD=648
RECORDLEN=649
RECORDLENGTH=650
REDUCE=651
REDIRECTTYPE=652
REFPARMS=653
REFPARMSLEN=654
RELATESINDEX=655
RELATESTYPE=656
RELATESURI=657
RELEASE=658
REMOVE=659
REPEATABLE=660
REPETABLE=661
REPLACE=662
REPLY=663
REPLYLENGTH=664
REQID=665
REQUESTTYPE=666
RESCLASS=667
RESET=668
RESETBR=669
RESID=670
RESIDLENGTH=671
RESOURCE=672
RESP=673
RESP2=674
RESSEC=675
RESTART=676
RESTYPE=677
RESULT=678
RESUME=679
RETAIN=680
RETCODE=681
RETCORD=682
RETRIECE=683
RETRIEVE=684
RETURN=685
RETURNPROG=686
REWIND=687
REWRITE=688
RIDFLD=689
ROLE=690
ROLELENGTH=691
ROLLBACK=692
ROUTE=693
ROUTECODES=694
RPROCESS=695
RRESOURCE=696
RRN=697
RTERMID=698
RTRANSID=699
RUN=700
S_CHAR=701
SADDRLENGTH=702
SCHEME=703
SCHEMENAME=704
SCOPE=705
SCOPELEN=706
SCRNHT=707
SCRNWD=708
SECONDS=709
SECURITY=710
SEGMENTLIST=711
SEND=712
SENDER=713
SEQ=714
SERIALNUM=715
SERIALNUMLEN=716
SERVER=717
SERVERADDR=718
SERVERADDRNU=719
SERVERCONV=720
SERVERNAME=721
SERVICE=722
SESSION=723
SESSTOKEN=724
SET=725
SHARED=726
SIGDATA=727
SIGNAL=728
SIGNOFF=729
SIGNON=730
SIT=731
SNAMELENGTH=732
SOAPFAULT=733
SOCKETCLOSE=734
SOCKPOOLSIZE=735
SOSI=736
SP=737
SPACE=738
SPACES=739
SPIE=740
SPOOLCLOSE=741
SPOOLOPEN=742
SPOOLREAD=743
SPOOLWRITE=744
SRVCONVERT=745
SRVRADDR6NU=746
SRVRIPFAMILY=747
SSLTYPE=748
START=749
STARTBR=750
STARTBROWSE=751
STARTCODE=752
STATE=753
STATELEN=754
STATIONID=755
STATUS=756
STATUSCODE=757
STATUSLEN=758
STATUSTEXT=759
STORAGE=760
STRFIELD=761
STRINGFORMAT=762
SUBADDR=763
SUBCODELEN=764
SUBCODESTR=765
SUBEVENT=766
SUBEVENT1=767
SUBEVENT2=768
SUBEVENT3=769
SUBEVENT4=770
SUBEVENT5=771
SUBEVENT6=772
SUBEVENT7=773
SUBEVENT8=774
SUM=775
SUSPEND=776
SUSPSTATUS=777
SYMBOL=778
SYMBOLLIST=779
SYNCHRONOUS=780
SYNCLEVEL=781
SYNCONRETURN=782
SYNCPOINT=783
SYSEIB=784
SYSID=785
TABLES=786
TASK=787
TASKPRIORITY=788
TCPIP=789
TCPIPSERVICE=790
TCT=791
TCTUA=792
TCTUALENG=793
TD=794
TELLERID=795
TEMPLATE=796
TERMCODE=797
TERMID=798
TERMINAL=799
TEMPLATENAME=800
TERMPRIORITY=801
TEST=802
TEXT=803
TEXTKYBD=804
TEXTLENGTH=805
TEXTPRINT=806
TIME=807
TIMEOUT=808
TIMER=809
TIMESEP=810
TITLE=811
TO=812
TOACTIVITY=813
TOCHANNEL=814
TOCONTAINER=815
TOFLENGTH=816
TOKEN=817
TOLENGTH=818
TOPROCESS=819
TRACE=820
TRACENUM=821
TRAILER=822
TRANPRIORITY=823
TRANSACTION=824
TRANSFORM=825
TRANSID=826
TRIGGER=827
TRT=828
TRUE=829
TS=830
TWA=831
TWALENG=832
TYPE=833
TYPENAME=834
TYPENAMELEN=835
TYPENS=836
TYPENSLEN=837
U_CHAR=838
UNATTEND=839
UNCOMMITTED=840
UNESCAPED=841
UNEXPIN=842
UNLOCK=843
UNTIL=844
UOW=845
UPDATE=846
URI=847
URIMAP=848
URL=849
URLLENGTH=850
USAGE=851
USERDATAKEY=852
USERID=853
USERNAME=854
USERNAMELEN=855
USERPRIORITY=856
USING=857
VALIDATION=858
VALUE=859
VALUELENGTH=860
VBREF=861
VERIFY=862
VERSIONLEN=863
VOLUME=864
VOLUMELENG=865
W_CHAR=866
WAIT=867
WAITCICS=868
WEB=869
WEBSERVICE=870
WHEN_COMPILED=871
WPMEDIA1=872
WPMEDIA2=873
WPMEDIA3=874
WPMEDIA4=875
WRAP=876
WRITE=877
WRITEQ=878
WSACONTEXT=879
WSAEPR=880
XCTL=881
XMLCONTAINER=882
XMLTODATA=883
XMLTRANSFORM=884
XOPTS=885
XRBA=886
YEAR=887
YYDDD=888
YYDDMM=889
YYMMDD=890
YYYYDDD=891
YYYYDDMM=892
YYYYMMDD=893
ZERO=894
ZEROES=895
ZEROS=896
ASTERISKCHAR=897
DOUBLEASTERISKCHAR=898
COLONCHAR=899
COMMACHAR=900
COMMENTTAG=901
DOUBLEMORETHANCHAR=902
DOT=903
LPARENCHAR=904
MINUSCHAR=905
PLUSCHAR=906
RPARENCHAR=907
SLASHCHAR=908
INTEGERLITERAL=909
SINGLEDIGITLITERAL=910
NUMERICLITERAL=911
NONNUMERICLITERAL=912
IDENTIFIER=913
COPYBOOK_IDENTIFIER=914
OCTDIGITS=915
HEX_NUMBERS=916
NEWLINE=917
COMMASEPARATOR=918
COMMENTLINE=919
WS=920
COMPILERLINE=921
ERRORCHAR=922
ZERO_DIGIT=923
'*'=897
'**'=898
':'=899
','=900
'*>'=901
'>>'=902
'.'=903
'('=904
'-'=905
'+'=906
')'=907
'/'=908
', '=918
'0'=923
